Repository: claunia/marechai
Catalog: Marechai/Resources/Shared/NavMenu.*.resx
Languages: de, fr, it

source: News
de: Neuigkeiten
fr: Actualités
it: Notizie

source: Hello {0}!
de: Hallo {0}!
fr: Bonjour {0} !
it: Ciao {0}!

source: Log out
de: Abmelden
fr: Se déconnecter
it: Esci

source: Register
de: Registrieren
fr: S'inscrire
it: Registrati

source: Log in
de: Anmelden
fr: Se connecter
it: Accedi

source: About
de: Über
fr: À propos
it: Informazioni

source: Contact
de: Kontakt
it: Contatto

source: Companies
de: Unternehmen
fr: Entreprises
it: Aziende

source: Computers
de: Computer
fr: Ordinateurs
it: Computer

source: Consoles
de: Konsolen
it: Console

source: Smartphones
it: Smartphone

source: Books
de: Bücher
fr: Livres
it: Libri

source: Documents
de: Dokumente
it: Documenti

source: Magazines
de: Zeitschriften
it: Riviste

source: Admin area
de: Verwaltung
fr: Administration
it: Amministrazione

source: GPUs
it: GPU

source: Processors
de: Prozessoren
fr: Processeurs
it: Processori

source: Sound synthesizers
de: Klangsynthesizer
fr: Synthétiseurs sonores
it: Sintetizzatori sonori

source: People
de: Personen
fr: Personnes
it: Persone

source: Administration
de: Verwaltung
it: Amministrazione

source: Back to Navigation
de: Zurück zur Navigation
fr: Retour à la navigation
it: Torna alla navigazione

source: User Management
de: Benutzerverwaltung
fr: Gestion des utilisateurs
it: Gestione utenti

source: Invitation Codes
de: Einladungscodes
fr: Codes d'invitation
it: Codici d'invito

source: GPU Management
de: GPU-Verwaltung
fr: Gestion des GPUs
it: Gestione GPU

source: Processor Management
de: Prozessorverwaltung
fr: Gestion des processeurs
it: Gestione processori

source: Instruction Set Management
de: Befehlssatzverwaltung
fr: Gestion des jeux d'instructions
it: Gestione set di istruzioni

source: Instruction Set Extension Management
de: Befehlssatzerweiterungsverwaltung
fr: Gestion des extensions de jeux d'instructions
it: Gestione estensioni set di istruzioni

source: Resolution Management
de: Auflösungsverwaltung
fr: Gestion des résolutions
it: Gestione risoluzioni

source: Screen Management
de: Bildschirmverwaltung
fr: Gestion des écrans
it: Gestione schermi

source: Sound Synth Management
de: Klangsynthesizerverwaltung
fr: Gestion des synthétiseurs sonores
it: Gestione sintetizzatori sonori

source: Machine Management
de: Maschinenverwaltung
fr: Gestion des machines
it: Gestione macchine

source: Machine Family Management
de: Maschinenfamilienverwaltung
fr: Gestion des familles de machines
it: Gestione famiglie di macchine

source: People Management
de: Personenverwaltung
fr: Gestion des personnes
it: Gestione persone

source: Book Management
de: Bücherverwaltung
fr: Gestion des livres
it: Gestione libri

source: Document Management
de: Dokumentenverwaltung
fr: Gestion des documents
it: Gestione documenti

source: Magazine Management
de: Zeitschriftenverwaltung
fr: Gestion des magazines
it: Gestione riviste

source: Software Management
de: Softwareverwaltung
fr: Gestion des logiciels
it: Gestione software

source: Software Family Management
de: Softwarefamilienverwaltung
fr: Gestion des familles de logiciels
it: Gestione famiglie di software

source: Software Platform Management
de: Softwareplattformverwaltung
fr: Gestion des plateformes logicielles
it: Gestione piattaforme software

source: Software Release Management
de: Softwareveröffentlichungsverwaltung
fr: Gestion des publications de logiciels
it: Gestione pubblicazioni software

source: Software Attributes Management
de: Verwaltung von Softwareattributen
fr: Gestion des attributs logiciels
it: Gestione degli attributi software

source: Message Reports
de: Nachrichtenmeldungen
fr: Signalements de messages
it: Segnalazioni messaggi

source: Search
de: Suchen
fr: Rechercher
it: Cerca

source: Search…
de: Suchen…
fr: Rechercher…
it: Cerca…

source: Search Results
de: Suchergebnisse
fr: Résultats de recherche
it: Risultati di ricerca

source: Advanced Search
de: Erweiterte Suche
fr: Recherche avancée
it: Ricerca avanzata

source: Refine search
de: Suche verfeinern
fr: Affiner la recherche
it: Affina ricerca

source: No results found.
de: Keine Ergebnisse gefunden.
fr: Aucun résultat trouvé.
it: Nessun risultato trovato.

source: Type at least 3 characters to search.
de: Geben Sie mindestens 3 Zeichen ein, um zu suchen.
fr: Saisissez au moins 3 caractères pour rechercher.
it: Digita almeno 3 caratteri per cercare.

source: Tip: prefix to filter by category
de: Tipp: Präfix zum Filtern nach Kategorie
fr: Astuce : préfixe pour filtrer par catégorie
it: Suggerimento: prefisso per filtrare per categoria

source: Query
de: Suchanfrage
fr: Requête
it: Ricerca

source: Entity types
de: Entitätstypen
fr: Types d'entité
it: Tipi di entità

source: All categories
de: Alle Kategorien
fr: Toutes les catégories
it: Tutte le categorie

source: Year from
de: Jahr von
fr: Année à partir de
it: Anno da

source: Year to
de: Jahr bis
fr: Année jusqu'à
it: Anno a

source: Country
de: Land
fr: Pays
it: Paese

source: Contains
de: Enthält
fr: Contient
it: Contiene

source: Does not contain
de: Enthält nicht
fr: Ne contient pas
it: Non contiene

source: Exact match
de: Genaue Übereinstimmung
fr: Correspondance exacte
it: Corrispondenza esatta

source: Has image
de: Hat Bild
fr: Possède une image
it: Ha immagine

source: Any
de: Beliebig
fr: Tous
it: Qualsiasi

source: Yes
de: Ja
fr: Oui
it: Sì

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Close
de: Schließen
fr: Fermer
it: Chiudi

source: Company
de: Unternehmen
fr: Entreprise
it: Azienda

source: Book
de: Buch
fr: Livre
it: Libro

source: Document
de: Dokument
it: Documento

source: Magazine
de: Zeitschrift
it: Rivista

source: Processor
de: Prozessor
fr: Processeur
it: Processore

source: Sound Synthesizer
de: Klangsynthesizer
fr: Synthétiseur de son
it: Sintetizzatore audio

source: Person
fr: Personne
it: Persona

source: Software Compilations
de: Softwarekompilationen
fr: Compilations de logiciels
it: Compilation software

source: {0} results across {1} categories.
de: {0} Ergebnisse in {1} Kategorien.
fr: {0} résultats répartis sur {1} catégories.
it: {0} risultati distribuiti su {1} categorie.

source: Year known
de: Jahr bekannt
fr: Année connue
it: Anno noto

source: Country known
de: Land bekannt
fr: Pays connu
it: Paese noto

source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto

source: Made by company
de: Hergestellt von
fr: Fabriqué par
it: Prodotto da

source: Starting letter
de: Anfangsbuchstabe
fr: Lettre initiale
it: Lettera iniziale

source: Software kind
de: Softwareart
fr: Type de logiciel
it: Tipo di software

source: In my collection
de: In meiner Sammlung
fr: Dans ma collection
it: Nella mia collezione

source: Only mine
de: Nur meine
fr: Seulement les miens
it: Solo le mie

source: Not in mine
de: Nicht in meiner Sammlung
fr: Pas dans les miens
it: Non nelle mie

source: Sort by
de: Sortieren nach
fr: Trier par
it: Ordina per

source: Relevance
de: Relevanz
fr: Pertinence
it: Rilevanza

source: Name (A→Z)
fr: Nom (A→Z)
it: Nome (A→Z)

source: Name (Z→A)
fr: Nom (Z→A)
it: Nome (Z→A)

source: Year (newest first)
de: Jahr (neueste zuerst)
fr: Année (plus récents d'abord)
it: Anno (dal più recente)

source: Year (oldest first)
de: Jahr (älteste zuerst)
fr: Année (plus anciens d'abord)
it: Anno (dal più antico)

source: Compilation includes software
de: Sammlung enthält Software
fr: La compilation inclut le logiciel
it: La compilation include il software

source: Generic software
de: Allgemeine Software
fr: Logiciel générique
it: Software generico

source: Operating system
de: Betriebssystem
fr: Système d'exploitation
it: Sistema operativo

source: Videogame
de: Videospiel
fr: Jeu vidéo
it: Videogioco

source: DLC / Addon
de: DLC / Erweiterung
fr: DLC / Extension
it: DLC / Espansione

source: System software
fr: Logiciel système
it: Software di sistema

source: Application
de: Anwendung
it: Applicazione

source: Development software
de: Entwicklungssoftware
fr: Logiciel de développement
it: Software di sviluppo

source: Server software
fr: Logiciel serveur
it: Software server

source: Embedded software
de: Eingebettete Software
fr: Logiciel embarqué
it: Software integrato

source: Suggestions Queue
de: Vorschläge-Warteschlange
fr: File des suggestions
it: Coda dei suggerimenti

source: No
de: Nein
fr: Non

source: Console
de: Konsole

source: Compilation
de: Kompilation

source: Browse software
de: Software durchsuchen
fr: Parcourir les logiciels

source: Rankings
de: Ranglisten
fr: Classements

source: Home
de: Startseite

source: Software
fr: Logiciels

source: Computer
fr: Ordinateur

source: Middleware
fr: Intergiciel

source: Firmware
fr: Micrologiciel

source: Tablets
fr: Tablettes
