Repository: claunia/marechai
Catalog: Marechai/Resources/Pages/Home/About.*.resx
Languages: de, es, fr, it, nl

# API Access Body
source: Not at the moment. We are evaluating the possibility, but the project is currently funded by a single individual, and unrestricted API access could create unsustainable server costs. It remains a long‑term goal.
de: Derzeit nicht. Wir prüfen die Möglichkeit, aber das Projekt wird momentan von einer einzelnen Person finanziert, und uneingeschränkter API-Zugang könnte untragbare Serverkosten verursachen. Es bleibt ein langfristiges Ziel.
es: No por el momento. Estamos evaluando la posibilidad, pero el proyecto está financiado actualmente por una sola persona, y el acceso irrestricto a la API podría generar costes de servidor insostenibles. Sigue siendo un objetivo a largo plazo.
fr: Pas pour le moment. Nous évaluons la possibilité, mais le projet est actuellement financé par une seule personne, et un accès API illimité pourrait engendrer des coûts de serveur insoutenables. Cela reste un objectif à long terme.
it: Non al momento. Stiamo valutando la possibilità, ma il progetto è attualmente finanziato da una singola persona, e un accesso API illimitato potrebbe generare costi di server insostenibili. Rimane un obiettivo a lungo termine.
nl: Op dit moment niet. We evalueren de mogelijkheid, maar het project wordt momenteel gefinancierd door één individu, en onbeperkte API-toegang zou onhoudbare serverkosten kunnen veroorzaken. Het blijft een langetermijndoel.

source: About Marechai
de: Über Marechai
es: Acerca de Marechai
fr: À propos de Marechai
it: Informazioni su Marechai
nl: Over Marechai

# Contact Body
source: Have a question, correction, or material to contribute? We'd love to hear from you.
fr: Vous avez une question, une correction ou du matériel à apporter ? Nous serions ravis de vous lire.
nl: Heb je een vraag, correctie of materiaal om bij te dragen? We horen graag van je.

# Copyright &amp; Licensing
source: Copyright & Licensing
de: Urheberrecht und Lizenzierung
es: Derechos de autor y licencias
fr: Droits d'auteur et licences
it: Copyright e licenze
nl: Auteursrecht & Licenties

# Copyright Body
source: Where applicable, all data and information are released under a <b>Creative Commons Zero</b> license.<br/>Where not applicable by law, all rights are reserved to <b>Natalia Portillo</b>.<br/>Some rights belong to their respective authors and are used under fair use.<br/>Photos, covers, and screenshots belong to their original creators and are attributed whenever possible.
de: Soweit anwendbar, werden alle Daten und Informationen unter einer <b>Creative Commons Zero</b>-Lizenz veröffentlicht.<br/>Soweit gesetzlich nicht anwendbar, sind alle Rechte <b>Natalia Portillo</b> vorbehalten.<br/>Einige Rechte gehören ihren jeweiligen Autoren und werden im Rahmen des Fair Use verwendet.<br/>Fotos, Cover und Screenshots gehören ihren ursprünglichen Erstellern und werden nach Möglichkeit zugeordnet.
es: Cuando es aplicable, todos los datos e información se publican bajo una licencia <b>Creative Commons Zero</b>.<br/>Cuando la ley no lo permite, todos los derechos están reservados a <b>Natalia Portillo</b>.<br/>Algunos derechos pertenecen a sus respectivos autores y se utilizan bajo uso justo.<br/>Las fotos, portadas y capturas de pantalla pertenecen a sus creadores originales y se atribuyen siempre que es posible.
fr: Dans la mesure du possible, toutes les données et informations sont publiées sous licence <b>Creative Commons Zero</b>.<br/>Lorsque la loi ne le permet pas, tous les droits sont réservés à <b>Natalia Portillo</b>.<br/>Certains droits appartiennent à leurs auteurs respectifs et sont utilisés dans le cadre du fair use.<br/>Les photos, couvertures et captures d'écran appartiennent à leurs créateurs originaux et sont attribuées chaque fois que possible.
it: Ove applicabile, tutti i dati e le informazioni sono rilasciati sotto licenza <b>Creative Commons Zero</b>.<br/>Ove non applicabile per legge, tutti i diritti sono riservati a <b>Natalia Portillo</b>.<br/>Alcuni diritti appartengono ai rispettivi autori e sono utilizzati in regime di fair use.<br/>Le foto, le copertine e gli screenshot appartengono ai loro creatori originali e vengono attribuiti ogni volta che è possibile.
nl: Waar toepasselijk, worden alle data en informatie vrijgegeven onder een <b>Creative Commons Zero</b>-licentie.<br/>Waar niet wettelijk van toepassing, zijn alle rechten gereserveerd aan <b>Natalia Portillo</b>.<br/>Sommige rechten behoren tot hun respectievelijke auteurs en worden gebruikt onder fair use.<br/>Foto's, covers en screenshots behoren toe aan hun oorspronkelijke makers en worden zo vaak mogelijk geattribueerd.

# Copyright Cookies
source: This site uses only the cookies strictly necessary for operation and does not share information with third parties.<br/>All data remains within the European Union.
de: Diese Webseite verwendet ausschließlich die für den Betrieb unbedingt erforderlichen Cookies und gibt keine Informationen an Dritte weiter.<br/>Alle Daten verbleiben innerhalb der Europäischen Union.
es: Este sitio utiliza únicamente las cookies estrictamente necesarias para su funcionamiento y no comparte información con terceros.<br/>Todos los datos permanecen dentro de la Unión Europea.
fr: Ce site utilise uniquement les cookies strictement nécessaires à son fonctionnement et ne partage aucune information avec des tiers.<br/>Toutes les données restent au sein de l'Union européenne.
it: Questo sito utilizza esclusivamente i cookie strettamente necessari al funzionamento e non condivide informazioni con terze parti.<br/>Tutti i dati restano all'interno dell'Unione Europea.
nl: Deze site gebruikt alleen cookies die strikt noodzakelijk zijn voor de werking en deelt geen informatie met derden.<br/>Alle data blijft binnen de Europese Unie.

source: Dedication
de: Widmung
es: Dedicatoria
fr: Dédicace
it: Dedica
nl: Toewijding

# Dedication Intro
source: This work is lovingly dedicated to:
de: Dieses Werk ist liebevoll gewidmet:
es: Este trabajo está dedicado con cariño a:
fr: Ce travail est dédié avec amour à :
it: Questo lavoro è dedicato con amore a:
nl: Dit werk is liefdevol gewijd aan:

# Dedication Jhenn
source: Jhenn García — for your unconditional love as a sister.
de: Jhenn García — für deine bedingungslose Liebe als Schwester.
es: Jhenn García — por tu amor incondicional como hermana.
fr: Jhenn García — pour ton amour inconditionnel en tant que sœur.
it: Jhenn García — per il tuo amore incondizionato come sorella.
nl: Jhenn García — voor je onvoorwaardelijke liefde als zus.

# Dedication Tata
source: Tata Suárez — for always believing in me as the "crazy granddaughter with computers".
de: Tata Suárez — dafür, dass du immer an mich als die „verrückte Enkelin mit den Computern" geglaubt hast.
es: Tata Suárez — por creer siempre en mí como la «nieta loca de los ordenadores».
fr: Tata Suárez — pour avoir toujours cru en moi comme la « petite-fille folle des ordinateurs ».
it: Tata Suárez — per aver sempre creduto in me come la «nipote pazza dei computer».
nl: Tata Suárez — voor altijd geloven in mij als de "gekke kleindochter met computers".

source: Do You Provide API Access
de: Bieten Sie API-Zugang an
es: ¿Proporcionan acceso a la API?
fr: Proposez-vous un accès API
it: Fornite accesso tramite API
nl: Biedt u API-toegang

source: Founder
de: Gründerin
es: Fundadora
fr: Fondatrice
it: Fondatrice
nl: Oprichter

# Founder Body
source: Marechai was founded by <b>Nat Portillo</b>, whose long‑standing dedication to digital preservation made this project possible.<br/>More information can be found at: <a href="https://www.natportillo.es" target="_blank">https://www.natportillo.es</a>.
de: Marechai wurde von <b>Nat Portillo</b> gegründet, deren langjähriges Engagement für die digitale Bewahrung dieses Projekt möglich gemacht hat.<br/>Weitere Informationen unter: <a href="https://www.natportillo.es" target="_blank">https://www.natportillo.es</a>.
es: Marechai fue fundado por <b>Nat Portillo</b>, cuya dedicación de larga data a la preservación digital hizo posible este proyecto.<br/>Más información en: <a href="https://www.natportillo.es" target="_blank">https://www.natportillo.es</a>.
fr: Marechai a été fondé par <b>Nat Portillo</b>, dont le dévouement de longue date à la préservation numérique a rendu ce projet possible.<br/>Plus d'informations sur : <a href="https://www.natportillo.es" target="_blank">https://www.natportillo.es</a>.
it: Marechai è stato fondato da <b>Nat Portillo</b>, la cui lunga dedizione alla preservazione digitale ha reso possibile questo progetto.<br/>Maggiori informazioni su: <a href="https://www.natportillo.es" target="_blank">https://www.natportillo.es</a>.
nl: Marechai werd opgericht door <b>Nat Portillo</b>, wiens langdurige toewijding aan digitale bewaardhouding dit project mogelijk maakte.<br/>Meer informatie is te vinden op: <a href="https://www.natportillo.es" target="_blank">https://www.natportillo.es</a>.

source: How Can I Help
de: Wie kann ich helfen
es: ¿Cómo puedo ayudar?
fr: Comment puis-je aider
it: Come posso aiutare
nl: Hoe kan ik helpen

# How Can I Help Body 1
source: The most direct way to support the project is by joining the Patreon of our lead developer and server maintainer: <a href="https://patreon.com/claunia" target="_blank">https://patreon.com/claunia</a>.
de: Der direkteste Weg, das Projekt zu unterstützen, ist über das Patreon unserer Hauptentwicklerin und Server-Administratorin: <a href="https://patreon.com/claunia" target="_blank">https://patreon.com/claunia</a>.
es: La forma más directa de apoyar el proyecto es uniéndote al Patreon de nuestra desarrolladora principal y administradora del servidor: <a href="https://patreon.com/claunia" target="_blank">https://patreon.com/claunia</a>.
fr: La façon la plus directe de soutenir le projet est de rejoindre le Patreon de notre développeuse principale et administratrice du serveur : <a href="https://patreon.com/claunia" target="_blank">https://patreon.com/claunia</a>.
it: Il modo più diretto per sostenere il progetto è unirsi al Patreon della nostra sviluppatrice principale e amministratrice del server: <a href="https://patreon.com/claunia" target="_blank">https://patreon.com/claunia</a>.
nl: De meest directe manier om het project te ondersteunen is door lid te worden van de Patreon van onze lead developer en server maintainer: <a href="https://patreon.com/claunia" target="_blank">https://patreon.com/claunia</a>.

# How Can I Help Body 2
source: We are also developing a contribution system that will allow the community to submit corrections, upload photos, expand entries, and help curate the archive. There is no release date yet, but it is an important part of our roadmap.
de: Wir entwickeln außerdem ein Beitragssystem, das es der Community ermöglichen wird, Korrekturen einzureichen, Fotos hochzuladen, Einträge zu erweitern und bei der Pflege des Archivs zu helfen. Es gibt noch kein Veröffentlichungsdatum, aber es ist ein wichtiger Teil unserer Roadmap.
es: También estamos desarrollando un sistema de contribuciones que permitirá a la comunidad enviar correcciones, subir fotos, ampliar entradas y ayudar a curar el archivo. Aún no hay fecha de lanzamiento, pero es una parte importante de nuestra hoja de ruta.
fr: Nous développons également un système de contribution qui permettra à la communauté de soumettre des corrections, télécharger des photos, enrichir les entrées et aider à la curation de l'archive. Il n'y a pas encore de date de sortie, mais c'est une partie importante de notre feuille de route.
it: Stiamo inoltre sviluppando un sistema di contribuzione che permetterà alla comunità di inviare correzioni, caricare foto, ampliare le voci e aiutare nella cura dell'archivio. Non c'è ancora una data di rilascio, ma è una parte importante della nostra roadmap.
nl: We ontwikkelen ook een contributiesysteem waarmee de gemeenschap correcties kan indienen, foto's kan uploaden, vermeldingen kan uitbreiden en kan helpen het archief te cureren. Er is nog geen release datum, maar het is een belangrijk onderdeel van onze roadmap.

source: Is the Material Free
de: Ist das Material frei
es: ¿Es libre el material?
fr: Le contenu est-il libre
it: Il materiale è libero
nl: Is het materiaal gratis

# Is the Material Free Body
source: Our intention is always to keep Marechai's content <b>free and accessible</b>.<br/>When we incorporate external material, we only use content that can be legally reused and always credit its source.<br/>Material created by us is released under <b>open‑source licenses</b>, so it can be freely used and shared.<br/>Marechai's source code is publicly available on GitHub, and we plan to open the database as soon as it becomes feasible.
de: Unsere Absicht ist es, den Inhalt von Marechai stets <b>frei und zugänglich</b> zu halten.<br/>Wenn wir externes Material einbinden, verwenden wir nur Inhalte, die legal wiederverwendet werden können, und nennen stets die Quelle.<br/>Von uns erstelltes Material wird unter <b>Open-Source-Lizenzen</b> veröffentlicht, damit es frei verwendet und geteilt werden kann.<br/>Der Quellcode von Marechai ist öffentlich auf GitHub verfügbar, und wir planen, die Datenbank zu öffnen, sobald dies machbar ist.
es: Nuestra intención es mantener siempre el contenido de Marechai <b>libre y accesible</b>.<br/>Cuando incorporamos material externo, solo utilizamos contenido que puede ser legalmente reutilizado y siempre acreditamos su fuente.<br/>El material creado por nosotros se publica bajo <b>licencias de código abierto</b>, para que pueda ser usado y compartido libremente.<br/>El código fuente de Marechai está disponible públicamente en GitHub, y planeamos abrir la base de datos tan pronto como sea viable.
fr: Notre intention est de toujours garder le contenu de Marechai <b>libre et accessible</b>.<br/>Lorsque nous incorporons du matériel externe, nous n'utilisons que du contenu pouvant être légalement réutilisé et en créditons toujours la source.<br/>Le matériel créé par nous est publié sous <b>licences open source</b>, afin qu'il puisse être librement utilisé et partagé.<br/>Le code source de Marechai est publiquement disponible sur GitHub, et nous prévoyons d'ouvrir la base de données dès que cela sera réalisable.
it: La nostra intenzione è di mantenere sempre il contenuto di Marechai <b>libero e accessibile</b>.<br/>Quando incorporiamo materiale esterno, utilizziamo solo contenuti che possono essere legalmente riutilizzati e ne accreditiamo sempre la fonte.<br/>Il materiale creato da noi è rilasciato sotto <b>licenze open source</b>, così che possa essere liberamente utilizzato e condiviso.<br/>Il codice sorgente di Marechai è pubblicamente disponibile su GitHub, e prevediamo di aprire il database non appena sarà fattibile.
nl: Onze intentie is altijd om Marechai's inhoud <b>gratis en toegankelijk</b> te houden.<br/>Wanneer we externe materialen opnemen, gebruiken we alleen content die legaal herbruikbaar is en geven we altijd de bron credit.<br/>Materiaal dat door ons wordt gemaakt, wordt vrijgegeven onder <b>open‑source licenties</b>, zodat het vrij gebruikt en gedeeld kan worden.<br/>Marechai's source code is publiekelijk beschikbaar op GitHub, en we plannen om de database te openen zodra dit haalbaar is.

source: Support
nl: Ondersteuning

source: What Is Marechai
de: Was ist Marechai
es: Qué es Marechai
fr: Qu'est-ce que Marechai
it: Cos'è Marechai
nl: Wat is Marechai

# What Is Marechai Body
source: Marechai is an ever‑growing <b>archive of the world's computing heritage</b>. We document and classify everything that shaped the digital age: computers, consoles, smartphones, books, magazines, documents, software, components, peripherals, and the people and companies who built it all.<br/>Our goal is ambitious but essential: <b>to preserve as much knowledge as possible before it fades into obscurity</b>.
de: Marechai ist ein stetig wachsendes <b>Archiv des informatischen Welterbes</b>. Wir dokumentieren und klassifizieren alles, was das digitale Zeitalter geprägt hat: Computer, Konsolen, Smartphones, Bücher, Zeitschriften, Dokumente, Software, Komponenten, Peripheriegeräte sowie die Menschen und Unternehmen, die all dies geschaffen haben.<br/>Unser Ziel ist ehrgeizig, aber wesentlich: <b>so viel Wissen wie möglich zu bewahren, bevor es in Vergessenheit gerät</b>.
es: Marechai es un <b>archivo en constante crecimiento del patrimonio informático mundial</b>. Documentamos y clasificamos todo lo que dio forma a la era digital: ordenadores, consolas, smartphones, libros, revistas, documentos, software, componentes, periféricos, y las personas y empresas que lo construyeron todo.<br/>Nuestro objetivo es ambicioso pero esencial: <b>preservar el mayor conocimiento posible antes de que caiga en el olvido</b>.
fr: Marechai est une <b>archive en constante expansion du patrimoine informatique mondial</b>. Nous documentons et classifions tout ce qui a façonné l'ère numérique : ordinateurs, consoles, smartphones, livres, magazines, documents, logiciels, composants, périphériques, ainsi que les personnes et les entreprises qui ont tout construit.<br/>Notre objectif est ambitieux mais essentiel : <b>préserver autant de connaissances que possible avant qu'elles ne sombrent dans l'oubli</b>.
it: Marechai è un <b>archivio in continua crescita del patrimonio informatico mondiale</b>. Documentiamo e classifichiamo tutto ciò che ha plasmato l'era digitale: computer, console, smartphone, libri, riviste, documenti, software, componenti, periferiche, e le persone e aziende che hanno costruito tutto questo.<br/>Il nostro obiettivo è ambizioso ma essenziale: <b>preservare quanta più conoscenza possibile prima che cada nell'oblio</b>.
nl: Marechai is een steeds groeiende <b>archief van het wereldwijde computing erfgoed</b>. We documenteren en classificeren alles wat de digitale eeuw heeft gevormd: computers, consoles, smartphones, boeken, tijdschriften, documenten, software, componenten, randapparatuur, en de mensen en bedrijven die het allemaal hebben gebouwd.<br/>Ons doel is ambitieus maar essentieel: <b>het zoveel mogelijk kennis te behouden voordat het verdwijnt in de vergetelheid</b>.

source: Who Are We
de: Wer sind wir
es: Quiénes somos
fr: Qui sommes-nous
it: Chi siamo
nl: Wie zijn wij

# Who Are We Body
source: We are a community united by a single purpose: <b>to safeguard the history of computing and ensure it remains accessible for generations to come</b>.<br/>From this mission emerged two complementary projects — <b>Marechai</b>, our living compendium of computing artifacts, and the <a href="https://www.aaru.app"><b>Aaru Data Preservation Suite</b></a>, dedicated to the accurate preservation of digital media.<br/>Together, they protect not only the machines themselves, but also the stories, people, and ideas behind them.
de: Wir sind eine Gemeinschaft, die ein gemeinsames Ziel vereint: <b>die Geschichte der Informatik zu bewahren und sicherzustellen, dass sie für kommende Generationen zugänglich bleibt</b>.<br/>Aus dieser Mission entstanden zwei sich ergänzende Projekte — <b>Marechai</b>, unser lebendiges Kompendium informatischer Artefakte, und die <a href="https://www.aaru.app"><b>Aaru Data Preservation Suite</b></a>, die sich der originalgetreuen Bewahrung digitaler Medien widmet.<br/>Gemeinsam schützen sie nicht nur die Maschinen selbst, sondern auch die Geschichten, Menschen und Ideen dahinter.
es: Somos una comunidad unida por un solo propósito: <b>salvaguardar la historia de la informática y asegurar que siga siendo accesible para las generaciones venideras</b>.<br/>De esta misión surgieron dos proyectos complementarios — <b>Marechai</b>, nuestro compendio vivo de artefactos informáticos, y el <a href="https://www.aaru.app"><b>Aaru Data Preservation Suite</b></a>, dedicado a la preservación fiel de los medios digitales.<br/>Juntos, protegen no solo las máquinas en sí, sino también las historias, las personas y las ideas detrás de ellas.
fr: Nous sommes une communauté unie par un seul objectif : <b>préserver l'histoire de l'informatique et garantir qu'elle reste accessible pour les générations à venir</b>.<br/>De cette mission sont nés deux projets complémentaires — <b>Marechai</b>, notre compendium vivant d'artefacts informatiques, et l'<a href="https://www.aaru.app"><b>Aaru Data Preservation Suite</b></a>, dédié à la préservation fidèle des supports numériques.<br/>Ensemble, ils protègent non seulement les machines elles-mêmes, mais aussi les histoires, les personnes et les idées qui les sous-tendent.
it: Siamo una comunità unita da un unico scopo: <b>salvaguardare la storia dell'informatica e garantire che rimanga accessibile per le generazioni future</b>.<br/>Da questa missione sono nati due progetti complementari — <b>Marechai</b>, il nostro compendio vivente di artefatti informatici, e l'<a href="https://www.aaru.app"><b>Aaru Data Preservation Suite</b></a>, dedicato alla preservazione accurata dei supporti digitali.<br/>Insieme, proteggono non solo le macchine stesse, ma anche le storie, le persone e le idee che le hanno generate.
nl: Wij zijn een gemeenschap verenigd door één doel: <b>de geschiedenis van computing te beschermen en ervoor te zorgen dat het toegankelijk blijft voor toekomstige generaties</b>.<br/>Uit deze missie ontstonden twee complementaire projecten — <b>Marechai</b>, onze levende compendium van computing artefacten, en de <a href="https://www.aaru.app"><b>Aaru Data Preservation Suite</b></a>, gewijd aan de nauwkeurige bewaardhouding van digitale media.<br/>Samen beschermen ze niet alleen de machines zelf, maar ook de verhalen, mensen en ideeën erachter.

source: Why Another Site
de: Warum noch eine Webseite
es: ¿Por qué otro sitio?
fr: Pourquoi un autre site
it: Perché un altro sito
nl: Waarom een andere site
