Repository: claunia/marechai
Catalog: Marechai/Resources/Pages/Home/About.*.resx
Languages: de, es, fr, it, nl

# Why Another Site Body
source: Many sites focus exclusively on video games. Marechai's mission is broader: <b>to document the entire landscape of computing</b>, from entertainment to productivity to development tools.<br/>Word processors, spreadsheets, compilers, utilities — even software like WinRAR — all deserve to be preserved and understood.<br/>Computing history is far richer than gaming alone.
de: Viele Webseiten konzentrieren sich ausschließlich auf Videospiele. Marechais Mission ist umfassender: <b>die gesamte Landschaft der Informatik zu dokumentieren</b>, von Unterhaltung über Produktivität bis hin zu Entwicklungswerkzeugen.<br/>Textverarbeitungen, Tabellenkalkulationen, Compiler, Dienstprogramme — selbst Software wie WinRAR — all das verdient es, bewahrt und verstanden zu werden.<br/>Die Geschichte der Informatik ist weit reichhaltiger als nur Spiele.
es: Muchos sitios se centran exclusivamente en los videojuegos. La misión de Marechai es más amplia: <b>documentar todo el panorama de la informática</b>, desde el entretenimiento hasta la productividad y las herramientas de desarrollo.<br/>Procesadores de texto, hojas de cálculo, compiladores, utilidades — incluso software como WinRAR — todo merece ser preservado y comprendido.<br/>La historia de la informática es mucho más rica que solo los videojuegos.
fr: De nombreux sites se concentrent exclusivement sur les jeux vidéo. La mission de Marechai est plus large : <b>documenter l'ensemble du paysage informatique</b>, du divertissement à la productivité en passant par les outils de développement.<br/>Traitements de texte, tableurs, compilateurs, utilitaires — même des logiciels comme WinRAR — tous méritent d'être préservés et compris.<br/>L'histoire de l'informatique est bien plus riche que le seul jeu vidéo.
it: Molti siti si concentrano esclusivamente sui videogiochi. La missione di Marechai è più ampia: <b>documentare l'intero panorama dell'informatica</b>, dall'intrattenimento alla produttività agli strumenti di sviluppo.<br/>Elaboratori di testo, fogli di calcolo, compilatori, utilità — persino software come WinRAR — tutto merita di essere preservato e compreso.<br/>La storia dell'informatica è molto più ricca dei soli videogiochi.
nl: Veel sites richten zich uitsluitend op videogames. De missie van Marechai is breder: <b>het documenteren van het volledige landschap van computing</b>, van entertainment tot productiviteit tot ontwikkeltools.<br/>Tekstverwerkers, spreadsheets, compilers, utilities — zelfs software zoals WinRAR — verdienen allemaal bewaard en begrepen te worden.<br/>Computing geschiedenis is veel rijker dan alleen gaming.

source: Why Not Wikipedia
de: Warum nicht Wikipedia
es: ¿Por qué no Wikipedia?
fr: Pourquoi pas Wikipédia
it: Perché non Wikipedia
nl: Waarom geen Wikipedia

# Why Not Wikipedia Body
source: Wikipedia is an extraordinary encyclopedia, but Marechai serves a different purpose.<br/>Where Wikipedia focuses on standalone articles, Marechai focuses on <b>relationships</b>: what runs on what, who worked where, how technologies evolved, and how artifacts connect across time.<br/>We also emphasize <b>visual preservation</b>, storing more photos, covers, and screenshots than a traditional encyclopedia.<br/>Marechai is not just information — it is <b>context, structure, and memory</b>.
de: Wikipedia ist eine außergewöhnliche Enzyklopädie, aber Marechai dient einem anderen Zweck.<br/>Während Wikipedia sich auf eigenständige Artikel konzentriert, konzentriert sich Marechai auf <b>Zusammenhänge</b>: was auf was läuft, wer wo gearbeitet hat, wie sich Technologien entwickelt haben und wie Artefakte über die Zeit miteinander verbunden sind.<br/>Wir legen auch besonderen Wert auf <b>visuelle Bewahrung</b> und speichern mehr Fotos, Cover und Screenshots als eine traditionelle Enzyklopädie.<br/>Marechai ist nicht nur Information — es ist <b>Kontext, Struktur und Erinnerung</b>.
es: Wikipedia es una enciclopedia extraordinaria, pero Marechai tiene un propósito diferente.<br/>Donde Wikipedia se centra en artículos independientes, Marechai se centra en las <b>relaciones</b>: qué funciona en qué, quién trabajó dónde, cómo evolucionaron las tecnologías y cómo los artefactos se conectan a lo largo del tiempo.<br/>También enfatizamos la <b>preservación visual</b>, almacenando más fotos, portadas y capturas de pantalla que una enciclopedia tradicional.<br/>Marechai no es solo información — es <b>contexto, estructura y memoria</b>.
fr: Wikipédia est une encyclopédie extraordinaire, mais Marechai a un objectif différent.<br/>Là où Wikipédia se concentre sur des articles indépendants, Marechai se concentre sur les <b>relations</b> : ce qui fonctionne sur quoi, qui a travaillé où, comment les technologies ont évolué et comment les artefacts sont connectés à travers le temps.<br/>Nous mettons également l'accent sur la <b>préservation visuelle</b>, en stockant plus de photos, couvertures et captures d'écran qu'une encyclopédie traditionnelle.<br/>Marechai n'est pas seulement de l'information — c'est du <b>contexte, de la structure et de la mémoire</b>.
it: Wikipedia è un'enciclopedia straordinaria, ma Marechai serve uno scopo diverso.<br/>Dove Wikipedia si concentra su articoli indipendenti, Marechai si concentra sulle <b>relazioni</b>: cosa funziona su cosa, chi ha lavorato dove, come si sono evolute le tecnologie e come gli artefatti si collegano nel tempo.<br/>Poniamo inoltre particolare enfasi sulla <b>preservazione visiva</b>, conservando più foto, copertine e screenshot di un'enciclopedia tradizionale.<br/>Marechai non è solo informazione — è <b>contesto, struttura e memoria</b>.
nl: Wikipedia is een buitengewone encyclopedie, maar Marechai dient een ander doel.<br/>Waar Wikipedia zich richt op zelfstandige artikelen, richt Marechai zich op <b>relaties</b>: wat draait op wat, wie werkte waar, hoe technologieën evolueerden en hoe artefacten door de tijd verbinden.<br/>We benadrukken ook <b>visuele bewaardhouding</b>, het opslaan van meer foto's, covers en screenshots dan een traditionele encyclopedie.<br/>Marechai is niet alleen informatie — het is <b>context, structuur en geheugen</b>.
