Repository: claunia/marechai
Catalog: Marechai/Resources/Pages/Home/Index.*.resx
Languages: de, fr, it, nl

# Page title
source: Marechai – Computing History Archive
de: Marechai – Hauptverzeichnis für Informationen über Artefakte der Computergeschichte
fr: Marechai – Référentiel principal d’informations sur les artefacts de l’histoire de l’informatique
it: Marechai – Repository principale di informazioni sugli artefatti della storia dell’informatica
nl: Marechai – Hoofdrepository met informatie over artefacten uit de computergeschiedenis

# Meta description
source: Marechai is the master repository for computing history: computers, consoles, smartphones, tablets, PDAs, books, magazines, documents, software, GPUs, processors and sound synthesizers, all preserved with photos, specs, and the people and companies behind them.
de: Marechai ist das Hauptverzeichnis der Computergeschichte: Computer, Konsolen, Smartphones, Tablets, PDAs, Bücher, Zeitschriften, Dokumente, Software, GPUs, Prozessoren und Soundsynthesizer, alles bewahrt mit Fotos, Spezifikationen und den Menschen und Unternehmen dahinter.
fr: Marechai est le référentiel principal de l’histoire de l’informatique : ordinateurs, consoles, smartphones, tablettes, PDA, livres, magazines, documents, logiciels, GPU, processeurs et synthétiseurs sonores, tous préservés avec photos, spécifications et les personnes et entreprises à l’origine de chaque artefact.
it: Marechai è il repository principale della storia dell’informatica: computer, console, smartphone, tablet, PDA, libri, riviste, documenti, software, GPU, processori e sintetizzatori sonori, tutto preservato con foto, specifiche e le persone e aziende dietro ogni artefatto.
nl: Marechai is de hoofdrepository van de computergeschiedenis: computers, consoles, smartphones, tablets, PDA’s, boeken, tijdschriften, documenten, software, GPU’s, processors en geluidssynthesizers, allemaal bewaard met foto’s, specificaties en de mensen en bedrijven erachter.

source: Welcome to Marechai
de: Willkommen bei Marechai
fr: Bienvenue sur Marechai
it: Benvenuto in Marechai
nl: Welkom bij Marechai

# Welcome lead
source: Marechai is an ever-growing archive of computing heritage. Browse and contribute to a curated catalogue of <b>computers, consoles, smartphones, tablets, PDAs, books, magazines, documents, software, GPUs, processors and sound synthesizers</b>, along with the people and companies who built them.
de: Marechai ist ein stetig wachsendes Archiv des Computererbes. Durchsuchen und ergänzen Sie einen kuratierten Katalog von <b>Computern, Konsolen, Smartphones, Tablets, PDAs, Büchern, Zeitschriften, Dokumenten, Software, GPUs, Prozessoren und Soundsynthesizern</b>, zusammen mit den Personen und Unternehmen, die sie geschaffen haben.
fr: Marechai est une archive en constante évolution du patrimoine informatique. Parcourez et enrichissez un catalogue soigné d’<b>ordinateurs, consoles, smartphones, tablettes, PDA, livres, magazines, documents, logiciels, GPU, processeurs et synthétiseurs sonores</b>, ainsi que les personnes et entreprises qui les ont créés.
it: Marechai è un archivio in continua crescita del patrimonio informatico. Sfoglia e contribuisci a un catalogo curato di <b>computer, console, smartphone, tablet, PDA, libri, riviste, documenti, software, GPU, processori e sintetizzatori sonori</b>, insieme alle persone e alle aziende che li hanno creati.
nl: Marechai is een steeds groeiend archief van het computererfgoed. Blader en draag bij aan een zorgvuldig samengestelde catalogus van <b>computers, consoles, smartphones, tablets, PDA’s, boeken, tijdschriften, documenten, software, GPU’s, processors en geluidssynthesizers</b>, samen met de mensen en bedrijven die ze hebben gemaakt.

source: Browse computers
de: Computer durchsuchen
fr: Parcourir les ordinateurs
it: Sfoglia i computer
nl: Blader door computers

source: Browse consoles
de: Konsolen durchsuchen
fr: Parcourir les consoles
it: Sfoglia le console
nl: Blader door consoles

source: Browse software
de: Software durchsuchen
fr: Parcourir les logiciels
it: Sfoglia il software
nl: Blader door software

# About this site
source: About
de: Über
fr: À propos
it: Informazioni
nl: Over

source: Learn more
de: Mehr erfahren
fr: En savoir plus
it: Scopri di più
nl: Meer informatie

source: Sign up to contribute
de: Registrieren und mitmachen
fr: S’inscrire pour contribuer
it: Registrati per contribuire
nl: Registreer om bij te dragen
