Repository: claunia/marechai
Catalog: Marechai/Resources/Pages/Admin/OldDosImportReviewDialog.*.resx
Languages: de, es, fr, nl

source: Raw OS
de: Roh-OS
es: SO sin procesar
fr: OS brut
nl: Ruw OS

source: Raw developer
de: Roh-Entwickler
es: Desarrollador sin procesar
fr: Développeur brut
nl: Ruwe ontwikkelaar

source: Existing software with the same normalized name found
de: Bestehende Software mit demselben normalisierten Namen gefunden
es: Se encontró software existente con el mismo nombre normalizado
fr: Logiciel existant trouvé avec le même nom normalisé
nl: Bestaande software met dezelfde genormaliseerde naam gevonden

source: Possible existing matches
de: Mögliche vorhandene Treffer
es: Posibles coincidencias existentes
fr: Correspondances existantes possibles
nl: Mogelijke bestaande overeenkomsten

source: Name
es: Nombre
fr: Nom
nl: Naam

source: Kind
de: Art
es: Tipo
fr: Type
nl: Soort

source: Year
de: Jahr
es: Año
fr: Année
nl: Jaar

source: Releases
es: Lanzamientos
fr: Sorties

source: JW score
de: JW-Wert
es: Puntuación JW
fr: Score JW

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
nl: Geselecteerd

source: Merge into this
de: In diesen zusammenführen
es: Fusionar con este
fr: Fusionner avec celui-ci
nl: Samenvoegen met deze

source: Switch back to create new
de: Zurück zu 'Neu anlegen'
es: Volver a crear uno nuevo
fr: Revenir à créer un nouveau
nl: Terug naar 'nieuw aanmaken'

source: Russian original (read-only)
de: Russisches Original (schreibgeschützt)
es: Original ruso (solo lectura)
fr: Original russe (lecture seule)
nl: Russisch origineel (alleen-lezen)

source: Literal English translation (read-only)
de: Wortwörtliche englische Übersetzung (schreibgeschützt)
es: Traducción literal al inglés (solo lectura)
fr: Traduction littérale en anglais (lecture seule)
nl: Letterlijke Engelse vertaling (alleen-lezen)

source: Museum-grade English description (will be saved)
de: Englische Beschreibung in Museumsqualität (wird gespeichert)
es: Descripción en inglés de calidad museística (se guardará)
fr: Description anglaise de qualité muséale (sera enregistrée)
nl: Engelse beschrijving in museumkwaliteit (wordt opgeslagen)

source: Merging into '{0}'. Existing Name/Kind/descriptions on the target will NOT be overwritten — only missing description locales are added.
de: Zusammenführung in '{0}'. Vorhandener Name/Art/Beschreibungen am Ziel werden NICHT überschrieben — es werden nur fehlende Beschreibungssprachen ergänzt.
es: Fusionando con '{0}'. El nombre/tipo/descripciones existentes en el destino NO se sobrescribirán; solo se añaden las localizaciones de descripción faltantes.
fr: Fusion dans '{0}'. Le nom/type/descriptions existants de la cible NE seront PAS écrasés — seules les locales de description manquantes sont ajoutées.
nl: Samenvoegen met '{0}'. Bestaande Naam/Soort/beschrijvingen op het doel worden NIET overschreven - alleen ontbrekende beschrijving-locales worden toegevoegd.

source: Developer (Marechai company)
de: Entwickler (Marechai-Firma)
es: Desarrollador (empresa Marechai)
fr: Développeur (société Marechai)
nl: Ontwikkelaar (Marechai-bedrijf)

source: Categories (SoftwareGenre type=Category)
de: Kategorien (SoftwareGenre Typ=Kategorie)
es: Categorías (SoftwareGenre tipo=Categoría)
fr: Catégories (SoftwareGenre type=Catégorie)
nl: Categorieen (SoftwareGenre type=Categorie)

source: Add category…
de: Kategorie hinzufügen…
es: Añadir categoría…
fr: Ajouter une catégorie…
nl: Categorie toevoegen…

source: Versions
de: Versionen
es: Versiones
nl: Versies

source: Include
de: Einbeziehen
es: Incluir
fr: Inclure
nl: Insluiten

source: Version
es: Versión
nl: Versie

source: Release date
de: Veröffentlichungsdatum
es: Fecha de lanzamiento
fr: Date de sortie
nl: Releasedatum

source: Platform
de: Plattform
es: Plataforma
fr: Plateforme

source: Download
es: Descarga
fr: Télécharger

source: (default)
de: (Standard)
es: (predeterminado)
fr: (par défaut)
nl: (standaard)

source: Day
de: Tag
es: Día
fr: Jour
nl: Dag

source: Month
de: Monat
es: Mes
fr: Mois
nl: Maand

source: Discard forever
de: Endgültig verwerfen
es: Descartar para siempre
fr: Rejeter définitivement
nl: Voorgoed verwerpen

source: Skip for later
de: Für später überspringen
es: Omitir para más tarde
fr: Ignorer pour plus tard
nl: Overslaan voor later

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten

source: Accept (create new)
de: Akzeptieren (neu anlegen)
es: Aceptar (crear nuevo)
fr: Accepter (créer un nouveau)
nl: Accepteren (nieuw aanmaken)

source: Merge into '{0}'
de: In '{0}' zusammenführen
es: Fusionar con '{0}'
fr: Fusionner avec '{0}'
nl: Samenvoegen met '{0}'

source: Pick a developer company first.
de: Bitte zuerst eine Entwicklerfirma auswählen.
es: Selecciona primero una empresa desarrolladora.
fr: Sélectionnez d'abord une société de développement.
nl: Kies eerst een ontwikkelaarsbedrijf.

source: Promoted to software #{0} ({1} versions, {2} releases, {3} descriptions, {4} genres).
de: Zu Software #{0} befördert ({1} Versionen, {2} Releases, {3} Beschreibungen, {4} Genres).
es: Promovido a software #{0} ({1} versiones, {2} lanzamientos, {3} descripciones, {4} géneros).
fr: Promu en logiciel #{0} ({1} versions, {2} sorties, {3} descriptions, {4} genres).
nl: Bevorderd naar software #{0} ({1} versies, {2} releases, {3} beschrijvingen, {4} genres).

source: Skipped.
de: Übersprungen.
es: Omitido.
fr: Ignoré.
nl: Overgeslagen.

source: Discarded.
de: Verworfen.
es: Descartado.
fr: Rejeté.
nl: Verworpen.
