Repository: claunia/marechai
Catalog: Marechai/Resources/Pages/Admin/OldDosImportsQueue.*.resx
Languages: de, fr, it, nl

source: old-dos.ru imports
de: old-dos.ru-Importe
fr: Importations old-dos.ru
it: Importazioni old-dos.ru

source: Review pending software pulled from old-dos.ru after the OpenAI enrichment passes.
de: Prüfe ausstehende Software, die nach den OpenAI-Anreicherungsschritten von old-dos.ru geladen wurde.
fr: Examiner les logiciels en attente récupérés depuis old-dos.ru après les passes d'enrichissement OpenAI.
it: Esamina il software in attesa estratto da old-dos.ru dopo i passaggi di arricchimento OpenAI.
nl: Beoordeel openstaande software opgehaald van old-dos.ru na de OpenAI-verrijkingsstappen.

source: Status
fr: Statut
it: Stato

source: Ready or skipped
de: Bereit oder übersprungen
fr: Prêt ou ignoré
it: Pronto o saltato
nl: Klaar of overgeslagen

source: Ready for review
de: Bereit zur Prüfung
fr: Prêt pour la revue
it: Pronto per la revisione
nl: Klaar voor beoordeling

source: Skipped
de: Übersprungen
fr: Ignoré
it: Saltato
nl: Overgeslagen

source: Accepted
de: Akzeptiert
fr: Accepté
it: Accettato
nl: Geaccepteerd

source: Discarded
de: Verworfen
fr: Rejeté
it: Scartato
nl: Verworpen

source: Crawled (awaiting enrichment)
de: Erfasst (wartet auf Anreicherung)
fr: Récupéré (en attente d'enrichissement)
it: Scaricato (in attesa di arricchimento)
nl: Verzameld (wacht op verrijking)

source: Search by name…
de: Nach Name suchen…
fr: Rechercher par nom…
it: Cerca per nome…
nl: Zoek op naam…

source: Refresh
de: Aktualisieren
fr: Rafraîchir
it: Aggiorna
nl: Vernieuwen

source: {0} item(s) shown
de: {0} Eintrag/Einträge angezeigt
fr: {0} élément(s) affiché(s)
it: {0} elemento(i) mostrato(i)
nl: {0} item(s) getoond

source: No pending old-dos imports.
de: Keine ausstehenden old-dos-Importe.
fr: Aucune importation old-dos en attente.
it: Nessuna importazione old-dos in attesa.
nl: Geen openstaande old-dos-imports.

source: Name
fr: Nom
it: Nome
nl: Naam

source: Developer (raw)
de: Entwickler (Rohwert)
fr: Développeur (brut)
it: Sviluppatore (grezzo)
nl: Ontwikkelaar (ruw)

source: OS
it: SO

source: Versions
de: Versionen
it: Versioni
nl: Versies

source: Crawled
de: Erfasst
fr: Récupéré
it: Scaricato
nl: Verzameld

source: Review
de: Prüfen
fr: Examiner
it: Esamina
nl: Beoordelen

source: Open on old-dos
de: Auf old-dos öffnen
fr: Ouvrir sur old-dos
it: Apri su old-dos
nl: Open op old-dos

source: Translated
de: Übersetzt
fr: Traduit
it: Tradotto
nl: Vertaald

source: Described
de: Beschrieben
fr: Décrit
it: Descritto
nl: Beschreven

source: Categorized
de: Kategorisiert
fr: Catégorisé
it: Categorizzato
nl: Gecategoriseerd

source: Ready
de: Bereit
fr: Prêt
it: Pronto
nl: Klaar

source: Review old-dos import
de: old-dos-Import prüfen
fr: Examiner l'importation old-dos
it: Esamina importazione old-dos
nl: old-dos-import beoordelen

source: Reject
de: Ablehnen
fr: Rejeter
it: Rifiuta
nl: Afwijzen

source: Reject this entry
de: Diesen Eintrag ablehnen
fr: Rejeter cette entrée
it: Rifiuta questa voce
nl: Deze invoer afwijzen

source: Reject old-dos import
de: old-dos-Import ablehnen
fr: Rejeter l'importation old-dos
it: Rifiuta importazione old-dos
nl: old-dos-import afwijzen

source: Are you sure you want to reject '{0}'? It will be marked as discarded and removed from the queue.
de: Möchten Sie '{0}' wirklich ablehnen? Der Eintrag wird als verworfen markiert und aus der Warteschlange entfernt.
fr: Êtes-vous sûr de vouloir rejeter '{0}' ? Elle sera marquée comme rejetée et retirée de la file.
it: Sei sicuro di voler rifiutare '{0}'? Verrà contrassegnata come scartata e rimossa dalla coda.
nl: Weet je zeker dat je '{0}' wilt afwijzen? De invoer wordt als verworpen gemarkeerd en uit de wachtrij verwijderd.

source: Rejected '{0}'.
de: '{0}' abgelehnt.
fr: '{0}' rejetée.
it: '{0}' rifiutata.
nl: '{0}' afgewezen.

source: Failed to reject entry.
de: Eintrag konnte nicht abgelehnt werden.
fr: Échec du rejet de l'entrée.
it: Impossibile rifiutare la voce.
nl: Kan invoer niet afwijzen.
