Repository: claunia/marechai
Catalog: Marechai/Resources/Pages/Admin/SuggestionsQueue.*.resx
Languages: fr, nl

source: Suggestions Queue
fr: File des suggestions
nl: Suggestieswachtrij

source: Review user-suggested changes to catalog entities.
fr: Examinez les modifications suggérées par les utilisateurs aux entités du catalogue.
nl: Beoordeel door gebruikers voorgestelde wijzigingen aan catalogusentiteiten.

source: Show past suggestions
fr: Afficher les suggestions passées
nl: Toon eerdere suggesties

source: Refresh
fr: Actualiser
nl: Vernieuwen

source: {0} suggestion(s) shown
fr: {0} suggestion(s) affichée(s)
nl: {0} suggestie(n) weergegeven

source: No suggestions to review.
fr: Aucune suggestion à examiner.
nl: Geen suggesties om te beoordelen.

source: Entity
fr: Entité
nl: Entiteit

source: Item
fr: Élément

source: Suggested by
fr: Suggéré par
nl: Voorgesteld door

source: Status
fr: État

source: Submitted
fr: Soumis
nl: Indiend

source: Review
fr: Examiner
nl: Beoordelen

source: View
fr: Voir
nl: Bekijken

source: Pending
fr: En attente
nl: In behandeling

source: Accepted
fr: Accepté
nl: Geaccepteerd

source: Partially accepted
fr: Partiellement accepté
nl: Gedeeltelijk geaccepteerd

source: Rejected
fr: Rejeté
nl: Afgewezen

source: Stale
fr: Périmé
nl: Verouderd

source: Withdrawn
fr: Retiré
nl: Introkken

source: Cancel
fr: Annuler
nl: Annuleren

source: Reject all
fr: Tout rejeter
nl: Alles afwijzen

source: Accept selected
fr: Accepter la sélection
nl: Selecties accepteren

source: Review suggestion
fr: Examiner la suggestion
nl: Suggestie beoordelen

source: Failed to load suggestion details.
fr: Échec du chargement des détails de la suggestion.
nl: Fout bij het laden van suggestiedetails.

source: Failed to submit review.
fr: Échec de l'envoi de la révision.
nl: Fout bij het indienen van de beoordeling.

source: Suggestion reviewed.
fr: Suggestion examinée.
nl: Suggestie beoordeeld.

source: User comment:
fr: Commentaire de l'utilisateur :
nl: Gebruikerscommentaar:

source: The targeted entity has been deleted. Accepting will close the suggestion as stale.
fr: L'entité cible a été supprimée. L'acceptation fermera la suggestion comme périmée.
nl: Het doelobject is verwijderd. Accepteren sluit de suggestie als verouderd.

source: Reviewer comment (optional — included in the message back to the user)
fr: Commentaire du relecteur (facultatif — inclus dans le message envoyé à l'utilisateur)
nl: Beoordelaarcommentaar (optioneel – inbegrepen in het bericht terug naar de gebruiker)

source: Reviewer comment:
fr: Commentaire du relecteur :
nl: Beoordelaarcommentaar:

source: New
fr: Nouvelle
nl: Nieuw

source: This is a brand-new entity suggestion. Name must be accepted to create it.
fr: Il s'agit d'une suggestion d'entité entièrement nouvelle. Le nom doit être accepté pour la créer.
nl: Dit is een volledig nieuwe entiteitssuggestie. De naam moet worden geaccepteerd om deze te creëren.

source: New {0}:
fr: Nouvelle {0} :
nl: Nieuw {0}:
