Repository: claunia/marechai
Catalog: Marechai.Email/Resources/EmailStrings.*.resx
Languages: de, es, fr, it, nl, pt_br

# TwoFactor_Subject
source: Your Marechai sign-in code
de: Ihr Marechai-Anmeldecode
es: Tu código de inicio de sesión de Marechai
fr: Votre code de connexion Marechai
it: Il tuo codice di accesso Marechai
nl: Uw Marechai inlogcode
pt_br: Seu código de acesso Marechai

# TwoFactor_Title
source: Marechai sign-in code
de: Marechai-Anmeldecode
es: Código de inicio de sesión de Marechai
fr: Code de connexion Marechai
it: Codice di accesso Marechai
nl: Marechai inlogcode
pt_br: Código de acesso Marechai

# TwoFactor_Intro
source: Use this code to finish signing in to your Marechai account.
de: Verwenden Sie diesen Code, um die Anmeldung bei Ihrem Marechai-Konto abzuschließen.
es: Usa este código para terminar de iniciar sesión en tu cuenta de Marechai.
fr: Utilisez ce code pour finaliser la connexion à votre compte Marechai.
it: Usa questo codice per completare l'accesso al tuo account Marechai.
nl: Gebruik deze code om het inloggen op uw Marechai-account te voltooien.
pt_br: Use este código para concluir o acesso à sua conta Marechai.

# TwoFactor_Expiry
source: This code expires in {0} minutes.
de: Dieser Code läuft in {0} Minuten ab.
es: Este código caduca en {0} minutos.
fr: Ce code expire dans {0} minutes.
it: Questo codice scade tra {0} minuti.
nl: Deze code verloopt over {0} minuten.
pt_br: Este código expira em {0} minutos.

# TwoFactor_Footer
source: If you didn't try to sign in, you can safely ignore this email.
de: Wenn Sie nicht versucht haben, sich anzumelden, können Sie diese E-Mail ignorieren.
es: Si no has intentado iniciar sesión, puedes ignorar este correo de forma segura.
fr: Si vous n'avez pas essayé de vous connecter, vous pouvez ignorer cet e-mail.
it: Se non hai provato ad accedere, puoi ignorare questa e-mail in tutta sicurezza.
nl: Als u niet hebt geprobeerd in te loggen, kunt u dit e‑mail veilig negeren.
pt_br: Se você não tentou acessar, pode ignorar este e-mail com segurança.

# PasswordReset_Subject
source: Reset your Marechai password
de: Setzen Sie Ihr Marechai-Passwort zurück
es: Restablece tu contraseña de Marechai
fr: Réinitialisez votre mot de passe Marechai
it: Reimposta la tua password Marechai
nl: Herstel uw Marechai-wachtwoord
pt_br: Redefina sua senha do Marechai

# PasswordReset_Title
source: Marechai password reset
de: Marechai-Passwort zurücksetzen
es: Restablecimiento de contraseña de Marechai
fr: Réinitialisation du mot de passe Marechai
it: Reimpostazione della password di Marechai
nl: Marechai wachtwoord reset
pt_br: Redefinição de senha do Marechai

# PasswordReset_Intro
source: We received a request to reset the password for your Marechai account. Click the button below to choose a new password.
de: Wir haben eine Anfrage zum Zurücksetzen des Passworts für Ihr Marechai-Konto erhalten. Klicken Sie auf die Schaltfläche unten, um ein neues Passwort festzulegen.
es: Hemos recibido una solicitud para restablecer la contraseña de tu cuenta de Marechai. Pulsa el botón siguiente para elegir una nueva contraseña.
fr: Nous avons reçu une demande de réinitialisation du mot de passe de votre compte Marechai. Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe.
it: Abbiamo ricevuto una richiesta di reimpostazione della password del tuo account Marechai. Fai clic sul pulsante qui sotto per scegliere una nuova password.
nl: We hebben een verzoek ontvangen om het wachtwoord voor uw Marechai-account te resetten. Klik op de onderstaande knop om een nieuw wachtwoord te kiezen.
pt_br: Recebemos uma solicitação para redefinir a senha da sua conta Marechai. Clique no botão abaixo para escolher uma nova senha.

# PasswordReset_ButtonText
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta la password
nl: Wachtwoord resetten
pt_br: Redefinir senha

# PasswordReset_LinkFallback
source: If the button does not work, copy and paste this link into your browser:
de: Falls die Schaltfläche nicht funktioniert, kopieren Sie diesen Link und fügen Sie ihn in Ihren Browser ein:
es: Si el botón no funciona, copia y pega este enlace en tu navegador:
fr: Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
it: Se il pulsante non funziona, copia e incolla questo link nel tuo browser:
nl: Als de knop niet werkt, kopieer en plak deze link in uw browser:
pt_br: Se o botão não funcionar, copie e cole este link no seu navegador:

# PasswordReset_Expiry
source: This link expires in {0} minutes.
de: Dieser Link läuft in {0} Minuten ab.
es: Este enlace caduca en {0} minutos.
fr: Ce lien expire dans {0} minutes.
it: Questo link scade tra {0} minuti.
nl: Deze link verloopt over {0} minuten.
pt_br: Este link expira em {0} minutos.

# PasswordReset_Footer
source: If you didn't request a password reset, you can safely ignore this email.
de: Falls Sie kein Zurücksetzen des Passworts angefordert haben, können Sie diese E-Mail ignorieren.
es: Si no has solicitado un restablecimiento de contraseña, puedes ignorar este correo de forma segura.
fr: Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer cet e-mail.
it: Se non hai richiesto la reimpostazione della password, puoi ignorare questa e-mail in tutta sicurezza.
nl: Als u geen wachtwoordreset hebt aangevraagd, kunt u dit e‑mail veilig negeren.
pt_br: Se você não solicitou uma redefinição de senha, pode ignorar este e-mail com segurança.

# EmailConfirmation_Subject
source: Confirm your Marechai email address
de: Bestätigen Sie Ihre Marechai-E-Mail-Adresse
es: Confirma tu dirección de correo en Marechai
fr: Confirmez votre adresse e-mail Marechai
it: Conferma il tuo indirizzo e-mail su Marechai
nl: Bevestig uw Marechai e‑mailadres
pt_br: Confirme seu endereço de e-mail no Marechai

# EmailConfirmation_Title
source: Confirm your email address
de: E-Mail-Adresse bestätigen
es: Confirma tu dirección de correo
fr: Confirmez votre adresse e-mail
it: Conferma il tuo indirizzo e-mail
nl: Bevestig uw e‑mailadres
pt_br: Confirme seu endereço de e-mail

# EmailConfirmation_Intro
source: Welcome to Marechai! Please confirm this email address to activate your account.
de: Willkommen bei Marechai! Bitte bestätigen Sie diese E-Mail-Adresse, um Ihr Konto zu aktivieren.
es: ¡Bienvenido a Marechai! Confirma esta dirección de correo para activar tu cuenta.
fr: Bienvenue sur Marechai ! Confirmez cette adresse e-mail pour activer votre compte.
it: Benvenuta su Marechai! Conferma questo indirizzo e-mail per attivare il tuo account.
nl: Welkom bij Marechai! Bevestig alstublieft dit e‑mailadres om uw account te activeren.
pt_br: Bem-vinda ao Marechai! Confirme este endereço de e-mail para ativar a sua conta.

# EmailConfirmation_ButtonText
source: Confirm email
de: E-Mail bestätigen
es: Confirmar correo
fr: Confirmer l'e-mail
it: Conferma e-mail
nl: E‑mail bevestigen
pt_br: Confirmar e-mail

# EmailConfirmation_LinkFallback
source: If the button does not work, copy and paste this link into your browser:
de: Falls die Schaltfläche nicht funktioniert, kopieren Sie diesen Link und fügen Sie ihn in Ihren Browser ein:
es: Si el botón no funciona, copia y pega este enlace en tu navegador:
fr: Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
it: Se il pulsante non funziona, copia e incolla questo link nel tuo browser:
nl: Als de knop niet werkt, kopieer en plak deze link in uw browser:
pt_br: Se o botão não funcionar, copie e cole este link no seu navegador:

# EmailConfirmation_Footer
source: If you didn't create a Marechai account, you can safely ignore this email.
de: Falls Sie kein Marechai-Konto erstellt haben, können Sie diese E-Mail ignorieren.
es: Si no has creado una cuenta en Marechai, puedes ignorar este correo de forma segura.
fr: Si vous n'avez pas créé de compte Marechai, vous pouvez ignorer cet e-mail.
it: Se non hai creato un account su Marechai, puoi ignorare questa e-mail in tutta sicurezza.
nl: Als u geen Marechai-account heeft aangemaakt, kunt u dit e‑mail veilig negeren.
pt_br: Se você não criou uma conta no Marechai, pode ignorar este e-mail com segurança.

# Welcome_Subject
source: Welcome to Marechai — your seat at the table of computing history
de: Willkommen bei Marechai — Ihr Platz an der Tafel der Computergeschichte
es: Bienvenida a Marechai — tu sitio en la mesa de la historia de la informática
fr: Bienvenue sur Marechai — votre place à la table de l'histoire de l'informatique
it: Benvenuta su Marechai — il tuo posto al tavolo della storia dell'informatica
nl: Welkom bij Marechai — uw zetel aan tafel van computing history
pt_br: Bem-vinda ao Marechai — seu lugar à mesa da história da computação

# Welcome_Title
source: Welcome to Marechai!
de: Willkommen bei Marechai!
es: ¡Bienvenida a Marechai!
fr: Bienvenue sur Marechai !
it: Benvenuta su Marechai!
nl: Welkom bij Marechai!
pt_br: Bem-vinda ao Marechai!

# Welcome_Lead
source: We're thrilled you've joined us, {0}.
de: Wir freuen uns sehr, dass Sie zu uns gestoßen sind, {0}.
es: Nos hace mucha ilusión tenerte con nosotros, {0}.
fr: Nous sommes ravis que vous nous ayez rejoints, {0}.
it: Siamo felicissimi che tu ti sia unita a noi, {0}.
nl: We zijn verheugd dat u zich bij ons heeft aangesloten, {0}.
pt_br: Estamos muito felizes por você ter se juntado a nós, {0}.

# Welcome_Intro
source: Marechai is a community-curated archive of the machines, software, books and magazines that shaped how we compute today — and you're now part of the team keeping that memory alive.
de: Marechai ist ein von der Community gepflegtes Archiv der Maschinen, Software, Bücher und Zeitschriften, die geprägt haben, wie wir heute mit Computern umgehen — und Sie sind nun Teil des Teams, das diese Erinnerung lebendig hält.
es: Marechai es un archivo curado por la comunidad de las máquinas, el software, los libros y las revistas que moldearon la informática que conocemos — y ahora formas parte del equipo que mantiene viva esa memoria.
fr: Marechai est une archive entretenue par la communauté des machines, logiciels, livres et magazines qui ont façonné l'informatique d'aujourd'hui — et vous faites désormais partie de l'équipe qui maintient cette mémoire vivante.
it: Marechai è un archivio curato dalla comunità delle macchine, dei software, dei libri e delle riviste che hanno plasmato il modo in cui usiamo i computer oggi — e ora fai parte della squadra che mantiene viva quella memoria.
nl: Marechai is een door de gemeenschap gecureerde archief van de machines, software, boeken en tijdschriften die hebben gevormd hoe we vandaag de dag computeren — en u maakt nu deel uit van het team dat die herinnering levend houdt.
pt_br: O Marechai é um arquivo curado pela comunidade das máquinas, softwares, livros e revistas que moldaram a computação que conhecemos hoje — e agora você faz parte da equipe que mantém essa memória viva.

# Welcome_ProfileBullet
source: Make the place yours. Head to your profile, add a bio, pick an avatar — let other collectors and historians know who you are.
de: Machen Sie es sich zu eigen. Gehen Sie zu Ihrem Profil, fügen Sie eine Biografie hinzu, wählen Sie ein Avatar — lassen Sie andere Sammler und Historiker wissen, wer Sie sind.
es: Haz tuyo este sitio. Ve a tu perfil, añade una biografía, elige un avatar — deja que el resto de coleccionistas e historiadores te conozca.
fr: Faites-vous ici chez vous. Allez sur votre profil, ajoutez une bio, choisissez un avatar — faites savoir aux autres collectionneurs et historiens qui vous êtes.
it: Rendi questo posto tuo. Vai sul tuo profilo, aggiungi una bio, scegli un avatar — fai sapere agli altri collezionisti e storici chi sei.
nl: Maak het jouw plek. Ga naar je profiel, voeg een bio toe, kies een avatar — laat andere verzamelaars en historici weten wie jij bent.
pt_br: Faça deste lugar o seu. Vá ao seu perfil, adicione uma bio, escolha um avatar — deixe os outros colecionadores e historiadores saberem quem você é.

# Welcome_CollectionBullet
source: Build your collection. Browse the computers, consoles and smartphones you've owned (or still treasure) and add them to your shelf for everyone to see.
de: Bauen Sie Ihre Sammlung auf. Stöbern Sie durch Computer, Konsolen und Smartphones, die Sie besessen haben (oder noch hüten), und fügen Sie sie Ihrem Regal hinzu, damit alle sie sehen können.
es: Construye tu colección. Explora los ordenadores, las consolas y los smartphones que has tenido (o que sigues guardando como un tesoro) y añádelos a tu estantería para que todo el mundo los vea.
fr: Construisez votre collection. Parcourez les ordinateurs, consoles et smartphones que vous avez possédés (ou que vous chérissez encore) et ajoutez-les à votre étagère pour que tous puissent les voir.
it: Costruisci la tua collezione. Sfoglia i computer, le console e gli smartphone che hai posseduto (o che ancora custodisci) e aggiungili al tuo scaffale perché tutti li vedano.
nl: Bouw uw collectie. Blader door de computers, consoles en smartphones die u bezit (of nog steeds koestert) en voeg ze toe aan uw planken voor iedereen om te zien.
pt_br: Construa a sua coleção. Navegue pelos computadores, consoles e smartphones que você já teve (ou que ainda guarda como tesouro) e adicione-os à sua estante para que todo mundo possa ver.

# Welcome_SoftwareBullet
source: Rediscover old friends. Our software catalogue holds thousands of titles — there's a good chance the games, applications and operating systems you remember are waiting there.
de: Entdecken Sie alte Bekannte wieder. Unser Software-Katalog umfasst Tausende von Titeln — gut möglich, dass die Spiele, Anwendungen und Betriebssysteme, an die Sie sich erinnern, dort schon auf Sie warten.
es: Reencuentra viejos amigos. Nuestro catálogo de software reúne miles de títulos — es muy probable que los juegos, las aplicaciones y los sistemas operativos que recuerdas estén esperándote allí.
fr: Retrouvez de vieux amis. Notre catalogue de logiciels rassemble des milliers de titres — il y a de fortes chances que les jeux, applications et systèmes d'exploitation dont vous vous souvenez vous y attendent.
it: Riscopri vecchi amici. Il nostro catalogo software raccoglie migliaia di titoli — è molto probabile che i giochi, le applicazioni e i sistemi operativi che ricordi siano già lì ad aspettarti.
nl: Herontdek oude vrienden. Onze softwarecatalogus bevat duizenden titels — er is een goede kans dat de games, applicaties en besturingssystemen die u zich herinnert daar wachten.
pt_br: Reencontre velhos amigos. Nosso catálogo de software reúne milhares de títulos — é bem provável que os jogos, aplicativos e sistemas operacionais de que você se lembra estejam aqui esperando.

# Welcome_BooksBullet
source: Don't forget the paper. Books and magazines that taught a generation to code are in here too. Search for the ones you read; if they're missing, you can help us add them.
de: Vergessen Sie das Papier nicht. Bücher und Zeitschriften, die einer ganzen Generation das Programmieren beibrachten, finden Sie hier ebenfalls. Suchen Sie nach denen, die Sie gelesen haben; falls welche fehlen, können Sie uns helfen, sie hinzuzufügen.
es: No te olvides del papel. Los libros y las revistas que enseñaron a programar a toda una generación también están aquí. Busca los que leíste; si faltan, puedes ayudarnos a añadirlos.
fr: N'oubliez pas le papier. Les livres et magazines qui ont appris à programmer à toute une génération sont également ici. Cherchez ceux que vous avez lus ; s'il en manque, vous pouvez nous aider à les ajouter.
it: Non dimenticare la carta. Anche i libri e le riviste che hanno insegnato a programmare a un'intera generazione sono qui. Cerca quelli che hai letto; se ne mancano alcuni, puoi aiutarci ad aggiungerli.
nl: Vergeet het papier niet. Boeken en tijdschriften die een generatie leerden coderen zijn hier ook. Zoek de boeken die u heeft gelezen; als ze ontbreken, kunt u ons helpen ze toe te voegen.
pt_br: Não esqueça do papel. Os livros e revistas que ensinaram uma geração inteira a programar também estão aqui. Procure pelos que você leu; se faltar algum, você pode nos ajudar a adicioná-lo.

# Welcome_Closing
source: Marechai is a labour of love built by people like you. Whatever drew you here — nostalgia, research, preservation — we're glad you came, and we hope you'll feel at home.
de: Marechai ist ein Herzensprojekt, das von Menschen wie Ihnen gebaut wird. Was auch immer Sie hierher geführt hat — Nostalgie, Forschung, Bewahrung — wir freuen uns, dass Sie da sind, und hoffen, dass Sie sich wie zu Hause fühlen.
es: Marechai es un trabajo hecho con cariño por gente como tú. Sea lo que sea lo que te ha traído — la nostalgia, la investigación, la preservación — nos alegra que estés aquí, y esperamos que te sientas como en casa.
fr: Marechai est un travail d'amour bâti par des gens comme vous. Quoi que ce soit qui vous a amené ici — la nostalgie, la recherche, la préservation — nous sommes contents de votre venue, et nous espérons que vous vous sentirez chez vous.
it: Marechai è un lavoro d'amore costruito da persone come te. Qualunque cosa ti abbia portato qui — nostalgia, ricerca, conservazione — siamo felici che tu sia arrivata, e speriamo che ti sentirai a casa.
nl: Marechai is een liefdadigheidsproject gebouwd door mensen zoals u. Wat u hier heeft gebracht — nostalgie, onderzoek, behoud — we zijn blij dat u gekomen bent, en we hopen dat u zich thuis zult voelen.
pt_br: O Marechai é um trabalho de amor construído por pessoas como você. Seja o que for que te trouxe aqui — nostalgia, pesquisa, preservação — estamos felizes que tenha vindo, e esperamos que se sinta em casa.

# Welcome_Signoff
source: Welcome aboard,
de: Willkommen an Bord,
es: Bienvenida a bordo,
fr: Bienvenue à bord,
it: Benvenuta a bordo,
nl: Welkom aan boord,
pt_br: Bem-vinda a bordo,

# Welcome_Footer
source: — The Marechai team
de: — Das Marechai-Team
es: — El equipo de Marechai
fr: — L'équipe Marechai
it: — Il team di Marechai
nl: — Het Marechai‑team
pt_br: — A equipe do Marechai

# AccountDeletion_Subject
source: Confirm your Marechai account deletion
de: Bestätigen Sie die Löschung Ihres Marechai-Kontos
es: Confirma la eliminación de tu cuenta de Marechai
fr: Confirmez la suppression de votre compte Marechai
it: Conferma l'eliminazione del tuo account Marechai
nl: Bevestig de verwijdering van uw Marechai-account
pt_br: Confirme a exclusão da sua conta no Marechai

# AccountDeletion_Title
source: Confirm account deletion
de: Konto-Löschung bestätigen
es: Confirma la eliminación de la cuenta
fr: Confirmez la suppression du compte
it: Conferma l'eliminazione dell'account
nl: Bevestig accountverwijdering
pt_br: Confirme a exclusão da conta

# AccountDeletion_Intro
source: We received a request to delete your Marechai account. If this was you, click the button below to confirm. Your account will then enter a 30-day grace window during which you can still cancel by signing in and choosing 'Cancel deletion'. After 30 days the account is permanently removed.
de: Wir haben eine Anfrage erhalten, Ihr Marechai-Konto zu löschen. Falls Sie das waren, klicken Sie auf die Schaltfläche, um zu bestätigen. Ihr Konto tritt dann in eine 30-tägige Karenzfrist ein, während der Sie die Löschung noch durch Anmeldung und Auswahl von „Löschung abbrechen“ rückgängig machen können. Nach 30 Tagen wird das Konto endgültig entfernt.
es: Hemos recibido una solicitud para eliminar tu cuenta de Marechai. Si has sido tú, pulsa el botón para confirmarlo. Tu cuenta entrará entonces en un periodo de gracia de 30 días en el que aún podrás cancelarla iniciando sesión y eligiendo «Cancelar eliminación». Pasados los 30 días la cuenta se eliminará de forma permanente.
fr: Nous avons reçu une demande de suppression de votre compte Marechai. Si c'était vous, cliquez sur le bouton pour confirmer. Votre compte entrera ensuite dans une période de grâce de 30 jours pendant laquelle vous pouvez encore annuler en vous connectant et en choisissant « Annuler la suppression ». Après 30 jours, le compte sera définitivement supprimé.
it: Abbiamo ricevuto una richiesta di eliminare il tuo account Marechai. Se sei stata tu, clicca sul pulsante per confermare. Il tuo account entrerà quindi in un periodo di grazia di 30 giorni durante il quale puoi ancora annullare effettuando l'accesso e scegliendo «Annulla eliminazione». Dopo 30 giorni l'account sarà rimosso definitivamente.
nl: We hebben een verzoek ontvangen om uw Marechai-account te verwijderen. Als dit u was, klik dan op de onderstaande knop om te bevestigen. Uw account gaat vervolgens in een 30‑daagse gratieperiode waarin u nog kunt annuleren door in te loggen en 'Annuleer verwijdering' te kiezen. Na 30 dagen wordt het account permanent verwijderd.
pt_br: Recebemos um pedido para excluir a sua conta no Marechai. Se foi você, clique no botão para confirmar. A sua conta entrará então em um período de graça de 30 dias, durante o qual você ainda pode cancelar entrando e escolhendo "Cancelar exclusão". Após 30 dias a conta será removida permanentemente.

# AccountDeletion_ButtonText
source: Confirm deletion
de: Löschung bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
nl: Verwijdering bevestigen
pt_br: Confirmar exclusão

# AccountDeletion_LinkFallback
source: If the button does not work, copy and paste this link into your browser:
de: Falls die Schaltfläche nicht funktioniert, kopieren Sie diesen Link und fügen Sie ihn in Ihren Browser ein:
es: Si el botón no funciona, copia y pega este enlace en tu navegador:
fr: Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
it: Se il pulsante non funziona, copia e incolla questo link nel tuo browser:
nl: Als de knop niet werkt, kopieer en plak deze link in uw browser:
pt_br: Se o botão não funcionar, copie e cole este link no seu navegador:

# AccountDeletion_Footer
source: If you didn't request to delete your account, you can safely ignore this email — nothing will happen.
de: Falls Sie keine Konto-Löschung angefordert haben, können Sie diese E-Mail ignorieren — es wird nichts passieren.
es: Si no has solicitado eliminar tu cuenta, puedes ignorar este correo de forma segura — no se hará nada.
fr: Si vous n'avez pas demandé la suppression de votre compte, vous pouvez ignorer cet e-mail — il ne se passera rien.
it: Se non hai richiesto l'eliminazione del tuo account, puoi ignorare questa e-mail in tutta sicurezza — non accadrà nulla.
nl: Als u niet heeft verzocht uw account te verwijderen, kunt u dit e‑mail veilig negeren — er gebeurt niets.
pt_br: Se você não pediu para excluir a sua conta, pode ignorar este e-mail com segurança — nada acontecerá.
