Repository: claunia/marechai
Catalog: Marechai/Resources/Services/ComputersService.*.resx
Languages: nl

source: All companies
nl: Alle bedrijven

source: All computers
nl: Alle computers

source: Alphabetically search
nl: Alfabetisch zoeken

source: Computers introduced in {0}
nl: Computers geïntroduceerd in {0}

source: Computers starting with {0}
nl: Computers beginnend met {0}

source: Date precision
nl: Datumprecisie

source: Full date
nl: Volledige datum

source: Here you can consult our database.
nl: Hier kunt u onze database raadplegen.

source: In this database you can find technical information as well as computers history, catalogued by companies, alphabetically and by release date.
nl: In deze database vindt u technische informatie en de geschiedenis van computers, gecatalogiseerd per bedrijf, alfabetisch en per releasedatum.

source: Loading...
nl: Laden…

source: Month and year only
nl: Alleen maand en jaar

source: Search by companies
nl: Zoek op bedrijven

source: Search by year
nl: Zoek op jaar

source: Search results:
nl: Zoekresultaten:

source: Suggest a new computer to be added to the catalogue.
nl: Stel een nieuwe computer voor om aan de catalogus toe te voegen.

source: Suggest new computer
nl: Stel nieuwe computer voor

source: There are no computers found in the database that start with this letter.
nl: Geen computers gevonden in de database die beginnen met deze letter.

source: There are no computers found introduced this year.
nl: Geen computers gevonden die dit jaar zijn geïntroduceerd.

source: Year only
nl: Alleen jaar

source: {0} computers actually catalogued in the database.
nl: {0} computers daadwerkelijk gecatalogiseerd in de database.

source: {0} computers found in the database.
nl: {0} computers gevonden in de database.
