Repository: claunia/marechai
Catalog: Marechai/Resources/Services/ConsolesService.*.resx
Languages: nl

source: All companies
nl: Alle bedrijven

source: All videogame consoles
nl: Alle videogameconsoles

source: Alphabetically search
nl: Alfabetisch zoeken

source: Date precision
nl: Datumprecisie

source: Full date
nl: Volledige datum

source: Here you can consult our database.
nl: Hier kun je onze database raadplegen.

source: In this database you can find technical information as well as videogame consoles history, catalogued by companies, alphabetically and by release date.
nl: In deze database vind je technische informatie en de geschiedenis van videogameconsoles, gecatalogiseerd per bedrijf, alfabetisch en op releasedatum.

source: Loading...
nl: Laden…

source: Month and year only
nl: Alleen maand en jaar

source: Search by companies
nl: Zoeken op bedrijven

source: Search by year
nl: Zoeken op jaar

source: Search results:
nl: Zoekresultaten:

source: Suggest a new console to be added to the catalogue.
nl: Stel een nieuwe console voor om aan het catalogus toe te voegen.

source: Suggest new console
nl: Nieuwe console voorstellen

source: There are no videogame consoles found in the database that start with this letter.
nl: Er zijn geen videogameconsoles gevonden in de database die beginnen met deze letter.

source: There are no videogame consoles found introduced this year.
nl: Er zijn geen videogameconsoles gevonden die dit jaar zijn geïntroduceerd.

source: Videogame consoles introduced in {0}
nl: Videogameconsoles geïntroduceerd in {0}

source: Videogame consoles starting with {0}
nl: Videogameconsoles die beginnen met {0}

source: Year only
nl: Alleen jaar

source: {0} videogame consoles actually catalogued in the database.
nl: {0} videogameconsoles daadwerkelijk gecatalogiseerd in de database.

source: {0} videogame consoles found in the database.
nl: {0} videogameconsoles gevonden in de database.
