Repository: claunia/marechai
Catalog: Marechai/Resources/Services/ExternalSitesService.*.resx
Languages: nl

source: External Site Management
nl: Beheer van externe sites

source: Manage external cataloging websites (e.g., MobyGames, IGDB).
nl: Externe catalogiseringswebsites beheren (bijv. MobyGames, IGDB).

source: Add Site
nl: Site toevoegen

source: Edit Site
nl: Site bewerken

source: Delete Site
nl: Site verwijderen

source: Site created successfully.
nl: Site succesvol aangemaakt.

source: Site updated successfully.
nl: Site succesvol bijgewerkt.

source: Site deleted successfully.
nl: Site succesvol verwijderd.

source: Are you sure you want to delete site '{0}'? This action cannot be undone.
nl: Weet u zeker dat u de site '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: URL Template
nl: URL-sjabloon

source: Name
nl: Naam

source: Name is required.
nl: Naam is verplicht.

source: Actions
nl: Acties

source: Edit
nl: Bewerken

source: Delete
nl: Verwijderen

source: Cancel
nl: Annuleren

source: Save
nl: Opslaan
