Repository: claunia/marechai
Catalog: Marechai/Resources/Services/InstructionSetExtensionsService.*.resx
Languages: es

source: Instruction Set Extension Management
es: Gestión de extensiones de conjuntos de instrucciones

source: Manage instruction set extensions used by processors.
es: Gestionar extensiones de conjuntos de instrucciones usadas por procesadores.

source: Add Extension
es: Añadir extensión

source: Edit Extension
es: Editar extensión

source: Delete Extension
es: Eliminar extensión

source: Extension created successfully.
es: Extensión creada correctamente.

source: Extension updated successfully.
es: Extensión actualizada correctamente.

source: Extension deleted successfully.
es: Extensión eliminada correctamente.

source: Are you sure you want to delete extension '{0}'? This action cannot be undone.
es: ¿Está seguro de que desea eliminar la extensión '{0}'? Esta acción no se puede deshacer.

source: Extension
es: Extensión

source: Extension is required.
es: La extensión es obligatoria.

source: Extension already exists.
es: La extensión ya existe.

source: Actions
es: Acciones

source: Cancel
es: Cancelar

source: Save
es: Guardar
