Repository: claunia/marechai
Catalog: Marechai/Resources/Services/InstructionSetsService.*.resx
Languages: es, it

source: Instruction Set Management
es: Gestión de conjuntos de instrucciones
it: Gestione set di istruzioni

source: Manage instruction sets used by processors.
es: Gestionar conjuntos de instrucciones usados por procesadores.
it: Gestisci i set di istruzioni utilizzati dai processori.

source: Add Instruction Set
es: Añadir conjunto de instrucciones
it: Aggiungi set di istruzioni

source: Edit Instruction Set
es: Editar conjunto de instrucciones
it: Modifica set di istruzioni

source: Delete Instruction Set
es: Eliminar conjunto de instrucciones
it: Elimina set di istruzioni

source: Instruction set created successfully.
es: Conjunto de instrucciones creado correctamente.
it: Set di istruzioni creato con successo.

source: Instruction set updated successfully.
es: Conjunto de instrucciones actualizado correctamente.
it: Set di istruzioni aggiornato con successo.

source: Instruction set deleted successfully.
es: Conjunto de instrucciones eliminado correctamente.
it: Set di istruzioni eliminato con successo.

source: Are you sure you want to delete instruction set '{0}'? This action cannot be undone.
es: ¿Está seguro de que desea eliminar el conjunto de instrucciones '{0}'? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare il set di istruzioni "{0}"? Questa azione non può essere annullata.

source: Name
es: Nombre
it: Nome

source: Name is required.
es: El nombre es obligatorio.
it: Il nome è obbligatorio.

source: Name already exists.
es: El nombre ya existe.
it: Il nome esiste già.

source: Actions
es: Acciones
it: Azioni

source: Cancel
es: Cancelar
it: Annulla

source: Save
es: Guardar
it: Salva
