Repository: claunia/marechai
Catalog: Marechai/Resources/Services/MachineFamiliesService.*.resx
Languages: nl

source: Actions
nl: Acties

source: Add Machine Family
nl: Machinfamilie toevoegen

source: Are you sure you want to delete machine family '{0}'? This action cannot be undone.
nl: Weet u zeker dat u machinfamilie '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Cancel
nl: Annuleren

source: Company
nl: Bedrijf

source: Delete Machine Family
nl: Machinfamilie verwijderen

source: Edit Machine Family
nl: Machinfamilie bewerken

source: Machine Family Management
nl: Machinfamiliebeheer

source: Machine family created successfully.
nl: Machinfamilie succesvol aangemaakt.

source: Machine family deleted successfully.
nl: Machinfamilie succesvol verwijderd.

source: Machine family updated successfully.
nl: Machinfamilie succesvol bijgewerkt.

source: Manage machine families and their company associations.
nl: Beheer machinfamilies en hun bedrijfsassociaties.

source: Name
nl: Naam

source: Name is required.
nl: Naam vereist.

source: Save
nl: Opslaan

source: Search Company
nl: Zoek bedrijf
