Repository: claunia/marechai
Catalog: Marechai/Resources/Services/MagazinesService.*.resx
Languages: de, fr, it, nl

source: Magazines
de: Zeitschriften
it: Riviste
nl: Tijdschriften

source: Here you can consult our database.
de: Hier können Sie unsere Datenbank durchsuchen.
fr: Vous pouvez consulter notre base de données ici.
it: Qui puoi consultare il nostro database.
nl: Hier kunt u onze database raadplegen.

source: The database contains information about magazines related to computing history.
de: Die Datenbank enthält Informationen über Zeitschriften zur Computergeschichte.
fr: La base de données contient des informations sur les magazines liés à l'histoire de l'informatique.
it: Il database contiene informazioni su riviste relative alla storia dell'informatica.
nl: De database bevat informatie over tijdschriften gerelateerd aan computergeschiedenis.

source: There are {0} magazines in the database at this moment.
de: Derzeit befinden sich {0} Zeitschriften in der Datenbank.
fr: Il y a {0} magazines dans la base de données en ce moment.
it: Al momento ci sono {0} riviste nel database.
nl: Er zijn op dit moment {0} tijdschriften in de database.

source: Search by companies
de: Nach Unternehmen suchen
fr: Rechercher par entreprises
it: Cerca per aziende
nl: Zoek op bedrijven

source: All companies
de: Alle Unternehmen
fr: Toutes les entreprises
it: Tutte le aziende
nl: Alle bedrijven

source: Search magazines alphabetically
de: Zeitschriften alphabetisch suchen
fr: Rechercher des magazines par ordre alphabétique
it: Cerca riviste in ordine alfabetico
nl: Tijdschriften alfabetisch zoeken

source: All magazines
de: Alle Zeitschriften
fr: Tous les magazines
it: Tutte le riviste
nl: Alle tijdschriften

source: Search magazines by year
de: Zeitschriften nach Jahr suchen
fr: Rechercher des magazines par année
it: Cerca riviste per anno
nl: Tijdschriften zoeken op jaar

source: Search results:
de: Suchergebnisse:
fr: Résultats de la recherche :
it: Risultati della ricerca:
nl: Zoekresultaten:

source: Magazines starting with {0}
de: Zeitschriften, die mit {0} beginnen
fr: Magazines commençant par {0}
it: Riviste che iniziano con {0}
nl: Tijdschriften beginnend met {0}

source: Magazines published in {0}
de: Zeitschriften veröffentlicht im Jahr {0}
fr: Magazines publiés en {0}
it: Riviste pubblicate nel {0}
nl: Tijdschriften gepubliceerd in {0}

source: {0} magazines found in the database.
de: {0} Zeitschriften in der Datenbank gefunden.
fr: {0} magazines trouvés dans la base de données.
it: {0} riviste trovate nel database.
nl: {0} tijdschriften gevonden in de database.

source: There are no magazines found in the database that start with this letter.
de: Keine Zeitschriften gefunden, die mit diesem Buchstaben beginnen.
fr: Aucun magazine commençant par cette lettre n'a été trouvé dans la base de données.
it: Nessuna rivista trovata nel database che inizi con questa lettera.
nl: Er zijn geen tijdschriften gevonden in de database die beginnen met dit teken.

source: There are no magazines found published this year.
de: Keine in diesem Jahr veröffentlichten Zeitschriften gefunden.
fr: Aucun magazine publié cette année n'a été trouvé.
it: Nessuna rivista pubblicata quest'anno trovata.
nl: Er zijn geen tijdschriften gevonden die dit jaar zijn gepubliceerd.

source: Magazine not found.
de: Zeitschrift nicht gefunden.
fr: Magazine introuvable.
it: Rivista non trovata.
nl: Tijdschrift niet gevonden.

source: General
de: Allgemein
fr: Général
it: Generale
nl: Algemeen

source: Title
de: Titel
fr: Titre
it: Titolo
nl: Titel

source: Native title
de: Originaltitel
fr: Titre original
it: Titolo originale
nl: Natuurlijk titel

source: First publication
de: Erstveröffentlichung
fr: Première publication
it: Prima pubblicazione
nl: Eerste publicatie

source: Published
de: Veröffentlicht
fr: Publié
it: Pubblicato
nl: Gepubliceerd

source: Country
de: Land
fr: Pays
it: Paese
nl: Land

source: Synopsis
de: Zusammenfassung
it: Sinossi
nl: Samenvatting

source: People
de: Personen
fr: Personnes
it: Persone
nl: Personen

source: Companies
de: Unternehmen
fr: Entreprises
it: Aziende
nl: Bedrijven

source: Machines
de: Maschinen
it: Macchine

source: Machine families
de: Maschinenfamilien
fr: Familles de machines
it: Famiglie di macchine

source: Magazine Management
de: Zeitschriftenverwaltung
fr: Gestion des magazines
it: Gestione riviste
nl: Tijdschriftenbeheer

source: Manage magazines related to computing history.
de: Zeitschriften zur Computergeschichte verwalten.
fr: Gérer les magazines liés à l'histoire de l'informatique.
it: Gestisci le riviste relative alla storia dell'informatica.
nl: Tijdschriften gerelateerd aan computergeschiedenis beheren.

source: Add Magazine
de: Zeitschrift hinzufügen
fr: Ajouter un magazine
it: Aggiungi rivista
nl: Tijdschrift toevoegen

source: Edit Magazine
de: Zeitschrift bearbeiten
fr: Modifier le magazine
it: Modifica rivista
nl: Tijdschrift bewerken

source: Delete Magazine
de: Zeitschrift löschen
fr: Supprimer le magazine
it: Elimina rivista
nl: Tijdschrift verwijderen

source: Magazine created successfully.
de: Zeitschrift erfolgreich erstellt.
fr: Magazine créé avec succès.
it: Rivista creata con successo.
nl: Tijdschrift succesvol aangemaakt.

source: Magazine updated successfully.
de: Zeitschrift erfolgreich aktualisiert.
fr: Magazine mis à jour avec succès.
it: Rivista aggiornata con successo.
nl: Tijdschrift succesvol bijgewerkt.

source: Magazine deleted successfully.
de: Zeitschrift erfolgreich gelöscht.
fr: Magazine supprimé avec succès.
it: Rivista eliminata con successo.
nl: Tijdschrift succesvol verwijderd.

source: Are you sure you want to delete magazine '{0}'? This action cannot be undone.
de: Sind Sie sicher, dass Sie die Zeitschrift '{0}' löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer le magazine « {0} » ? Cette action est irréversible.
it: Sei sicuro di voler eliminare la rivista "{0}"? Questa azione non può essere annullata.
nl: Weet u zeker dat u tijdschrift '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Title is required.
de: Der Titel ist erforderlich.
fr: Le titre est obligatoire.
it: Il titolo è obbligatorio.
nl: Titel vereist.

source: Basic Info
de: Grundinformationen
fr: Informations de base
it: Informazioni di base
nl: Basisgegevens

source: Sort title
de: Sortiertitel
fr: Titre de tri
it: Titolo di ordinamento
nl: Titel sorteren

source: Actions
de: Aktionen
it: Azioni
nl: Acties

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren

source: Save
de: Speichern
fr: Enregistrer
it: Salva
nl: Opslaan

source: Language
de: Sprache
fr: Langue
it: Lingua
nl: Taal

source: Synopsis text
de: Zusammenfassungstext
fr: Texte du synopsis
it: Testo della sinossi
nl: Samenvattingstekst

source: Synopsis text (Markdown)
de: Zusammenfassungstext (Markdown)
fr: Texte du synopsis (Markdown)
it: Testo della sinossi (Markdown)
nl: Samenvattingstekst (Markdown)

source: Save Synopsis
de: Zusammenfassung speichern
fr: Enregistrer le synopsis
it: Salva sinossi
nl: Samenvatting opslaan

source: Delete Synopsis
de: Zusammenfassung löschen
fr: Supprimer le synopsis
it: Elimina sinossi
nl: Samenvatting verwijderen

source: Synopsis saved.
de: Zusammenfassung gespeichert.
fr: Synopsis enregistré.
it: Sinossi salvata.
nl: Samenvatting opgeslagen.

source: Synopsis deleted.
de: Zusammenfassung gelöscht.
fr: Synopsis supprimé.
it: Sinossi eliminata.
nl: Samenvatting verwijderd.

source: Existing synopses:
de: Vorhandene Zusammenfassungen:
fr: Synopsis existants :
it: Sinossi esistenti:
nl: Bestaande samenvattingen:

source: Search Person
de: Person suchen
fr: Rechercher une personne
it: Cerca persona
nl: Zoek persoon

source: Role
de: Rolle
fr: Rôle
it: Ruolo
nl: Rol

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
nl: Toevoegen

source: Search Company
de: Unternehmen suchen
fr: Rechercher une entreprise
it: Cerca azienda
nl: Zoek bedrijf

source: Search Machine
de: Maschine suchen
fr: Rechercher une machine
it: Cerca macchina
nl: Zoek machine

source: Search Machine Family
de: Maschinenfamilie suchen
fr: Rechercher une famille de machines
it: Cerca famiglia di macchine
nl: Zoek machinefamilie

source: Import CSV
de: CSV importieren
fr: Importer CSV
it: Importa CSV
nl: CSV importeren

source: Upload a CSV file to import magazines in bulk. Download the template first to see the expected format.
de: CSV-Datei hochladen um Zeitschriften zu importieren.
fr: Téléversez un fichier CSV pour importer des magazines en masse. Téléchargez d'abord le modèle pour voir le format attendu.
it: Carica un file CSV per importare riviste in blocco. Scarica prima il modello per vedere il formato previsto.
nl: Een CSV-bestand uploaden om tijdschriften in bulk te importeren. Download eerst het sjabloon om het verwachte formaat te zien.

source: Download Template
de: Vorlage herunterladen
fr: Télécharger le modèle
it: Scarica modello
nl: Sjabloon downloaden

source: Upload CSV
de: CSV hochladen
fr: Téléverser CSV
it: Carica CSV
nl: CSV uploaden

source: Processing...
de: Verarbeitung...
fr: Traitement...
it: Elaborazione...
nl: Bezig…

source: {0} rows parsed. {1} auto-rejected (no country match or validation error). Selected rows will be REJECTED — unselected rows will be imported.
de: {0} Zeilen analysiert. {1} automatisch abgelehnt. Ausgewählte Zeilen werden ABGELEHNT.
fr: {0} lignes analysées. {1} rejetées automatiquement (pas de correspondance de pays ou erreur de validation). Les lignes sélectionnées seront REJETÉES — les lignes non sélectionnées seront importées.
it: {0} righe analizzate. {1} rifiutate automaticamente (nessuna corrispondenza paese o errore di validazione). Le righe selezionate saranno RIFIUTATE — le righe non selezionate saranno importate.
nl: {0} rijen verwerkt. {1} automatisch afgewezen (geen landovereenkomst of validatiefout). Geselecteerde rijen worden AFGEWEZEN — niet-geselecteerde rijen worden geïmporteerd.

source: Duplicate magazine
de: Doppelte Zeitschrift
fr: Magazine en doublon
it: Rivista duplicata
nl: Duplicaat tijdschrift

source: Import
de: Importieren
fr: Importer
it: Importa
nl: Importeren

source: Importing {0} of {1}...
de: Importiere {0} von {1}...
fr: Importation de {0} sur {1}...
it: Importazione {0} di {1}...
nl: {0} van {1} importeren…

source: Import complete. {0} imported, {1} rejected, {2} failed.
de: Import abgeschlossen. {0} importiert, {1} abgelehnt, {2} fehlgeschlagen.
fr: Importation terminée. {0} importés, {1} rejetés, {2} échoués.
it: Importazione completata. {0} importati, {1} rifiutati, {2} falliti.
nl: Import voltooid. {0} geïmporteerd, {1} afgewezen, {2} mislukt.

source: The following items were not imported:
de: Die folgenden Elemente wurden nicht importiert:
fr: Les éléments suivants n'ont pas été importés :
it: I seguenti elementi non sono stati importati:
nl: De volgende items zijn niet geïmporteerd:

source: Status
fr: Statut
it: Stato

source: Rejected
de: Abgelehnt
fr: Rejeté
it: Rifiutato
nl: Afgewezen

source: Download Rejected
de: Abgelehnte herunterladen
fr: Télécharger les rejetés
it: Scarica rifiutati
nl: Afgewezen downloaden

source: Close
de: Schließen
fr: Fermer
it: Chiudi
nl: Sluiten

source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue
it: Errore sconosciuto
nl: Onbekende fout

source: The CSV file is empty or has no data rows.
de: Die CSV-Datei ist leer oder enthält keine Datenzeilen.
fr: Le fichier CSV est vide ou ne contient aucune ligne de données.
it: Il file CSV è vuoto o non contiene righe di dati.
nl: Het CSV-bestand is leeg of bevat geen datarijen.

source: Error reading CSV: {0}
de: Fehler beim Lesen der CSV-Datei: {0}
fr: Erreur de lecture du CSV : {0}
it: Errore nella lettura del CSV: {0}
nl: Fout bij lezen van CSV: {0}

source: Magazine publishers
de: Zeitschriftenverlage
fr: Éditeurs de magazines
it: Editori di riviste
nl: Tijdschriftuitgevers

source: Companies which name starts with {0}.
de: Unternehmen, deren Name mit {0} beginnt.
fr: Entreprises dont le nom commence par {0}.
it: Aziende il cui nome inizia con {0}.
nl: Bedrijven waarvan de naam begint met {0}.

source: {0} companies found in the database.
de: {0} Unternehmen in der Datenbank gefunden.
fr: {0} entreprises trouvées dans la base de données.
it: {0} aziende trovate nel database.
nl: {0} bedrijven gevonden in de database.

source: Filter companies...
de: Unternehmen filtern...
fr: Filtrer les entreprises...
it: Filtra aziende...
nl: Bedrijven filteren…

source: There are no companies in the database.
de: Es gibt keine Unternehmen in der Datenbank.
fr: Il n'y a pas d'entreprises dans la base de données.
it: Non ci sono aziende nel database.
nl: Er zijn geen bedrijven in de database.

source: Issues
de: Ausgaben
fr: Numéros
it: Numeri
nl: Uitgaven

source: Manage magazine issues.
de: Magazinausgaben verwalten.
fr: Gérer les numéros du magazine.
it: Gestisci i numeri della rivista.
nl: Tijdschriftuitgaven beheren.

source: Add Issue
de: Ausgabe hinzufügen
fr: Ajouter un numéro
it: Aggiungi numero
nl: Uitgave toevoegen

source: Edit Issue
de: Ausgabe bearbeiten
fr: Modifier le numéro
it: Modifica numero
nl: Uitgave bewerken

source: Delete Issue
de: Ausgabe löschen
fr: Supprimer le numéro
it: Elimina numero
nl: Uitgave verwijderen

source: Issue Number
de: Ausgabenummer
fr: Numéro
it: Numero
nl: Uitgavenummer

source: Caption
de: Titel
fr: Titre
it: Titolo
nl: Bijschrift

source: Caption is required.
de: Titel ist erforderlich.
fr: Le titre est obligatoire.
it: Il titolo è obbligatorio.
nl: Bijschrift vereist.

source: Native caption
de: Originaltitel
fr: Titre original
it: Titolo originale
nl: Natuurlijk bijschrift

source: Product code
de: Produktcode
fr: Code produit
it: Codice prodotto

source: Pages
de: Seiten
it: Pagine
nl: Pagina's

source: Issue created successfully.
de: Ausgabe erfolgreich erstellt.
fr: Numéro créé avec succès.
it: Numero creato con successo.
nl: Uitgave succesvol aangemaakt.

source: Issue updated successfully.
de: Ausgabe erfolgreich aktualisiert.
fr: Numéro mis à jour avec succès.
it: Numero aggiornato con successo.
nl: Uitgave succesvol bijgewerkt.

source: Issue deleted successfully.
de: Ausgabe erfolgreich gelöscht.
fr: Numéro supprimé avec succès.
it: Numero eliminato con successo.
nl: Uitgave succesvol verwijderd.

source: Are you sure you want to delete the issue {0}?
de: Möchten Sie die Ausgabe {0} wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer le numéro {0} ?
it: Sei sicuro di voler eliminare il numero {0}?
nl: Weet u zeker dat u de uitgave {0} wilt verwijderen?

source: Failed to load the issue.
de: Ausgabe konnte nicht geladen werden.
fr: Échec du chargement du numéro.
it: Impossibile caricare il numero.
nl: Laden van de uitgave mislukt.

source: Failed to save the issue.
de: Ausgabe konnte nicht gespeichert werden.
fr: Échec de l'enregistrement du numéro.
it: Impossibile salvare il numero.
nl: Opslaan van de uitgave mislukt.

source: Failed to delete the issue.
de: Ausgabe konnte nicht gelöscht werden.
fr: Échec de la suppression du numéro.
it: Impossibile eliminare il numero.
nl: Verwijderen van de uitgave mislukt.

source: No issues found.
de: Keine Ausgaben gefunden.
fr: Aucun numéro trouvé.
it: Nessun numero trovato.
nl: Geen uitgaven gevonden.

source: Back to Magazines
de: Zurück zu Magazinen
fr: Retour aux magazines
it: Torna alle riviste
nl: Terug naar tijdschriften

source: Import Issues
de: Ausgaben importieren
fr: Importer les numéros
it: Importa numeri
nl: Importproblemen

source: Upload a CSV file to import magazine issues in bulk. Download the template first to see the expected format.
de: Laden Sie eine CSV-Datei hoch, um Zeitschriftenausgaben im Massenverfahren zu importieren. Laden Sie zunächst die Vorlage herunter, um das erwartete Format zu sehen.
fr: Téléchargez un fichier CSV pour importer en masse des numéros de magazine. Téléchargez d'abord le modèle pour voir le format attendu.
it: Carica un file CSV per importare i numeri di rivista in blocco. Scarica prima il modello per vedere il formato previsto.
nl: Een CSV-bestand uploaden om tijdschriftuitgaven in bulk te importeren. Download eerst het sjabloon om het verwachte formaat te zien.

source: {0} rows parsed. {1} auto-rejected (duplicate or validation error). Selected rows will be REJECTED — unselected rows will be imported.
de: {0} Zeilen verarbeitet. {1} automatisch abgelehnt (Duplikat oder Validierungsfehler). Ausgewählte Zeilen werden ABGELEHNT — nicht ausgewählte werden importiert.
fr: {0} lignes analysées. {1} rejetées automatiquement (doublon ou erreur de validation). Les lignes sélectionnées seront REJETÉES — les non sélectionnées seront importées.
it: {0} righe analizzate. {1} rifiutate automaticamente (duplicato o errore di convalida). Le righe selezionate verranno RIFIUTATE — le non selezionate verranno importate.
nl: {0} rijen verwerkt. {1} automatisch afgewezen (dubbel of validatiefout). Geselecteerde rijen worden AFGEWEZEN — niet-geselecteerde rijen worden geïmporteerd.

source: Duplicate issue
de: Doppelte Ausgabe
fr: Numéro en double
it: Numero duplicato
nl: Duplicaat uitgave

source: Caption, issue number, or published year is required.
de: Titel, Ausgabennummer oder Erscheinungsjahr ist erforderlich.
fr: Le titre, le numéro ou l'année de publication est requis.
it: Titolo, numero o anno di pubblicazione è obbligatorio.
nl: Bijschrift, uitgavenummer of publicatiejaar vereist.

source: Internet Archive link
fr: Lien Internet Archive
it: Link a Internet Archive
nl: Link Internet Archive

source: Cover
fr: Couverture
it: Copertina
nl: Omslag

source: This issue has a cover image.
de: Diese Ausgabe hat ein Coverbild.
fr: Ce numéro a une image de couverture.
it: Questo numero ha un'immagine di copertina.
nl: Deze uitgave heeft een omslagafbeelding.

source: No cover image.
de: Kein Coverbild.
fr: Pas d'image de couverture.
it: Nessuna immagine di copertina.
nl: Geen omslagafbeelding.

source: Delete Cover
de: Cover löschen
fr: Supprimer la couverture
it: Elimina copertina
nl: Omslag verwijderen

source: Upload Cover
de: Cover hochladen
fr: Téléverser la couverture
it: Carica copertina
nl: Omslag uploaden

source: Cover uploaded successfully.
de: Cover erfolgreich hochgeladen.
fr: Couverture téléversée avec succès.
it: Copertina caricata con successo.
nl: Omslag succesvol geüpload.

source: Failed to upload cover.
de: Cover-Upload fehlgeschlagen.
fr: Échec du téléversement de la couverture.
it: Caricamento della copertina fallito.
nl: Uploaden omslag mislukt.

source: Cover deleted.
de: Cover gelöscht.
fr: Couverture supprimée.
it: Copertina eliminata.
nl: Omslag verwijderd.

source: Machine Families
de: Maschinenfamilien
fr: Familles de machines
it: Famiglie di macchine

source: No people associated with this issue.
de: Keine Personen mit dieser Ausgabe verknüpft.
fr: Aucune personne associée à ce numéro.
it: Nessuna persona associata a questo numero.
nl: Geen personen gekoppeld aan deze uitgave.

source: No machines associated with this issue.
de: Keine Maschinen mit dieser Ausgabe verknüpft.
fr: Aucune machine associée à ce numéro.
it: Nessuna macchina associata a questo numero.
nl: Geen machines gekoppeld aan deze uitgave.

source: No machine families associated with this issue.
de: Keine Maschinenfamilien mit dieser Ausgabe verknüpft.
fr: Aucune famille de machines associée à ce numéro.
it: Nessuna famiglia di macchine associata a questo numero.
nl: Geen machinefamilies gekoppeld aan deze uitgave.

source: Search Software
de: Software suchen
fr: Rechercher un logiciel
it: Cerca software
nl: Zoek software

source: No software associated with this issue.
de: Keine Software mit dieser Ausgabe verknüpft.
fr: Aucun logiciel associé à ce numéro.
it: Nessun software associato a questo numero.
nl: Geen software gekoppeld aan deze uitgave.

source: Others
de: Sonstige
fr: Autres
it: Altri
nl: Anders

source: No issues found for this year.
de: Keine Ausgaben für dieses Jahr gefunden.
fr: Aucun numéro trouvé pour cette année.
it: Nessun numero trovato per quest'anno.
nl: Geen uitgaven gevonden voor dit jaar.

source: Issue #{0}
de: Ausgabe #{0}
fr: Numéro #{0}
it: Numero #{0}
nl: Uitgave #{0}

source: Summary
de: Zusammenfassung
fr: Résumé
it: Riepilogo
nl: Samenvatting

source: View on Internet Archive
de: Auf Internet Archive ansehen
fr: Voir sur Internet Archive
it: Visualizza su Internet Archive
nl: Bekijken op Internet Archive

source: Magazine Issue not found.
de: Zeitschriftenausgabe nicht gefunden.
fr: Numéro de magazine introuvable.
it: Numero di rivista non trovato.
nl: Tijdschriftuitgave niet gevonden.

source: Magazine
de: Zeitschrift
it: Rivista
nl: Tijdschrift

source: Invalid year.
de: Ungültiges Jahr.
fr: Année non valide.
it: Anno non valido.
nl: Ongeldig jaar.

source: Add to Collection
de: Zur Sammlung hinzufügen
fr: Ajouter à la collection
it: Aggiungi alla collezione
nl: Toevoegen aan collectie

source: In Collection
de: In Sammlung
fr: Dans la collection
it: Nella collezione
nl: In collectie

source: Last publication
de: Letzte Veröffentlichung
fr: Dernière publication
it: Ultima pubblicazione
nl: Laatste publicatie

source: Software
fr: Logiciel
