Repository: claunia/marechai
Catalog: Marechai/Resources/Services/NewsService.*.resx
Languages: de, es, fr, it, nl

source: News
de: Neuigkeiten
es: Noticias
fr: Actualités
it: Notizie
nl: Nieuws

source: New computer in database
de: Neuer Computer in der Datenbank
es: Nuevo ordenador en la base de datos
fr: Nouvel ordinateur dans la base de données
it: Nuovo computer nel database
nl: Nieuwe computer in de database

source: New console in database
de: Neue Konsole in der Datenbank
es: Nueva videoconsola en la base de datos
fr: Nouvelle console dans la base de données
it: Nuova console nel database
nl: Nieuwe console in de database

source: New computer in collection
de: Neuer Computer in der Sammlung
es: Nuevo ordenador en la colección
fr: Nouvel ordinateur dans la collection
it: Nuovo computer nella collezione
nl: Nieuwe computer in collectie

source: New console in collection
de: Neue Konsole in der Sammlung
es: Nueva videoconsola en la base de datos
fr: Nouvelle console dans la collection
it: Nuova console nella collezione
nl: Nieuwe console in collectie

source: Updated computer in database
de: Computer aktualisiert
es: Ordenador actualizado en la base de datos
fr: Ordinateur mis à jour dans la base de données
it: Computer aggiornato nel database
nl: Computer geüpdate in de database

source: Updated console in database
de: Konsole aktualisiert
es: Videoconsola actualizada en la base de datos
fr: Console mise à jour dans la base de données
it: Console aggiornata nel database
nl: Console geüpdate in de database

source: Updated computer in collection
de: Computer in der Sammlung aktualisiert
es: Ordenador actualizado en la colección
fr: Ordinateur mis à jour dans la collection
it: Computer aggiornato nella collezione
nl: Computer geüpdate in collectie

source: Updated console in collection
de: Konsole in der Sammlung aktualisiert
es: Videoconsola actualizada en la colección
fr: Console mise à jour dans la collection
it: Console aggiornata nella collezione
nl: Console geüpdate in collectie

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
nl: Laden…

source: Date
de: Datum
es: Noticias
it: Data
nl: Datum

source: Type
de: Typ
es: Tipo
it: Tipo

source: Affected ID
de: Betroffene ID
es: ID afectado
fr: ID affecté
it: ID interessato
nl: Geïnvloed ID

source: Delete news
de: Neuigkeit löschen
es: Borrar noticia
fr: Supprimer l'actualité
it: Elimina notizia
nl: Nieuws verwijderen

source: Are you sure you want to delete the news type {0} from {1} that affect artifact ID {2}?
de: Sind Sie sicher, dass Sie die Neuigkeit vom Typ {0} vom {1} löschen möchten?
es: ¿Está seguro de que desea borrar la noticia tipo {0} del {1} que afecta al artefacto ID {2}?
fr: Êtes-vous sûr de vouloir supprimer l'actualité de type {0} du {1} qui affecte l'artefact ID {2} ?
it: Sei sicuro di voler eliminare la notizia di tipo {0} del {1} che riguarda l'artefatto ID {2}?
nl: Weet u zeker dat u het nieuws van type {0} uit {1} wilt verwijderen dat artefact-ID {2} beïnvloedt?

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren

source: New book in database
de: Neues Buch in der Datenbank
es: Nuevo libro en la base de datos
fr: Nouveau livre dans la base de données
it: Nuovo libro nel database
nl: Nieuw boek in de database

source: Updated book in database
de: Buch aktualisiert
es: Libro actualizado en la base de datos
fr: Livre mis à jour dans la base de données
it: Libro aggiornato nel database
nl: Boek geüpdate in de database

source: New document in database
de: Neues Dokument in der Datenbank
es: Nuevo documento en la base de datos
fr: Nouveau document dans la base de données
it: Nuovo documento nel database
nl: Nieuw document in de database

source: Updated document in database
de: Dokument aktualisiert
es: Documento actualizado en la base de datos
fr: Document mis à jour dans la base de données
it: Documento aggiornato nel database
nl: Document geüpdate in de database

source: New magazine in database
de: Neue Zeitschrift in der Datenbank
es: Nueva revista en la base de datos
fr: Nouveau magazine dans la base de données
it: Nuova rivista nel database
nl: Nieuw tijdschrift in de database

source: Updated magazine in database
de: Zeitschrift aktualisiert
es: Revista actualizada en la base de datos
fr: Magazine mis à jour dans la base de données
it: Rivista aggiornata nel database
nl: Tijdschrift geüpdate in de database

source: New person in database
de: Neue Person in der Datenbank
es: Nueva persona en la base de datos
fr: Nouvelle personne dans la base de données
it: Nuova persona nel database
nl: Nieuwe persoon in de database

source: Updated person in database
de: Person aktualisiert
es: Persona actualizada en la base de datos
fr: Personne mise à jour dans la base de données
it: Persona aggiornata nel database
nl: Geüpdatete persoon in de database

source: New software in database
de: Neue Software in der Datenbank
es: Nuevo software en la base de datos
fr: Nouveau logiciel dans la base de données
it: Nuovo software nel database
nl: Nieuwe software in de database

source: Updated software in database
de: Software aktualisiert
es: Software actualizado en la base de datos
fr: Logiciel mis à jour dans la base de données
it: Software aggiornato nel database
nl: Software geüpdate in de database

source: New software version in database
de: Neue Softwareversion in der Datenbank
es: Nueva versión de software en la base de datos
fr: Nouvelle version de logiciel dans la base de données
it: Nuova versione software nel database
nl: Nieuwe softwareversie in de database

source: Updated software version in database
de: Softwareversion aktualisiert
es: Versión de software actualizada en la base de datos
fr: Version de logiciel mise à jour dans la base de données
it: Versione software aggiornata nel database
nl: Softwareversie geüpdate in de database

source: New software release in database
de: Neue Softwareveröffentlichung
es: Nuevo lanzamiento de software en la base de datos
fr: Nouvelle publication de logiciel dans la base de données
it: Nuova pubblicazione software nel database
nl: Nieuwe softwareversie in de database

source: Updated software release in database
de: Softwareveröffentlichung aktualisiert
es: Lanzamiento de software actualizado en la base de datos
fr: Publication de logiciel mise à jour dans la base de données
it: Pubblicazione software aggiornata nel database
nl: Softwareversie geüpdate in de database

source: New GPU in database
de: Neue GPU in der Datenbank
es: Nueva GPU en la base de datos
fr: Nouveau GPU dans la base de données
it: Nuova GPU nel database
nl: Nieuwe GPU in de database

source: Updated GPU in database
de: GPU aktualisiert
es: GPU actualizada en la base de datos
fr: GPU mis à jour dans la base de données
it: GPU aggiornata nel database
nl: GPU geüpdate in de database

source: New sound synthesizer in database
de: Neuer Klangsynthesizer in der Datenbank
es: Nuevo sintetizador de sonido en la base de datos
fr: Nouveau synthétiseur sonore dans la base de données
it: Nuovo sintetizzatore sonoro nel database
nl: Nieuwe geluidssynthesizer in de database

source: Updated sound synthesizer in database
de: Klangsynthesizer aktualisiert
es: Sintetizador de sonido actualizado en la base de datos
fr: Synthétiseur sonore mis à jour dans la base de données
it: Sintetizzatore sonoro aggiornato nel database
nl: Geluidssynthesizer geüpdate in de database

source: New processor in database
de: Neuer Prozessor in der Datenbank
es: Nuevo procesador en la base de datos
fr: Nouveau processeur dans la base de données
it: Nuovo processore nel database
nl: Nieuwe processor in de database

source: Updated processor in database
de: Prozessor aktualisiert
es: Procesador actualizado en la base de datos
fr: Processeur mis à jour dans la base de données
it: Processore aggiornato nel database
nl: Processor geüpdate in de database

source: Date precision
de: Datumsgenauigkeit
es: Precisión de fecha
fr: Précision de la date
it: Precisione della data
nl: Datumprecisie

source: Full date
de: Vollständiges Datum
es: Fecha completa
fr: Date complète
it: Data completa
nl: Volledige datum

source: Month and year only
de: Nur Monat und Jahr
es: Solo mes y año
fr: Mois et année uniquement
it: Solo mese e anno
nl: Alleen maand en jaar

source: Year only
de: Nur Jahr
es: Solo año
fr: Année uniquement
it: Solo anno
nl: Alleen jaar

source: New magazine issue in database
de: Neue Magazinausgabe in der Datenbank
it: Nuovo numero di rivista nel database
nl: Nieuw tijdschriftnummer in de database

source: Updated magazine issue in database
de: Magazinausgabe in der Datenbank aktualisiert
it: Numero di rivista aggiornato nel database
nl: Geüpdatet tijdschriftnummer in de database
