Repository: claunia/marechai
Catalog: Marechai/Resources/Services/PeopleService.*.resx
Languages: de, fr

source: People
de: Personen
fr: Personnes

source: Here you can consult our database.
de: Hier können Sie unsere Datenbank durchsuchen.
fr: Vous pouvez consulter notre base de données ici.

source: The database contains information about people related to computing history.
de: Informationen über Personen der Computergeschichte.
fr: La base de données contient des informations sur les personnes liées à l'histoire de l'informatique.

source: There are {0} people in the database at this moment.
de: {0} Personen in der Datenbank.
fr: Il y a {0} personnes dans la base de données en ce moment.

source: Search people alphabetically
de: Personen alphabetisch suchen
fr: Rechercher des personnes par ordre alphabétique

source: All people
de: Alle Personen
fr: Toutes les personnes

source: Search people by birth year
de: Personen nach Geburtsjahr suchen
fr: Rechercher des personnes par année de naissance

source: Search results:
de: Suchergebnisse:
fr: Résultats de recherche :

source: People starting with {0}
de: Personen, die mit {0} beginnen
fr: Personnes commençant par {0}

source: People born in {0}
de: Personen geboren im Jahr {0}
fr: Personnes nées en {0}

source: {0} people found in the database.
de: {0} Personen gefunden.
fr: {0} personnes trouvées dans la base de données.

source: There are no people found in the database that start with this letter.
de: Keine Personen gefunden.
fr: Aucune personne commençant par cette lettre n'a été trouvée dans la base de données.

source: There are no people found born this year.
de: Keine in diesem Jahr geborenen Personen gefunden.
fr: Aucune personne née cette année n'a été trouvée.

source: Person not found.
de: Person nicht gefunden.
fr: Personne introuvable.

source: General
de: Allgemein
fr: Général

source: Name
fr: Nom

source: Surname
de: Nachname
fr: Nom de famille

source: Display name
de: Anzeigename
fr: Nom d'affichage

source: Birth date
de: Geburtsdatum
fr: Date de naissance

source: Death date
de: Todesdatum
fr: Date de décès

source: Country of birth
de: Geburtsland
fr: Pays de naissance

source: Webpage
de: Webseite
fr: Page web

source: Companies
de: Unternehmen
fr: Entreprises

source: Books
de: Bücher
fr: Livres

source: present
de: Gegenwart
fr: présent

source: People Management
de: Personenverwaltung
fr: Gestion des personnes

source: Manage people related to computing history.
de: Personen verwalten.
fr: Gérer les personnes liées à l'histoire de l'informatique.

source: Add Person
de: Person hinzufügen
fr: Ajouter une personne

source: Edit Person
de: Person bearbeiten
fr: Modifier la personne

source: Delete Person
de: Person löschen
fr: Supprimer la personne

source: Name is required.
de: Der Name ist erforderlich.
fr: Le nom est obligatoire.

source: Person created successfully.
de: Person erstellt.
fr: Personne créée avec succès.

source: Person updated successfully.
de: Person aktualisiert.
fr: Personne mise à jour avec succès.

source: Person deleted successfully.
de: Person gelöscht.
fr: Personne supprimée avec succès.

source: Are you sure you want to delete person '{0}'? This action cannot be undone.
de: Person '{0}' löschen?
fr: Êtes-vous sûr de vouloir supprimer la personne « {0} » ? Cette action est irréversible.

source: Cancel
de: Abbrechen
fr: Annuler

source: Save
de: Speichern
fr: Enregistrer

source: Search Company
de: Unternehmen suchen
fr: Rechercher une entreprise

source: Import CSV
de: CSV importieren
fr: Importer CSV

source: Upload a CSV file to import people in bulk. Download the template first to see the expected format.
de: CSV-Datei hochladen, um Personen zu importieren.
fr: Téléversez un fichier CSV pour importer des personnes en masse. Téléchargez d'abord le modèle pour voir le format attendu.

source: Download Template
de: Vorlage herunterladen
fr: Télécharger le modèle

source: Upload CSV
de: CSV hochladen
fr: Téléverser CSV

source: Processing...
de: Verarbeitung...
fr: Traitement...

source: The CSV file is empty or has no data rows.
de: Die CSV-Datei ist leer oder enthält keine Datenzeilen.
fr: Le fichier CSV est vide ou ne contient aucune ligne de données.

source: Error reading CSV: {0}
de: Fehler beim Lesen der CSV-Datei: {0}
fr: Erreur de lecture du CSV : {0}

source: {0} rows parsed. {1} auto-rejected (no country match or validation error). Selected rows will be REJECTED — unselected rows will be imported.
de: {0} Zeilen analysiert. {1} automatisch abgelehnt. Ausgewählte Zeilen werden ABGELEHNT.
fr: {0} lignes analysées. {1} rejetées automatiquement (pas de correspondance de pays ou erreur de validation). Les lignes sélectionnées seront REJETÉES — les lignes non sélectionnées seront importées.

source: Duplicate person
de: Doppelte Person
fr: Personne en doublon

source: Import
de: Importieren
fr: Importer

source: Importing {0} of {1}...
de: Importiere {0} von {1}...
fr: Importation de {0} sur {1}...

source: Import complete. {0} imported, {1} rejected, {2} failed.
de: Import abgeschlossen. {0} importiert, {1} abgelehnt, {2} fehlgeschlagen.
fr: Importation terminée. {0} importés, {1} rejetés, {2} échoués.

source: The following items were not imported:
de: Die folgenden Elemente wurden nicht importiert:
fr: Les éléments suivants n'ont pas été importés :

source: Download Rejected
de: Abgelehnte herunterladen
fr: Télécharger les rejetés

source: Rejected
de: Abgelehnt
fr: Rejeté

source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue

source: Close
de: Schließen
fr: Fermer

source: Status
fr: Statut

source: Date precision
de: Datumsgenauigkeit
fr: Précision de la date

source: Full date
de: Vollständiges Datum
fr: Date complète

source: Month and year only
de: Nur Monat und Jahr
fr: Mois et année uniquement

source: Year only
de: Nur Jahr
fr: Année uniquement

source: Software
fr: Logiciel

source: Design
fr: Conception

source: Program
de: Programmierung
fr: Programmation

source: Graphics Design
de: Grafikdesign
fr: Conception graphique

source: Levels
de: Level
fr: Niveaux

source: Music and FX
de: Musik und Effekte
fr: Musique et effets

source: Written by
de: Geschrieben von
fr: Écrit par

source: Directed by
de: Regie
fr: Réalisé par

source: Developed by
de: Entwickelt von
fr: Développé par

source: Cast
de: Besetzung
fr: Distribution

source: Special Thanks
de: Besonderer Dank
fr: Remerciements spéciaux

source: Music (Muzyka)
de: Musik (Muzyka)
fr: Musique (Muzyka)

source: Fonts (Fonty)
de: Schriftarten (Fonty)
fr: Polices (Fonty)

source: Designer
fr: Concepteur

source: Programmer
de: Programmierer
fr: Programmeur

source: Producer
de: Produzent
fr: Producteur

source: Director
de: Regisseur
fr: Directeur

source: Artist
de: Künstler
fr: Artiste

source: Writer
de: Autor
fr: Auteur

source: Composer
de: Komponist
fr: Compositeur

source: Tester
fr: Testeur

source: QA
de: Qualitätssicherung
fr: Assurance qualité

source: Person Descriptions
de: Personenbeschreibungen
fr: Descriptions de la personne

source: Biography
de: Biografie
fr: Biographie

source: Suggest biography
de: Biografie vorschlagen
fr: Suggérer une biographie

source: Suggest translation
de: Übersetzung vorschlagen
fr: Suggérer une traduction

source: Suggest changes
de: Änderungen vorschlagen
fr: Suggérer des modifications

source: Choose language for biography
de: Sprache der Biografie wählen
fr: Choisir la langue de la biographie

source: We do not have a biography for this person, you could collaborate by suggesting one
de: Wir haben keine Biografie für diese Person, du könntest mitwirken, indem du eine vorschlägst
fr: Nous n'avons pas de biographie pour cette personne, vous pourriez collaborer en en suggérant une

source: We do not have a biography in your language, you could collaborate by translating the English biography we show below
de: Wir haben keine Biografie in deiner Sprache, du könntest mitwirken, indem du die unten gezeigte englische Biografie übersetzt
fr: Nous n'avons pas de biographie dans votre langue, vous pourriez collaborer en traduisant la biographie anglaise que nous affichons ci-dessous

source: Upload photo
de: Foto hochladen
fr: Téléverser une photo

source: Replace photo
de: Foto ersetzen
fr: Remplacer la photo

source: Remove
de: Entfernen
fr: Supprimer

source: Edit any field below. Only your changes will be sent for review; an administrator can accept or reject each one independently.
de: Bearbeite unten beliebige Felder. Es werden nur deine Änderungen zur Überprüfung gesendet; ein Administrator kann jede einzeln annehmen oder ablehnen.
fr: Modifiez n'importe quel champ ci-dessous. Seuls vos changements seront envoyés pour examen ; un administrateur pourra accepter ou rejeter chacun individuellement.

source: Optional comment (References, sources, etc...)
de: Optionaler Kommentar (Referenzen, Quellen usw.)
fr: Commentaire facultatif (références, sources, etc.)

source: No changes detected — modify at least one field before submitting.
de: Keine Änderungen erkannt — bitte ändere mindestens ein Feld vor dem Absenden.
fr: Aucun changement détecté — modifiez au moins un champ avant l'envoi.

source: Submit suggestion
de: Vorschlag senden
fr: Envoyer la suggestion

source: Failed to submit suggestion.
de: Vorschlag konnte nicht gesendet werden.
fr: Échec de l'envoi de la suggestion.

source: Suggestion submitted. An administrator will review it.
de: Vorschlag eingereicht. Ein Administrator wird ihn prüfen.
fr: Suggestion envoyée. Un administrateur l'examinera.

source: You must be signed in to upload a photo.
de: Du musst angemeldet sein, um ein Foto hochzuladen.
fr: Vous devez être connecté pour téléverser une photo.

source: Photo upload failed.
de: Foto-Upload fehlgeschlagen.
fr: L'envoi de la photo a échoué.

source: Allowed: JPG, PNG, WebP up to 50 MB. The image is uploaded directly to the API for review and only takes effect once an administrator accepts the suggestion.
de: Erlaubt: JPG, PNG, WebP bis 50 MB. Das Bild wird direkt an die API zur Prüfung gesendet und erst nach Annahme durch einen Administrator angewendet.
fr: Autorisé : JPG, PNG, WebP jusqu'à 50 Mo. L'image est téléversée directement sur l'API pour examen et ne sera appliquée qu'après acceptation par un administrateur.

source: Suggest new person
de: Neue Person vorschlagen
fr: Suggérer une nouvelle personne

source: Suggest a new person to be added to the catalogue.
de: Eine neue Person zur Aufnahme in den Katalog vorschlagen.
fr: Suggérer une nouvelle personne à ajouter au catalogue.

source: Add a new person from scratch. The information will be reviewed by an administrator before being made public. Name and surname are required; everything else (alias, dates, country of birth, photo, contact links) is optional.
de: Eine neue Person von Grund auf hinzufügen. Die Informationen werden von einem Administrator überprüft, bevor sie veröffentlicht werden. Vor- und Nachname sind erforderlich; alles andere (Alias, Daten, Geburtsland, Foto, Kontaktlinks) ist optional.
fr: Ajouter une nouvelle personne à partir de zéro. Les informations seront examinées par un administrateur avant d'être rendues publiques. Le nom et le prénom sont obligatoires ; tout le reste (alias, dates, pays de naissance, photo, liens de contact) est facultatif.

source: Name and surname are required.
de: Vor- und Nachname sind erforderlich.
fr: Le nom et le prénom sont obligatoires.

source: Documents
de: Dokumente

source: Magazines
de: Zeitschriften

source: Actions
de: Aktionen

source: Descriptions
de: Beschreibungen

source: Photo
de: Foto
