Repository: claunia/marechai
Catalog: Marechai/Resources/Services/ProcessorsService.*.resx
Languages: de, es, fr, nl

source: No changes detected — modify at least one field before submitting.
de: Keine Änderungen erkannt — bearbeite mindestens ein Feld vor dem Absenden.
es: No se detectaron cambios — modifique al menos un campo antes de enviar.
fr: Aucune modification détectée — modifiez au moins un champ avant de soumettre.
nl: Geen wijzigingen gedetecteerd – wijzig ten minste één veld voordat je indient.

source: Submit suggestion
de: Vorschlag absenden
es: Enviar sugerencia
fr: Soumettre la suggestion
nl: Voorstel indienen

source: Failed to submit suggestion.
de: Vorschlag konnte nicht abgesendet werden.
es: No se pudo enviar la sugerencia.
fr: Échec de la soumission de la suggestion.
nl: Suggestie indienen mislukt.

source: Suggestion submitted. An administrator will review it.
de: Vorschlag gesendet. Ein Administrator wird ihn prüfen.
es: Sugerencia enviada. Un administrador la revisará.
fr: Suggestion soumise. Un administrateur l'examinera.
nl: Voorstel ingediend. Een beheerder zal het beoordelen.

source: Process (nm)
de: Prozess (nm)
es: Proceso (nm)
fr: Processus (nm)
nl: Proces (nm)

source: Die size (mm²)
de: Die-Größe (mm²)
es: Tamaño del die (mm²)
fr: Taille de la puce (mm²)
nl: Chipgrootte (mm²)

source: Suggest new processor
de: Neuen Prozessor vorschlagen
es: Sugerir nuevo procesador
fr: Suggérer un nouveau processeur
nl: Nieuwe processor voorstellen

source: Suggest a new processor to be added to the catalogue.
de: Schlage einen neuen Prozessor vor, der dem Katalog hinzugefügt werden soll.
es: Sugerir un nuevo procesador para añadirlo al catálogo.
fr: Suggérer un nouveau processeur à ajouter au catalogue.
nl: Stel een nieuwe processor voor om toe te voegen aan de catalogus.

source: Fill in the fields below to suggest a new processor. Name is required; any instruction set extensions you queue will be added together with the scalar fields once an administrator accepts the suggestion.
de: Fülle die Felder unten aus, um einen neuen Prozessor vorzuschlagen. Der Name ist erforderlich; alle Befehlssatzerweiterungen, die du in die Warteschlange einreihst, werden zusammen mit den skalaren Feldern hinzugefügt, sobald ein Administrator den Vorschlag akzeptiert.
es: Rellena los campos a continuación para sugerir un nuevo procesador. El nombre es obligatorio; cualquier extensión del conjunto de instrucciones que añadas se incluirá junto con los campos escalares cuando un administrador acepte la sugerencia.
fr: Remplis les champs ci-dessous pour suggérer un nouveau processeur. Le nom est obligatoire ; toutes les extensions de jeu d'instructions que tu mets en file seront ajoutées avec les champs scalaires lorsqu'un administrateur acceptera la suggestion.
nl: Vul hieronder de velden in om een nieuwe processor voor te stellen. Naam is verplicht; eventuele instructiesetextensies die je toevoegt, worden samen met de scalarelementen toegevoegd zodra een beheerder het voorstel accepteert.

source: Add photos
de: Fotos hinzufügen
es: Añadir fotos
fr: Ajouter des photos
nl: Foto's toevoegen

source: Batch metadata
de: Stapel-Metadaten
es: Metadatos del lote
fr: Métadonnées du lot

source: Comment (optional)
de: Kommentar (optional)
es: Comentario (opcional)
fr: Commentaire (facultatif)
nl: Opmerking (optioneel)

source: License (Creative Commons or Public Domain)
de: Lizenz (Creative Commons oder Public Domain)
es: Licencia (Creative Commons o Dominio Público)
fr: Licence (Creative Commons ou Domaine public)
nl: Licentie (Creative Commons of Publiek Domein)

source: No photos staged yet. Use the Add photos button above to pick files from your device.
de: Noch keine Fotos vorbereitet. Verwenden Sie die Schaltfläche „Fotos hinzufügen“ oben, um Dateien von Ihrem Gerät auszuwählen.
es: Aún no hay fotos preparadas. Usa el botón Añadir fotos para elegir archivos de tu dispositivo.
fr: Aucune photo préparée. Utilisez le bouton Ajouter des photos ci-dessus pour choisir des fichiers depuis votre appareil.
nl: Nog geen foto's klaarstaan. Gebruik de knop Foto's toevoegen hierboven om bestanden van je apparaat te kiezen.

source: Note for the reviewer (optional)
de: Anmerkung für den Prüfer (optional)
es: Nota para el revisor (opcional)
fr: Note pour le relecteur (facultatif)
nl: Opmerking voor beoordelaar (optioneel)

source: Photos: {0}/{1}
de: Fotos: {0}/{1}
es: Fotos: {0}/{1}
nl: Foto's: {0}/{1}

source: Photos submitted for review. An administrator will accept or reject each one.
de: Fotos zur Überprüfung eingereicht. Ein Administrator wird jede einzelne akzeptieren oder ablehnen.
es: Fotos enviadas para revisión. Un administrador aceptará o rechazará cada una.
fr: Photos soumises pour examen. Un administrateur acceptera ou rejettera chacune.
nl: Foto's ingediend voor beoordeling. Een beheerder zal elk accepteren of afwijzen.

source: Pick a license and at least one successfully-uploaded photo before submitting.
de: Wählen Sie eine Lizenz und mindestens ein erfolgreich hochgeladenes Foto aus, bevor Sie absenden.
es: Selecciona una licencia y al menos una foto subida correctamente antes de enviar.
fr: Sélectionnez une licence et au moins une photo téléchargée avec succès avant de soumettre.
nl: Kies een licentie en minstens één succesvol geüploade foto voordat je indient.

source: Pick one or more files at a time. Each photo is uploaded immediately and held on the server until you submit the batch.
de: Wählen Sie eine oder mehrere Dateien gleichzeitig aus. Jedes Foto wird sofort hochgeladen und auf dem Server gespeichert, bis Sie den Stapel absenden.
es: Selecciona uno o más archivos a la vez. Cada foto se sube de inmediato y se conserva en el servidor hasta que envíes el lote.
fr: Sélectionnez un ou plusieurs fichiers à la fois. Chaque photo est téléchargée immédiatement et conservée sur le serveur jusqu'à ce que vous soumettiez le lot.
nl: Kies één of meer bestanden tegelijk. Elke foto wordt meteen geüpload en op de server bewaard tot je het batch indient.

source: Selected license is not allowed for collaborator uploads.
de: Die ausgewählte Lizenz ist für Mitwirkende-Uploads nicht zulässig.
es: La licencia seleccionada no está permitida para envíos de colaboradores.
fr: La licence sélectionnée n'est pas autorisée pour les téléchargements des collaborateurs.
nl: Geselecteerde licentie is niet toegestaan voor uploads van medewerkers.

source: Source URL (optional, applies to all photos)
de: Quell-URL (optional, gilt für alle Fotos)
es: URL de origen (opcional, se aplica a todas las fotos)
fr: URL source (facultatif, s'applique à toutes les photos)
nl: Bron-URL (optioneel, geldt voor alle foto's)

source: Submit
de: Absenden
es: Enviar
fr: Soumettre
nl: Indienen

source: Suggest photos for {0}. Upload up to {1} JPG, PNG or WebP files (max 50 MB each). All photos in this batch share the same license and source URL.
de: Fotos für {0} vorschlagen. Laden Sie bis zu {1} JPG-, PNG- oder WebP-Dateien hoch (max. 50 MB pro Datei). Alle Fotos in diesem Stapel teilen sich dieselbe Lizenz und Quell-URL.
es: Sugiere fotos para {0}. Sube hasta {1} archivos JPG, PNG o WebP (50 MB máx. por foto). Todas las fotos del lote comparten la misma licencia y URL de origen.
fr: Suggérer des photos pour {0}. Téléchargez jusqu'à {1} fichiers JPG, PNG ou WebP (50 Mo max. chacun). Toutes les photos de ce lot partagent la même licence et URL source.
nl: Foto's voorstellen voor {0}. Upload tot {1} JPG, PNG of WebP-bestanden (maximaal 50 MB elk). Alle foto's in deze batch delen dezelfde licentie en bron-URL.

source: You have staged photos that have not been submitted yet. Closing this dialog will delete them. Continue?
de: Sie haben vorbereitete Fotos, die noch nicht eingereicht wurden. Schließen dieses Dialogs löscht sie. Fortfahren?
es: Tienes fotos preparadas que aún no se han enviado. Cerrar este diálogo las eliminará. ¿Continuar?
fr: Vous avez des photos préparées qui n'ont pas encore été soumises. Fermer cette boîte de dialogue les supprimera. Continuer ?
nl: Je hebt foto's klaarstaan die nog niet zijn ingediend. Sluiten van dit dialoogvenster zal ze verwijderen. Doorgaan?

source: You must be logged in to upload photos.
de: Sie müssen angemeldet sein, um Fotos hochzuladen.
es: Debes iniciar sesión para subir fotos.
fr: Vous devez être connecté pour télécharger des photos.
nl: Je moet ingelogd zijn om foto's te uploaden.

source: Suggest more processor photos
de: Weitere Prozessorfotos vorschlagen
es: Sugerir más fotos del procesador
fr: Suggérer d'autres photos du processeur
nl: Meer processorfoto's voorstellen

source: No photos for this processor yet — help us by uploading some.
de: Noch keine Fotos für diesen Prozessor — hilf uns, einige hochzuladen.
es: Aún no hay fotos para este procesador — ayúdanos subiendo algunas.
fr: Pas encore de photos pour ce processeur — aidez-nous en en téléchargeant quelques-unes.
nl: Nog geen foto's voor deze processor – help ons door er enkele te uploaden.

source: Suggest processor photos
de: Prozessorfotos vorschlagen
es: Sugerir fotos del procesador
fr: Suggérer des photos du processeur
nl: Processorfoto's voorstellen

source: Suggest a YouTube video for {0}. The video title will be fetched automatically from YouTube when you submit.
es: Sugiere un vídeo de YouTube para {0}. El título del vídeo se obtendrá automáticamente de YouTube cuando lo envíes.
fr: Suggérez une vidéo YouTube pour {0}. Le titre de la vidéo sera récupéré automatiquement depuis YouTube lors de l’envoi.
nl: Een YouTube-video voorstellen voor {0}. De videotitel wordt automatisch opgehaald van YouTube bij indiening.

source: YouTube URL or video ID
es: URL de YouTube o ID del vídeo
fr: URL YouTube ou identifiant de vidéo
nl: YouTube-URL of video-ID

source: Paste a YouTube URL or 11-character video ID. The title will be fetched automatically from YouTube.
es: Pega una URL de YouTube o un ID de vídeo de 11 caracteres. El título se obtendrá automáticamente de YouTube.
fr: Collez une URL YouTube ou un identifiant de vidéo de 11 caractères. Le titre sera récupéré automatiquement depuis YouTube.
nl: Plak een YouTube-URL of 11-carakters video-ID. De titel wordt automatisch opgehaald van YouTube.

source: This is not a valid YouTube URL or video ID.
es: Esto no es una URL de YouTube ni un ID de vídeo válido.
fr: Ce n’est pas une URL YouTube ni un identifiant de vidéo valide.
nl: Dit is geen geldige YouTube-URL of video-ID.

source: Preview
es: Vista previa
fr: Aperçu
nl: Voorbeeld

source: Title will be fetched from YouTube when you submit.
es: El título se obtendrá de YouTube cuando lo envíes.
fr: Le titre sera récupéré depuis YouTube lors de l’envoi.
nl: Titel wordt opgehaald van YouTube bij indiening.

source: Note to reviewer (optional)
es: Nota para el revisor (opcional)
fr: Note pour le relecteur (facultatif)
nl: Opmerking voor beoordelaar (optioneel)

source: Add any context that helps the admin decide.
es: Añade cualquier contexto que ayude al administrador a decidir.
fr: Ajoutez tout contexte qui aide l’administrateur à décider.
nl: Voeg elke context toe die de beheerder helpt beslissen.

source: Submitting…
es: Enviando…
fr: Envoi en cours…
nl: Indienen…

source: Suggest a YouTube video
es: Sugerir un vídeo de YouTube
fr: Suggérer une vidéo YouTube
nl: Een YouTube-video voorstellen

source: Suggest more videos
es: Sugerir más vídeos
fr: Suggérer d’autres vidéos
nl: Meer video's voorstellen

source: Video link submitted for review. An administrator will accept or reject it.
es: Enlace de vídeo enviado para revisión. Un administrador lo aceptará o rechazará.
fr: Lien vidéo soumis pour révision. Un administrateur l’acceptera ou le rejettera.
nl: Videolink ingediend voor beoordeling. Een beheerder zal het accepteren of afwijzen.

source: Suggested video
es: Vídeo sugerido
fr: Vidéo suggérée
nl: Voorgesteld filmpje

source: We have no videos available about this processor.
es: No tenemos vídeos disponibles sobre este procesador.
fr: Nous n'avons pas de vidéos disponibles sur ce processeur.
nl: Er zijn geen video's beschikbaar over deze processor.

source: {0}KiB L2
fr: {0} Kio L2

source: {0}KiB L3
fr: {0} Kio L3

source: L2 (KiB)
fr: L2 (Kio)

source: L3 (KiB)
fr: L3 (Kio)

source: General
de: Allgemein
fr: Général
nl: Algemeen

# Seo description
source: Discover {0} on Marechai — the master repository of computing history. Browse photos, specifications, history, and the people and companies who built it.
fr: Découvrez {0} sur Marechai — le référentiel principal de l’histoire de l’informatique. Parcourez photos, spécifications, histoire et les personnes et entreprises qui l’ont créé.

source: {0} @{1}MHz ({2} bits)
de: {0} bei {1}MHz ({2} Bit)

source: {0} @{1}MHz
de: {0} bei {1}MHz

source: {0} @{1}µm
de: {0} bei {1}µm

source: {0} @{1}nm
de: {0} bei {1}nm
