Repository: claunia/marechai
Catalog: Marechai/Resources/Services/ProcessorsService.*.resx
Languages: de, es, fr, nl

source: Processors
de: Prozessoren
es: Procesadores
fr: Processeurs
nl: Processoren

source: Processor details
de: Prozessordetails
es: Detalles de procesador
fr: Détails du processeur

source: Company
de: Unternehmen
es: Compañía
fr: Entreprise
nl: Bedrijf

source: Name
es: Nombre
fr: Nom
nl: Naam

source: Model code
de: Modellcode
es: Modelo
fr: Code modèle

source: Model
de: Modell
es: Modelo
fr: Modèle

source: Introduced
de: Eingeführt
es: Introducido el
fr: Introduit le
nl: Introductie

source: Introduction date
de: Einführungsdatum
es: Fecha de lanzamiento
fr: Date d'introduction
nl: Introductiedatum

source: Details
es: Detalles
fr: Détails

source: Instruction set
de: Befehlssatz
es: Arquitectura
fr: Jeu d'instructions
nl: Instructieset

source: Instruction set extensions
de: Befehlssatzerweiterungen
es: Extensiones de arquitectura
fr: Extensions du jeu d'instructions
nl: Instructiesetextensies

source: Nominal speed
de: Nenngeschwindigkeit
es: Velocidad nominal
fr: Vitesse nominale
nl: Nominale snelheid

source: Package
de: Gehäuse
es: Empaquetado
fr: Boîtier
nl: Pakket

source: Registers
de: Register
es: Registros
fr: Registres
nl: Register

source: {0} general purpose registers of {1} bits.
de: {0} Allzweckregister mit {1} Bit.
es: {0} registros de propósito general de {1} bits.
fr: {0} registres à usage général de {1} bits.
nl: {0} algemene registers van {1} bits.

source: {0} general purpose registers of {1} bits that can be used as floating point registers of {2} bits.
de: {0} Allzweckregister mit {1} Bit, verwendbar als Gleitkommaregister mit {2} Bit.
es: {0} registros de propósito general de {1} bits que pueden ser usados como registros de coma flotante de {2} bits.
fr: {0} registres à usage général de {1} bits pouvant être utilisés comme registres à virgule flottante de {2} bits.
nl: {0} algemene registers van {1} bits die kunnen worden gebruikt als floating-pointregisters van {2} bits.

source: {0} general purpose registers of {1} bits that can be used as SIMD registers of {2} bits.
de: {0} Allzweckregister mit {1} Bit, verwendbar als SIMD-Register mit {2} Bit.
es: {0} registros de propósito general de {1} bits que pueden ser usados como registros SIMD de {2} bits.
fr: {0} registres à usage général de {1} bits pouvant être utilisés comme registres SIMD de {2} bits.
nl: {0} algemene registers van {1} bits die kunnen worden gebruikt als SIMD-registers van {2} bits.

source: {0} general purpose registers of {1} bits that can be used as floating point registers of {2} bits and SIMD registers of {3} bits.
de: {0} Allzweckregister mit {1} Bit, verwendbar als Gleitkomma- ({2} Bit) und SIMD-Register ({3} Bit).
es: {0} registros de propósito general de {1} bits que pueden ser usados como registros de coma flotante de {2} bits y registros SIMD de {3} bits.
fr: {0} registres à usage général de {1} bits pouvant être utilisés comme registres à virgule flottante de {2} bits et registres SIMD de {3} bits.
nl: {0} algemene registers van {1} bits die kunnen worden gebruikt als floating-pointregisters van {2} bits en SIMD-registers van {3} bits.

source: {0} floating point registers of {1} bits.
de: {0} Gleitkommaregister mit {1} Bit.
es: {0} registros de coma flotante de {1} bits.
fr: {0} registres à virgule flottante de {1} bits.
nl: {0} floating-pointregisters van {1} bits.

source: {0} floating point registers of {1} bits that can be used as SIMD registers of {2} bits.
de: {0} Gleitkommaregister mit {1} Bit, verwendbar als SIMD-Register mit {2} Bit.
es: {0} registros de coma flotante de {1} bits que pueden ser usados como registros SIMD de {2} bits.
fr: {0} registres à virgule flottante de {1} bits pouvant être utilisés comme registres SIMD de {2} bits.
nl: {0} floating-pointregisters van {1} bits die kunnen worden gebruikt als SIMD-registers van {2} bits.

source: {0} SIMD registers of {1} bits.
de: {0} SIMD-Register mit {1} Bit.
es: {0} registros SIMD de {1} bits.
fr: {0} registres SIMD de {1} bits.
nl: {0} SIMD-registers van {1} bits.

source: Single instruction, multiple data
de: Einzelbefehl, mehrere Daten
es: Una instrucción, múltiples datos
fr: Instruction unique, données multiples
nl: Enkele instructie, meerdere gegevens

source: Multi-core
de: Mehrkern
es: Multi-núcleo
fr: Multicœur
nl: Meerdere cores

source: {0} cores.
de: {0} Kerne.
es: {0} núcleos.
fr: {0} cœurs.

source: Simultaneous multithreading
de: Simultanes Multithreading
es: Multihilo simultáneo
fr: Multithreading simultané
nl: Gelijktijdige multithreading

source: {0} threads per core.
de: {0} Threads pro Kern.
es: {0} hilos por núcleo.
fr: {0} fils d'exécution par cœur.

source: {0} threads.
es: {0} hilos.
fr: {0} fils d'exécution.

source: {0}-bit data.
de: {0}-Bit-Daten.
es: {0} bits de datos.
fr: {0} bits de données.
nl: {0}-bits gegevens.

source: {0}-bit address.
de: {0}-Bit-Adresse.
es: {0} bits de direcciones.
fr: {0} bits d'adresse.
nl: {0}-bits adres.

source: Cache
es: Caché

source: {0}KiB instruction L1
de: {0} KiB L1-Befehlscache
es: {0}KiB de instrucciones L1
fr: {0} Kio de L1 d'instructions
nl: {0}KiB instructie L1

source: {0}KiB combined instruction-data L1
de: {0} KiB kombinierter L1-Cache
es: {0}KiB de instrucciones y datos combinados L1
fr: {0} Kio de L1 combinée instructions-données
nl: {0}KiB gecombineerde instructie-gegevens L1

source: {0}KiB data L1
de: {0} KiB L1-Datencache
es: {0}KiB de datos L1
fr: {0} Kio de L1 de données
nl: {0}KiB gegevens L1

source: Process
de: Prozess
es: Proceso
fr: Procédé
nl: Proces

source: Manufacturing process
de: Herstellungsprozess
es: Proceso de fabricación
fr: Procédé de fabrication
nl: Productieproces

source: Die size
de: Die-Größe
es: Tamaño del chip
fr: Taille de la puce
nl: Chipgrootte

source: Transistors
de: Transistoren
es: Transistores
nl: Transistoren

source: Manufacturer
de: Hersteller
es: Fabricante
fr: Fabricant
nl: Fabrikant

source: Computers
de: Computer
es: Ordenadores
fr: Ordinateurs

source: Consoles
de: Konsolen
es: Consolas

source: No processors found
de: Keine Prozessoren gefunden
es: No se encontraron procesadores
fr: Aucun processeur trouvé
nl: Geen processoren gevonden

source: Filter processors...
de: Prozessoren filtern...
es: Filtrar procesadores...
fr: Filtrer les processeurs...
nl: Processoren filteren…

source: {0} processors found in the database.
de: {0} Prozessoren in der Datenbank gefunden.
es: {0} procesadores encontrados en la base de datos.
fr: {0} processeurs trouvés dans la base de données.
nl: {0} processoren gevonden in de database.

# Unknown (company)
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
nl: Onbekend

# Unknown (model code)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (introduction date)
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
nl: Onbekend

# Unknown (instruction set)
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnu
nl: Onbekend

# Unknown (nominal speed)
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
nl: Onbekend

# Unknown (package)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (general purpose registers)
source: Unknown
de: Unbekannt
es: Desconocidos
fr: Inconnus
nl: Onbekend

# Unknown (general purpose register size)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (floating point registers)
source: Unknown
de: Unbekannt
es: Desconocidos
fr: Inconnus
nl: Onbekend

# Unknown (floating point register size)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (simd registers)
source: Unknown
de: Unbekannt
es: Desconocidos
fr: Inconnus
nl: Onbekend

# Unknown (simd register size)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (cores)
source: Unknown
de: Unbekannt
es: Desconocidos
fr: Inconnus
nl: Onbekend

# Unknown (threads per core)
source: Unknown
de: Unbekannt
es: Desconocidos
fr: Inconnus
nl: Onbekend

# Unknown (process)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (process size)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (die size)
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnue
nl: Onbekend

# Unknown (transistors)
source: Unknown
de: Unbekannt
es: Desconocidos
fr: Inconnus
nl: Onbekend

# Unknown (data bus size)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (address bus size)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (L1 instruction cache)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (L1 data cache)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (L2 cache)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

# Unknown (L3)
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend

source: Processor Management
de: Prozessorverwaltung
es: Gestión de procesadores
fr: Gestion des processeurs
nl: Processorbeheer

source: Manage processors, specifications, and instruction set extensions.
de: Prozessoren, Spezifikationen und Befehlssatzerweiterungen verwalten.
es: Gestionar procesadores, especificaciones y extensiones de arquitectura.
fr: Gérer les processeurs, spécifications et extensions de jeux d'instructions.
nl: Beheer processoren, specificaties en instructiesetextensies.

source: Add Processor
de: Prozessor hinzufügen
es: Añadir procesador
fr: Ajouter un processeur
nl: Processor toevoegen

source: Edit Processor
de: Prozessor bearbeiten
es: Editar procesador
fr: Modifier le processeur
nl: Processor bewerken

source: Delete Processor
de: Prozessor löschen
es: Eliminar procesador
fr: Supprimer le processeur
nl: Processor verwijderen

source: Processor created successfully.
de: Prozessor erfolgreich erstellt.
es: Procesador creado con éxito.
fr: Processeur créé avec succès.
nl: Processor succesvol aangemaakt.

source: Processor updated successfully.
de: Prozessor erfolgreich aktualisiert.
es: Procesador actualizado con éxito.
fr: Processeur mis à jour avec succès.
nl: Processor succesvol bijgewerkt.

source: Processor deleted successfully.
de: Prozessor erfolgreich gelöscht.
es: Procesador eliminado con éxito.
fr: Processeur supprimé avec succès.
nl: Processor succesvol verwijderd.

source: Are you sure you want to delete processor '{0}'? This action cannot be undone.
de: Sind Sie sicher, dass Sie den Prozessor '{0}' löschen möchten?
es: ¿Seguro que desea eliminar el procesador '{0}'? Esta operación no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le processeur « {0} » ? Cette action est irréversible.
nl: Weet je zeker dat je de processor '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Name is required.
de: Der Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.
nl: Naam is vereist.

source: Basic information
de: Grundinformationen
es: Información básica
fr: Informations de base
nl: Basisinformatie

source: Search Company
de: Unternehmen suchen
es: Buscar compañía
fr: Rechercher une entreprise
nl: Bedrijf zoeken

source: Speed (MHz)
de: Geschwindigkeit (MHz)
es: Velocidad (MHz)
fr: Vitesse (MHz)
nl: Snelheid (MHz)

source: Cores
de: Kerne
es: Núcleos
fr: Cœurs

source: Threads per core
de: Threads pro Kern
es: Hilos por núcleo
fr: Fils d'exécution par cœur

source: Data bus (bits)
de: Datenbus (Bit)
es: Bus de datos (bits)
fr: Bus de données (bits)

source: Address bus (bits)
de: Adressbus (Bit)
es: Bus de direcciones (bits)
fr: Bus d'adresse (bits)
nl: Adresbus (bits)

source: GPRs
de: Allzweckregister
es: Registros de propósito general
fr: Registres à usage général

source: GPR size (bits)
de: Allzweckregistergröße (Bit)
es: Tamaño de registros de propósito general (bits)
fr: Taille des registres à usage général (bits)
nl: GPR-grootte (bits)

source: FPRs
de: Gleitkommaregister
es: Registros de coma flotante
fr: Registres à virgule flottante

source: FPR size (bits)
de: Gleitkommaregistergröße (Bit)
es: Tamaño de registros de coma flotante (bits)
fr: Taille des registres à virgule flottante (bits)
nl: FPR-grootte (bits)

source: SIMD registers
de: SIMD-Register
es: Registros SIMD
fr: Registres SIMD

source: SIMD size (bits)
de: SIMD-Registergröße (Bit)
es: Tamaño de registros SIMD (bits)
fr: Taille des registres SIMD (bits)
nl: SIMD-grootte (bits)

source: L1 instruction (KiB)
de: L1-Befehl (KiB)
es: L1 de instrucciones (KiB)
fr: L1 d'instructions (Kio)
nl: L1-instructie (KiB)

source: L1 data (KiB)
de: L1-Daten (KiB)
es: L1 de datos (KiB)
fr: L1 de données (Kio)
nl: L1-gegevens (KiB)

source: Search Instruction Set Extension
de: Befehlssatzerweiterung suchen
es: Buscar extensión de arquitectura
fr: Rechercher une extension de jeu d'instructions
nl: Zoek instructiesetextensie

source: Add Extension
de: Erweiterung hinzufügen
es: Añadir extensión
fr: Ajouter une extension
nl: Extensie toevoegen

source: Remove Extension
de: Erweiterung entfernen
es: Eliminar extensión
fr: Supprimer l'extension
nl: Extensie verwijderen

source: Are you sure you want to remove extension '{0}'? This action cannot be undone.
de: Sind Sie sicher, dass Sie die Erweiterung '{0}' entfernen möchten?
es: ¿Seguro que desea eliminar la extensión '{0}'? Esta operación no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer l'extension « {0} » ? Cette action est irréversible.
nl: Weet je zeker dat je de extensie '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Failed to add extension.
es: Error al añadir la extensión.
nl: Extensie toevoegen mislukt.

source: Failed to remove extension.
es: Error al eliminar la extensión.
nl: Extensie verwijderen mislukt.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan

source: Actions
de: Aktionen
es: Acciones
nl: Acties

source: Date precision
de: Datumsgenauigkeit
es: Precisión de fecha
fr: Précision de la date
nl: Datumprecisie

source: Full date
de: Vollständiges Datum
es: Fecha completa
fr: Date complète
nl: Volledige datum

source: Month and year only
de: Nur Monat und Jahr
es: Solo mes y año
fr: Mois et année uniquement
nl: Maand en jaar alleen

source: Year only
de: Nur Jahr
es: Solo año
fr: Année uniquement
nl: Jaar alleen

source: Import CSV
es: Importar CSV
nl: CSV importeren

source: Upload a CSV file to import processors in bulk. Download the template first to see the expected format.
es: Sube un archivo CSV para importar procesadores en bloque. Descarga la plantilla primero para ver el formato esperado.
nl: Upload een CSV-bestand om processoren in bulk te importeren. Download eerst het sjabloon om het verwachte formaat te zien.

source: Download Template
es: Descargar plantilla
nl: Sjabloon downloaden

source: Upload CSV
es: Subir CSV
nl: CSV uploaden

source: Processing...
es: Procesando...
nl: Bezig…

source: The CSV file is empty or has no data rows.
es: El archivo CSV está vacío o no tiene filas de datos.
nl: Het CSV-bestand is leeg of bevat geen gegevensrijen.

source: Error reading CSV: {0}
es: Error al leer el CSV: {0}
nl: Fout bij lezen CSV: {0}

source: {0} rows parsed. {1} auto-rejected (no company match, no instruction set match, or validation error). Selected rows will be REJECTED — unselected rows will be imported.
es: {0} filas procesadas. {1} rechazadas automáticamente (sin coincidencia de compañía, sin coincidencia de conjunto de instrucciones, o error de validación). Las filas seleccionadas serán RECHAZADAS — las no seleccionadas serán importadas.
nl: {0} rijen verwerkt. {1} automatisch afgewezen (geen bedrijfsmatch, geen instructiesetmatch of validatiefout). Geselecteerde rijen worden AFGEWEZEN – niet-geselecteerde rijen worden geïmporteerd.

source: Duplicate processor name
es: Nombre de procesador duplicado
nl: Duplicaatprocessornaam

source: Import
es: Importar
nl: Importeren

source: Importing {0} of {1}...
es: Importando {0} de {1}...
nl: Importeren van {0} van {1}…

source: Import complete. {0} imported, {1} rejected, {2} failed.
es: Importación completa. {0} importados, {1} rechazados, {2} fallidos.
nl: Import voltooid. {0} geïmporteerd, {1} afgewezen, {2} mislukt.

source: The following items were not imported:
es: Los siguientes elementos no fueron importados:
nl: De volgende items zijn niet geïmporteerd:

source: Rejected
es: Rechazado
nl: Afgewezen

source: Download Rejected
es: Descargar rechazados
nl: Afgewezen downloaden

source: Unknown error
es: Error desconocido
nl: Onbekende fout

source: Close
es: Cerrar
nl: Sluiten

source: Import Processors
es: Importar procesadores
nl: Processoren importeren

source: Status
es: Estado

source: Videos
es: Vídeos
fr: Vidéos

source: Video Management
de: Videoverwaltung
es: Gestión de vídeos
fr: Gestion des vidéos
nl: Videobeheer

source: Manage processor videos.
de: Prozessor-Videos verwalten.
es: Gestionar vídeos del procesador.
fr: Gérer les vidéos du processeur.
nl: Beheer processorvideo's.

source: Back to Processors
de: Zurück zu Prozessoren
es: Volver a procesadores
fr: Retour aux processeurs
nl: Terug naar processoren

source: Link Video
de: Video verknüpfen
es: Vincular vídeo
fr: Associer une vidéo
nl: Video koppelen

source: YouTube URL or Video ID
de: YouTube-URL oder Video-ID
es: URL de YouTube o ID del vídeo
fr: URL YouTube ou identifiant de la vidéo
nl: YouTube-URL of video-ID

source: Detected Video ID
de: Erkannte Video-ID
es: ID de vídeo detectado
fr: Identifiant de vidéo détecté
nl: Gedetecteerde video-ID

source: Video Title
de: Videotitel
es: Título del vídeo
fr: Titre de la vidéo
nl: Videotitel

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
nl: Geavanceerd

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
nl: Leverancier

source: Provider name (e.g. YouTube).
de: Anbietername (z. B. YouTube).
es: Nombre del proveedor (p. ej., YouTube).
fr: Nom du fournisseur (par ex. YouTube).
nl: Leveranciersnaam (bijv. YouTube).

source: Video ID
es: ID del vídeo
fr: Identifiant de la vidéo

source: Use this when the URL above cannot be parsed (non-YouTube providers).
de: Verwenden Sie dies, wenn die obige URL nicht analysiert werden kann (Nicht-YouTube-Anbieter).
es: Úselo cuando la URL anterior no pueda analizarse (proveedores distintos de YouTube).
fr: Utilisez ceci lorsque l'URL ci-dessus ne peut pas être analysée (fournisseurs autres que YouTube).
nl: Gebruik dit wanneer de bovenstaande URL niet kan worden geparseerd (niet-YouTube-aanbieders).

source: Saving...
de: Speichern…
es: Guardando…
fr: Enregistrement…
nl: Opslaan…

source: No videos found for this processor.
de: Für diesen Prozessor wurden keine Videos gefunden.
es: No se encontraron vídeos para este procesador.
fr: Aucune vidéo trouvée pour ce processeur.
nl: Geen video's gevonden voor deze processor.

source: Title
de: Titel
es: Título
fr: Titre
nl: Titel

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen

source: Video linked successfully.
de: Video erfolgreich verknüpft.
es: Vídeo vinculado correctamente.
fr: Vidéo associée avec succès.
nl: Video succesvol gekoppeld.

source: Failed to link video.
de: Video konnte nicht verknüpft werden.
es: No se pudo vincular el vídeo.
fr: Échec de l'association de la vidéo.
nl: Video koppelen mislukt.

source: Video updated successfully.
de: Video erfolgreich aktualisiert.
es: Vídeo actualizado correctamente.
fr: Vidéo mise à jour avec succès.
nl: Video succesvol bijgewerkt.

source: Failed to update video.
de: Video konnte nicht aktualisiert werden.
es: No se pudo actualizar el vídeo.
fr: Échec de la mise à jour de la vidéo.
nl: Video bijwerken mislukt.

source: Are you sure you want to delete this video? This action cannot be undone.
de: Möchten Sie dieses Video wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este vídeo? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette vidéo ? Cette action ne peut pas être annulée.
nl: Weet je zeker dat je deze video wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Delete Video
de: Video löschen
es: Eliminar vídeo
fr: Supprimer la vidéo
nl: Video verwijderen

source: Video deleted successfully.
de: Video erfolgreich gelöscht.
es: Vídeo eliminado correctamente.
fr: Vidéo supprimée avec succès.
nl: Video succesvol verwijderd.

source: Failed to delete video.
de: Video konnte nicht gelöscht werden.
es: No se pudo eliminar el vídeo.
fr: Échec de la suppression de la vidéo.
nl: Video verwijderen mislukt.

source: Specifications
de: Spezifikationen
es: Especificaciones
fr: Spécifications
nl: Specificaties

# Media tab
source: Media
de: Medien
es: Multimedia
fr: Médias

source: Machines
de: Maschinen
es: Máquinas

source: Suggest description
de: Beschreibung vorschlagen
es: Sugerir descripción
fr: Suggérer une description
nl: Beschrijving voorstellen

source: Suggest translation
de: Übersetzung vorschlagen
es: Sugerir traducción
fr: Suggérer une traduction
nl: Vertaling voorstellen

source: Suggest changes
de: Änderungen vorschlagen
es: Sugerir cambios
fr: Suggérer des modifications
nl: Wijzigingen voorstellen

source: Choose language for description
de: Sprache für Beschreibung auswählen
es: Elige el idioma de la descripción
fr: Choisir la langue de la description
nl: Kies taal voor beschrijving

source: We do not have a description in your language, you could collaborate by translating the English description we show below
de: Wir haben keine Beschreibung in Ihrer Sprache — Sie können mithelfen, indem Sie die unten gezeigte englische Beschreibung übersetzen
es: No tenemos una descripción en tu idioma, puedes colaborar traduciendo la descripción en inglés que mostramos abajo
fr: Nous n'avons pas de description dans votre langue, vous pouvez collaborer en traduisant la description anglaise affichée ci-dessous
nl: Er is geen beschrijving in jouw taal; je kunt bijdragen door de Engelse beschrijving hieronder te vertalen

source: We do not have a description for this processor, you could collaborate by suggesting one
de: Wir haben keine Beschreibung für diesen Prozessor — Sie können mithelfen, indem Sie eine vorschlagen
es: No tenemos una descripción para este procesador, puedes colaborar sugiriendo una
fr: Nous n'avons pas de description pour ce processeur, vous pouvez collaborer en en suggérant une
nl: Er is geen beschrijving voor deze processor; je kunt bijdragen door er een voor te stellen

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
nl: Ongedaan maken

source: Edit any field or junction below. Only your changes will be sent for review; an administrator can accept or reject each one independently.
de: Bearbeite unten beliebige Felder oder Verknüpfungen. Nur deine Änderungen werden zur Überprüfung übermittelt; ein Administrator kann jede einzeln annehmen oder ablehnen.
es: Edite cualquier campo o relación de abajo. Solo se enviarán para revisión los cambios que realice; un administrador podrá aceptar o rechazar cada uno por separado.
fr: Modifiez n'importe quel champ ou jonction ci-dessous. Seules vos modifications seront soumises à révision ; un administrateur pourra accepter ou rejeter chacune indépendamment.
nl: Bewerk elk veld of knooppunt hieronder. Alleen jouw wijzigingen worden naar beoordeling gestuurd; een beheerder kan elke wijziging afzonderlijk accepteren of afwijzen.

source: Optional comment (References, sources, etc...)
de: Optionaler Kommentar (Referenzen, Quellen, usw...)
es: Comentario opcional (Referencias, fuentes, etc...)
fr: Commentaire facultatif (Références, sources, etc...)
nl: Optioneel commentaar (referenties, bronnen, enz…)
