Repository: claunia/marechai
Catalog: Marechai/Resources/Services/ProfileService.*.resx
Languages: de, fr, it, nl

source: Cancel
de: Abbrechen
fr: Annuler

source: Confirm
de: Bestätigen
fr: Confirmer
nl: Bevestigen

source: Code source
de: Codequelle
fr: Source du code

source: Verification code
de: Verifizierungscode
fr: Code de vérification
nl: Verificatiecode

source: New password must be at least 6 characters.
de: Das neue Passwort muss mindestens 6 Zeichen lang sein.
fr: Le nouveau mot de passe doit comporter au moins 6 caractères.
nl: Nieuw wachtwoord moet minimaal 6 tekens bevatten.

source: Password changed successfully.
de: Passwort erfolgreich geändert.
fr: Mot de passe modifié avec succès.
nl: Wachtwoord succesvol gewijzigd.

source: Failed to change password.
de: Passwort konnte nicht geändert werden.
fr: Échec du changement de mot de passe.
nl: Wachtwoord wijzigen mislukt.

source: Minimum 6 characters
de: Mindestens 6 Zeichen
fr: Minimum 6 caractères
nl: Minimum 6 tekens

source: Changing...
de: Wird geändert...
fr: Modification...
nl: Wijzigen…

source: Change password
de: Passwort ändern
fr: Changer le mot de passe
nl: Wachtwoord wijzigen

source: For your security, please confirm by entering your current password and a valid two-factor code.
de: Bitte bestätige aus Sicherheitsgründen, indem du dein aktuelles Passwort und einen gültigen Zwei-Faktor-Code eingibst.
fr: Pour votre sécurité, confirmez en saisissant votre mot de passe actuel et un code à deux facteurs valide.
nl: Voor uw veiligheid bevestigt u door uw huidige wachtwoord en een geldige tweefactorkode in te voeren.

source: My Profile
de: Mein Profil
fr: Mon profil
nl: Mijn profiel

source: Failed to load profile.
de: Profil konnte nicht geladen werden.
fr: Échec du chargement du profil.
nl: Profiel laden mislukt.

source: Account Settings
de: Kontoeinstellungen
fr: Paramètres du compte
nl: Accountinstellingen

source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone
nl: Telefoonnummer

source: Saving...
de: Wird gespeichert...
fr: Enregistrement...
nl: Opslaan…

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

source: Roles
de: Rollen
fr: Rôles
nl: Rollen

source: No roles assigned
de: Keine Rollen zugewiesen
fr: Aucun rôle attribué

source: Edit Account
de: Konto bearbeiten
fr: Modifier le compte
nl: Account bewerken

source: Public Profile
de: Öffentliches Profil
fr: Profil public
nl: Openbaar profiel

source: Use Gravatar
de: Gravatar verwenden
fr: Utiliser Gravatar
nl: Gravatar gebruiken

source: Upload Avatar
de: Avatar hochladen
fr: Téléverser l'avatar
nl: Avatar uploaden

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Display Name
de: Anzeigename
fr: Nom d'affichage
nl: Weergavenaam

source: Shown instead of your username on your public profile.
de: Wird anstelle deines Benutzernamens in deinem öffentlichen Profil angezeigt.
fr: Affiché à la place de votre nom d'utilisateur sur votre profil public.
nl: In plaats van uw gebruikersnaam op uw openbare profiel weergegeven.

source: Bio
de: Biografie
fr: Biographie

source: Tell people about yourself.
de: Erzähle anderen etwas über dich.
fr: Présentez-vous aux autres.
nl: Vertel mensen over uzelf.

source: Website
de: Webseite
fr: Site web

source: Location
de: Ort
fr: Lieu
nl: Locatie

source: City, country, etc.
de: Stadt, Land usw.
fr: Ville, pays, etc.
nl: Stad, land, enz.

source: Social Links
de: Soziale Links
fr: Réseaux sociaux

source: Username (without @)
de: Benutzername (ohne @)
fr: Nom d'utilisateur (sans @)
nl: Gebruikersnaam (zonder @)

source: user@instance.social
de: benutzer@instanz.social
fr: utilisateur@instance.social

source: Profile name or URL
de: Profilname oder URL
fr: Nom de profil ou URL
nl: Profielnaam of URL

source: Profile slug (e.g. john-doe)
de: Profil-Slug (z. B. max-mustermann)
fr: Slug de profil (par ex. jean-dupont)
nl: Profiel‑slug (bijv. jan-piet)

source: View Public Profile
de: Öffentliches Profil anzeigen
fr: Voir le profil public
nl: Openbaar profiel bekijken

source: Save Public Profile
de: Öffentliches Profil speichern
fr: Enregistrer le profil public
nl: Openbaar profiel opslaan

source: Appearance
de: Erscheinungsbild
fr: Apparence
nl: Weergave

source: Pick a theme to personalise the look of Marechai. Changes apply instantly and are saved to your profile.
de: Wähle ein Thema, um das Erscheinungsbild von Marechai anzupassen. Änderungen werden sofort übernommen und in deinem Profil gespeichert.
fr: Choisissez un thème pour personnaliser l'apparence de Marechai. Les changements s'appliquent immédiatement et sont enregistrés dans votre profil.
nl: Kies een thema om het uiterlijk van Marechai aan te passen. Wijzigingen worden meteen toegepast en opgeslagen in uw profiel.

source: Accent
de: Akzent

source: Dark
de: Dunkel
fr: Sombre
nl: Donker

source: Light
de: Hell
fr: Clair
nl: Licht

source: Reset to default
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut
nl: Opnieuw instellen op standaard

source: Security
de: Sicherheit
fr: Sécurité
nl: Beveiliging

# Two-factor authentication is enabled.
source: Two-factor authentication is <strong>enabled</strong>.
de: Die Zwei-Faktor-Authentifizierung ist <strong>aktiviert</strong>.
fr: L'authentification à deux facteurs est <strong>activée</strong>.
nl: Tweefactorauthenticatie is <strong>ingeschakeld</strong>.

# Two-factor authentication is disabled.
source: Two-factor authentication is <strong>disabled</strong>.
de: Die Zwei-Faktor-Authentifizierung ist <strong>deaktiviert</strong>.
fr: L'authentification à deux facteurs est <strong>désactivée</strong>.
nl: Tweefactorauthenticatie is <strong>uitgeschakeld</strong>.

source: Recovery codes remaining: {0}
de: Verbleibende Wiederherstellungscodes: {0}
fr: Codes de récupération restants : {0}

source: enabled
de: aktiviert
fr: activé

source: disabled
de: deaktiviert
fr: désactivé

source: Setup authenticator
de: Authenticator einrichten
fr: Configurer l'authentificateur
nl: Authenticator instellen

source: Disable
de: Deaktivieren
fr: Désactiver
nl: Uitschakelen

source: Enable
de: Aktivieren
fr: Activer
nl: Inschakelen

source: Scan this QR code with your authenticator app, or enter the key manually:
de: Scanne diesen QR-Code mit deiner Authenticator-App oder gib den Schlüssel manuell ein:
fr: Scannez ce code QR avec votre application d'authentification ou saisissez la clé manuellement :
nl: Scan deze QR‑code met uw authenticatorapp of voer de sleutel handmatig in:

source: Manual entry key:
de: Schlüssel zur manuellen Eingabe:
fr: Clé de saisie manuelle :
nl: Handmatige invoer­sleutel:

source: Email two-factor
de: Zwei-Faktor per E-Mail
fr: Double authentification par e-mail
nl: E‑mail tweefactor

source: Recovery codes
de: Wiederherstellungscodes
fr: Codes de récupération
nl: Herstelcodes

source: Regenerate
de: Neu generieren
fr: Régénérer
nl: Herstellen

source: Save these recovery codes in a safe place. They will not be shown again.
de: Bewahre diese Wiederherstellungscodes an einem sicheren Ort auf. Sie werden nicht erneut angezeigt.
fr: Conservez ces codes de récupération en lieu sûr. Ils ne seront plus affichés.
nl: Bewaar deze herstelcodes op een veilige plek. Ze worden niet opnieuw weergegeven.

source: I have saved them
de: Ich habe sie gespeichert
fr: Je les ai enregistrés

source: My Collection
de: Meine Sammlung
fr: Ma collection
nl: Mijn collectie

source: Title
de: Titel
fr: Titre
nl: Titel

source: Added
de: Hinzugefügt
fr: Ajouté

source: No books in your collection yet.
de: Noch keine Bücher in deiner Sammlung.
fr: Aucun livre dans votre collection pour l'instant.
nl: Nog geen boeken in uw collectie.

source: No documents in your collection yet.
de: Noch keine Dokumente in deiner Sammlung.
fr: Aucun document dans votre collection pour l'instant.
nl: Nog geen documenten in uw collectie.

source: No magazine issues in your collection yet.
de: Noch keine Zeitschriftenausgaben in deiner Sammlung.
fr: Aucun numéro de magazine dans votre collection pour l'instant.
nl: Nog geen tijdschriften in uw collectie.

source: Issue
de: Ausgabe
fr: Numéro

source: No machines in your collection yet.
de: Noch keine Maschinen in deiner Sammlung.
fr: Aucune machine dans votre collection pour l'instant.
nl: Nog geen machines in uw collectie.

source: Machine
de: Maschine

source: No software in your collection yet.
de: Noch keine Software in deiner Sammlung.
fr: Aucun logiciel dans votre collection pour l'instant.
nl: Nog geen software in uw collectie.

source: Books ({0})
de: Bücher ({0})
fr: Livres ({0})
nl: Boeken ({0})

source: Documents ({0})
de: Dokumente ({0})
nl: Documenten ({0})

source: Magazine Issues ({0})
de: Zeitschriftenausgaben ({0})
fr: Numéros de magazine ({0})
nl: Tijdschriften ({0})

source: Machines ({0})
de: Maschinen ({0})

source: Profile updated successfully.
de: Profil erfolgreich aktualisiert.
fr: Profil mis à jour avec succès.
nl: Profiel succesvol bijgewerkt.

source: Failed to update profile.
de: Profil konnte nicht aktualisiert werden.
fr: Échec de la mise à jour du profil.
nl: Profiel bijwerken mislukt.

source: Public profile updated successfully.
de: Öffentliches Profil erfolgreich aktualisiert.
fr: Profil public mis à jour avec succès.
nl: Openbaar profiel succesvol bijgewerkt.

source: Failed to update public profile.
de: Öffentliches Profil konnte nicht aktualisiert werden.
fr: Échec de la mise à jour du profil public.
nl: Openbaar profiel bijwerken mislukt.

source: Avatar uploaded successfully.
de: Avatar erfolgreich hochgeladen.
fr: Avatar téléversé avec succès.
nl: Avatar succesvol geüpload.

source: Failed to upload avatar.
de: Avatar konnte nicht hochgeladen werden.
fr: Échec du téléversement de l'avatar.
nl: Avatar uploaden mislukt.

source: Avatar deleted.
de: Avatar gelöscht.
fr: Avatar supprimé.
nl: Avatar verwijderd.

source: Failed to delete avatar.
de: Avatar konnte nicht gelöscht werden.
fr: Échec de la suppression de l'avatar.
nl: Avatar verwijderen mislukt.

# Theme set to &quot;{0}&quot;.
source: Theme set to "{0}".
de: Thema auf "{0}" gesetzt.
fr: Thème défini sur « {0} ».
nl: Thema ingesteld op "{0}".

source: Failed to save theme.
de: Thema konnte nicht gespeichert werden.
fr: Échec de l'enregistrement du thème.
nl: Thema opslaan mislukt.

source: Theme reset to default.
de: Thema auf Standard zurückgesetzt.
fr: Thème réinitialisé par défaut.
nl: Thema teruggezet naar standaard.

source: Failed to reset theme.
de: Thema konnte nicht zurückgesetzt werden.
fr: Échec de la réinitialisation du thème.
nl: Thema opnieuw instellen mislukt.

source: Failed to generate authenticator setup.
de: Authenticator-Einrichtung konnte nicht generiert werden.
fr: Échec de la génération de la configuration de l'authentificateur.
nl: Authenticator-instelling genereren mislukt.

source: Authenticator enabled.
de: Authenticator aktiviert.
fr: Authentificateur activé.
nl: Authenticator ingeschakeld.

source: Password and code are required.
de: Passwort und Code sind erforderlich.
fr: Le mot de passe et le code sont requis.
nl: Wachtwoord en code vereist.

source: Email two-factor enabled.
de: Zwei-Faktor per E-Mail aktiviert.
fr: Double authentification par e-mail activée.
nl: E‑mail tweefactor ingeschakeld.

source: Disable authenticator app
de: Authenticator-App deaktivieren
fr: Désactiver l'application d'authentification
nl: Authenticatorapp uitschakelen

source: Authenticator disabled.
de: Authenticator deaktiviert.
fr: Authentificateur désactivé.
nl: Authenticator uitgeschakeld.

source: Failed to disable authenticator.
de: Authenticator konnte nicht deaktiviert werden.
fr: Échec de la désactivation de l'authentificateur.
nl: Authenticator uitschakelen mislukt.

source: Disable email two-factor
de: Zwei-Faktor per E-Mail deaktivieren
fr: Désactiver la double authentification par e-mail
nl: E‑mail tweefactor uitschakelen

source: Email two-factor disabled.
de: Zwei-Faktor per E-Mail deaktiviert.
fr: Double authentification par e-mail désactivée.
nl: E-mail tweefactorauthenticatie uitgeschakeld.

source: Failed to disable email two-factor.
de: Zwei-Faktor per E-Mail konnte nicht deaktiviert werden.
fr: Échec de la désactivation de la double authentification par e-mail.
nl: E‑mail tweefactor uitschakelen mislukt.

source: Regenerate recovery codes
de: Wiederherstellungscodes neu generieren
fr: Régénérer les codes de récupération
nl: Herstelcodes regenereren

source: Recovery codes regenerated.
de: Wiederherstellungscodes neu generiert.
fr: Codes de récupération régénérés.
nl: Herstelcodes opnieuw gegenereerd.

source: Failed to regenerate recovery codes.
de: Wiederherstellungscodes konnten nicht neu generiert werden.
fr: Échec de la régénération des codes de récupération.

source: Notifications
de: Benachrichtigungen
nl: Meldingen

source: Email notifications
de: E-Mail-Benachrichtigungen
fr: Notifications par e-mail
nl: E-mailmeldingen

source: Choose which email notifications you'd like to receive from Marechai.
de: Wähle aus, welche E-Mail-Benachrichtigungen du von Marechai erhalten möchtest.
fr: Choisissez les notifications par e-mail que vous souhaitez recevoir de Marechai.
nl: Kies welke e-mailmeldingen je van Marechai wilt ontvangen.

source: Notify me by email when I receive a new message
de: Benachrichtige mich per E-Mail, wenn ich eine neue Nachricht erhalte
fr: Me prévenir par e-mail lorsque je reçois un nouveau message
nl: Stuur me een e-mail wanneer ik een nieuw bericht ontvang

source: Save notification preferences
de: Benachrichtigungseinstellungen speichern
fr: Enregistrer les préférences de notification
nl: Meldingsvoorkeuren opslaan

source: Notification preferences updated successfully.
de: Benachrichtigungseinstellungen erfolgreich aktualisiert.
fr: Préférences de notification mises à jour avec succès.
nl: Meldingsvoorkeuren succesvol bijgewerkt.

source: Failed to update notification preferences.
de: Aktualisieren der Benachrichtigungseinstellungen fehlgeschlagen.
fr: Échec de la mise à jour des préférences de notification.
nl: Bijwerken van meldingsvoorkeuren mislukt.

source: Links
fr: Liens
it: Link

source: Software
fr: Logiciels

source: Authenticator app
fr: Application d'authentification
it: App di autenticazione

source: Email code
fr: Code par e-mail
it: Codice via e-mail

source: Authenticator app: {0}
fr: Application d'authentification : {0}

source: Software ({0})
fr: Logiciels ({0})

source: Anonymous
nl: Anoniem

source: Reviews
nl: Beoordelingen

source: Format: XXXX-YYYY
it: Formato: XXXX-YYYY
