Repository: claunia/marechai
Catalog: Marechai/Resources/Services/ProfileService.*.resx
Languages: de, fr, it, nl

source: User not found.
de: Benutzer nicht gefunden.
fr: Utilisateur introuvable.
it: Utente non trovato.
nl: Gebruiker niet gevonden.

source: About
de: Über
fr: À propos
it: Informazioni
nl: Over

source: Books
de: Bücher
fr: Livres
it: Libri
nl: Boeken

source: Documents
de: Dokumente
it: Documenti
nl: Documenten

source: Computers
de: Computer
fr: Ordinateurs
it: Computer

source: Consoles
de: Konsolen
it: Console

source: Forgot your password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?

source: Forgot Password
de: Passwort vergessen
fr: Mot de passe oublié
it: Password dimenticata
nl: Wachtwoord vergeten

source: Enter the email address for your account and we will send you a link to reset your password.
de: Geben Sie die E-Mail-Adresse Ihres Kontos ein, dann senden wir Ihnen einen Link zum Zurücksetzen Ihres Passworts.
fr: Entrez l'adresse e-mail de votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.
it: Inserisci l'indirizzo e-mail del tuo account e ti invieremo un link per reimpostare la password.
nl: Voer het e‑mailadres voor uw account in en wij sturen u een link om uw wachtwoord te resetten.

source: Send reset link
de: Link senden
fr: Envoyer le lien
it: Invia il link
nl: Resetlink verzenden

source: Sending...
de: Wird gesendet...
fr: Envoi en cours...
it: Invio in corso...
nl: Verzenden…

source: If an account with that email exists, we have sent a password reset link to it. Please check your inbox (and spam folder) and follow the link to choose a new password.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, haben wir einen Link zum Zurücksetzen des Passworts an diese Adresse gesendet. Bitte prüfen Sie Ihren Posteingang (und den Spam-Ordner) und folgen Sie dem Link, um ein neues Passwort festzulegen.
fr: Si un compte existe avec cette adresse e-mail, nous lui avons envoyé un lien de réinitialisation du mot de passe. Veuillez consulter votre boîte de réception (et le dossier spam) et suivre le lien pour choisir un nouveau mot de passe.
it: Se esiste un account con questo indirizzo e-mail, gli abbiamo inviato un link per reimpostare la password. Controlla la tua casella di posta (e la cartella spam) e segui il link per scegliere una nuova password.
nl: Als er een account met dat e‑mailadres bestaat, hebben wij een wachtwoordresetlink naar het adres gestuurd. Controleer uw inbox (en spammap) en volg de link om een nieuw wachtwoord te kiezen.

source: Back to sign in
de: Zurück zur Anmeldung
fr: Retour à la connexion
it: Torna ad accedere

source: Email is required.
de: E-Mail-Adresse ist erforderlich.
fr: L'adresse e-mail est requise.
it: L'indirizzo e-mail è obbligatorio.
nl: E‑mail vereist.

source: Reset Password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Wachtwoord opnieuw instellen

source: The reset link is invalid or incomplete. Please request a new one.
de: Der Reset-Link ist ungültig oder unvollständig. Bitte fordern Sie einen neuen an.
fr: Le lien de réinitialisation est invalide ou incomplet. Veuillez en demander un nouveau.
it: Il link di reimpostazione non è valido o è incompleto. Per favore richiedine uno nuovo.
nl: De resetlink is ongeldig of incompleet. Vraag een nieuwe aan.

source: Request a new link
de: Neuen Link anfordern
fr: Demander un nouveau lien
it: Richiedi un nuovo link
nl: Een nieuwe link aanvragen

source: Your password has been reset. You can now sign in with your new password.
de: Ihr Passwort wurde zurückgesetzt. Sie können sich jetzt mit Ihrem neuen Passwort anmelden.
fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
it: La tua password è stata reimpostata. Ora puoi accedere con la nuova password.
nl: Uw wachtwoord is gereset. U kunt nu inloggen met uw nieuwe wachtwoord.

source: Go to sign in
de: Zur Anmeldung
fr: Aller à la connexion
it: Vai all'accesso
nl: Ga naar inloggen

source: Choose a new password for {0}.
de: Wählen Sie ein neues Passwort für {0}.
fr: Choisissez un nouveau mot de passe pour {0}.
it: Scegli una nuova password per {0}.
nl: Kies een nieuw wachtwoord voor {0}.

source: New password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password
nl: Nieuw wachtwoord

source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password
nl: Nieuw wachtwoord bevestigen

source: Resetting...
de: Zurücksetzen...
fr: Réinitialisation...
it: Reimpostazione...
nl: Resetten…

source: New password is required.
de: Neues Passwort ist erforderlich.
fr: Le nouveau mot de passe est requis.
it: La nuova password è obbligatoria.
nl: Nieuw wachtwoord vereist.

source: Passwords do not match.
de: Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
nl: Wachtwoorden komen niet overeen.

source: Could not reset password.
de: Passwort konnte nicht zurückgesetzt werden.
fr: Impossible de réinitialiser le mot de passe.
it: Impossibile reimpostare la password.
nl: Wachtwoord opnieuw instellen mislukt.

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord

source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi
nl: Inloggen

source: Create an account
de: Konto erstellen
fr: Créer un compte
it: Crea un account
nl: Account aanmaken

source: Marechai is an invitation-only community. Paste the code an admin shared with you, fill in the fields below, and we will email you a link to confirm your account.
de: Marechai ist eine geschlossene Community. Fügen Sie den Code ein, den ein Administrator Ihnen mitgeteilt hat, füllen Sie die Felder unten aus, und wir senden Ihnen einen Bestätigungslink per E-Mail.
fr: Marechai est une communauté sur invitation uniquement. Collez le code qu'un administrateur vous a transmis, remplissez les champs ci-dessous, et nous vous enverrons par e-mail un lien pour confirmer votre compte.
it: Marechai è una community a inviti. Incolla il codice che ti ha condiviso un amministratore, compila i campi sottostanti e ti invieremo via e-mail un link per confermare il tuo account.
nl: Marechai is een alleen‑op‑uitnodiging gemeenschap. Plak de code die een beheerder met u heeft gedeeld, vul onderstaande velden in en wij sturen u een e‑mail met een link om uw account te bevestigen.

source: Invitation code
de: Einladungscode
fr: Code d'invitation
it: Codice d'invito

source: Username
de: Benutzername
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam

source: Display name
de: Anzeigename
fr: Nom affiché
it: Nome visualizzato
nl: Weergavenaam

source: Shown publicly on your profile and contributions.
de: Wird öffentlich in Ihrem Profil und bei Ihren Beiträgen angezeigt.
fr: Affiché publiquement sur votre profil et vos contributions.
it: Visibile pubblicamente nel tuo profilo e nei tuoi contributi.
nl: Openbaar weergegeven op uw profiel en bijdragen.

source: Confirm password
de: Passwort bestätigen
fr: Confirmez le mot de passe
it: Conferma la password
nl: Wachtwoord bevestigen

source: Creating account...
de: Konto wird erstellt...
fr: Création du compte...
it: Creazione account...
nl: Account aanmaken…

source: Create account
de: Konto erstellen
fr: Créer le compte
it: Crea account
nl: Account aanmaken

source: Account created. We have sent you a confirmation email — click the link inside to activate your account, then come back here to sign in.
de: Konto erstellt. Wir haben Ihnen eine Bestätigungs-E-Mail gesendet — klicken Sie auf den darin enthaltenen Link, um Ihr Konto zu aktivieren, und kehren Sie dann hierher zurück, um sich anzumelden.
fr: Compte créé. Nous vous avons envoyé un e-mail de confirmation — cliquez sur le lien qu'il contient pour activer votre compte, puis revenez ici pour vous connecter.
it: Account creato. Ti abbiamo inviato un'e-mail di conferma — clicca sul link al suo interno per attivare l'account, poi torna qui per accedere.

source: Didn't get the email?
de: Keine E-Mail erhalten?
fr: Vous n'avez pas reçu l'e-mail ?
it: Non hai ricevuto l'e-mail?
nl: Geen e‑mail ontvangen?

source: Already have an account? Sign in
de: Schon ein Konto? Anmelden
fr: Déjà un compte ? Connectez-vous
it: Hai già un account? Accedi

source: Don't have an account?
de: Noch kein Konto?
fr: Pas encore de compte ?
it: Non hai un account?
nl: Heeft u geen account?

source: Sign up
de: Registrieren
fr: Inscrivez-vous
it: Registrati
nl: Registreren

source: Resend confirmation email
de: Bestätigungs-E-Mail erneut senden
fr: Renvoyer l'e-mail de confirmation
it: Reinvia l'e-mail di conferma
nl: Bevestigingsmail opnieuw verzenden

source: Invitation code is required.
de: Der Einladungscode ist erforderlich.
fr: Le code d'invitation est obligatoire.
it: Il codice d'invito è obbligatorio.
nl: Inlogcode vereist.

source: Username is required.
de: Der Benutzername ist erforderlich.
fr: Le nom d'utilisateur est obligatoire.
it: Il nome utente è obbligatorio.
nl: Gebruikersnaam vereist.

source: Display name is required.
de: Der Anzeigename ist erforderlich.
fr: Le nom affiché est obligatoire.
it: Il nome visualizzato è obbligatorio.
nl: Weergavenaam vereist.

source: Password is required.
de: Das Passwort ist erforderlich.
fr: Le mot de passe est obligatoire.
it: La password è obbligatoria.
nl: Wachtwoord vereist.

source: Registration failed.
de: Die Registrierung ist fehlgeschlagen.
fr: L'inscription a échoué.
it: Registrazione non riuscita.
nl: Registratie mislukt.

source: Confirm your email
de: Bestätigen Sie Ihre E-Mail
fr: Confirmez votre e-mail
it: Conferma la tua e-mail
nl: Bevestig uw e‑mail

source: Confirming your email...
de: Ihre E-Mail wird bestätigt...
fr: Confirmation de votre e-mail...
it: Conferma della tua e-mail in corso...
nl: E‑mail bevestigen...

source: Your email is confirmed. You can now sign in to Marechai.
de: Ihre E-Mail-Adresse ist bestätigt. Sie können sich jetzt bei Marechai anmelden.
fr: Votre e-mail est confirmé. Vous pouvez maintenant vous connecter à Marechai.
it: La tua e-mail è stata confermata. Ora puoi accedere a Marechai.
nl: Uw e‑mail is bevestigd. U kunt nu inloggen op Marechai.

source: Invalid or expired confirmation link.
de: Ungültiger oder abgelaufener Bestätigungslink.
fr: Lien de confirmation invalide ou expiré.
it: Link di conferma non valido o scaduto.
nl: Ongeldige of verlopen bevestigingslink.

source: Send a new confirmation email
de: Neue Bestätigungs-E-Mail senden
fr: Envoyer un nouvel e-mail de confirmation
it: Invia una nuova e-mail di conferma
nl: Nieuwe bevestigingsmail verzenden

source: The confirmation link is missing required fields.
de: Im Bestätigungslink fehlen erforderliche Felder.
fr: Le lien de confirmation manque de champs obligatoires.
it: Al link di conferma mancano dei campi obbligatori.

source: Enter the email address you registered with and we will send you a fresh confirmation link.
de: Geben Sie die E-Mail-Adresse ein, mit der Sie sich registriert haben, und wir senden Ihnen einen neuen Bestätigungslink.
fr: Saisissez l'adresse e-mail que vous avez utilisée à l'inscription et nous vous enverrons un nouveau lien de confirmation.
it: Inserisci l'indirizzo e-mail con cui ti sei registrata e ti invieremo un nuovo link di conferma.
nl: Voer het e‑mailadres in waarmee u zich heeft geregistreerd en wij sturen u een nieuwe bevestigingslink.

source: Send confirmation email
de: Bestätigungs-E-Mail senden
fr: Envoyer l'e-mail de confirmation
it: Invia l'e-mail di conferma
nl: Bevestigingsmail verzenden

source: If an account with that email exists and hasn't been confirmed yet, we have sent a fresh confirmation link to it. Please check your inbox (and spam folder).
de: Falls ein Konto mit dieser E-Mail existiert und noch nicht bestätigt wurde, haben wir einen neuen Bestätigungslink an diese Adresse gesendet. Bitte prüfen Sie Ihren Posteingang (und den Spam-Ordner).
fr: Si un compte avec cette adresse existe et n'a pas encore été confirmé, nous lui avons envoyé un nouveau lien de confirmation. Vérifiez votre boîte de réception (et le dossier spam).
it: Se esiste un account con quell'indirizzo e-mail e non è stato ancora confermato, abbiamo inviato un nuovo link di conferma. Controlla la tua casella di posta (e la cartella spam).

source: Delete my account
de: Mein Konto löschen
fr: Supprimer mon compte
it: Elimina il mio account

source: This will permanently remove your account and personal data. Your public contributions (photos, scans, reviews, messages) will be retained but anonymised. After confirming, you have 30 days to change your mind by signing in and choosing 'Cancel deletion'.
de: Dadurch werden Ihr Konto und Ihre persönlichen Daten dauerhaft entfernt. Ihre öffentlichen Beiträge (Fotos, Scans, Bewertungen, Nachrichten) bleiben erhalten, werden aber anonymisiert. Nach der Bestätigung haben Sie 30 Tage Zeit, es sich anders zu überlegen, indem Sie sich anmelden und „Löschung abbrechen“ wählen.
fr: Cela supprimera définitivement votre compte et vos données personnelles. Vos contributions publiques (photos, scans, avis, messages) seront conservées mais anonymisées. Après confirmation, vous avez 30 jours pour changer d'avis en vous connectant et en choisissant « Annuler la suppression ».
it: Questo rimuoverà in modo permanente il tuo account e i tuoi dati personali. I tuoi contributi pubblici (foto, scansioni, recensioni, messaggi) verranno mantenuti ma anonimizzati. Dopo la conferma, hai 30 giorni per cambiare idea effettuando l'accesso e scegliendo «Annulla eliminazione».
nl: Dit zal uw account en persoonlijke gegevens permanent verwijderen. Uw openbare bijdragen (foto’s, scans, beoordelingen, berichten) blijven behouden maar worden geanonimiseerd. Na bevestiging heeft u 30 dagen om van gedachten te veranderen door in te loggen en 'Verwijdering annuleren' te kiezen.

source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel
it: Password attuale
nl: Huidig wachtwoord

source: I have two-factor authentication enabled
de: Ich habe die Zwei-Faktor-Authentifizierung aktiviert
fr: J'ai activé l'authentification à deux facteurs
it: Ho l'autenticazione a due fattori attiva

source: Two-factor method
de: Zwei-Faktor-Methode
fr: Méthode à deux facteurs
it: Metodo a due fattori
nl: Tweefactormethode

source: Recovery code
de: Wiederherstellungscode
fr: Code de récupération
it: Codice di recupero
nl: Herstelcode

source: Two-factor code
de: Zwei-Faktor-Code
fr: Code à deux facteurs
it: Codice a due fattori
nl: Tweefactorkode

source: We sent you an email with a confirmation link. Click it to start the 30-day deletion grace window. Until then your account is unchanged.
de: Wir haben Ihnen eine E-Mail mit einem Bestätigungslink gesendet. Klicken Sie darauf, um die 30-tägige Karenzfrist zu starten. Bis dahin bleibt Ihr Konto unverändert.
fr: Nous vous avons envoyé un e-mail avec un lien de confirmation. Cliquez dessus pour démarrer la période de grâce de 30 jours. Jusque-là, votre compte reste inchangé.
it: Ti abbiamo inviato un'e-mail con un link di conferma. Cliccalo per avviare il periodo di grazia di 30 giorni. Fino ad allora il tuo account non cambia.
nl: Wij hebben u een e‑mail gestuurd met een bevestigingslink. Klik erop om de 30‑daagse gratieperiode te starten. Tot die tijd blijft uw account ongewijzigd.

source: Back to profile
de: Zurück zum Profil
fr: Retour au profil
it: Torna al profilo

source: Current password is required.
de: Das aktuelle Passwort ist erforderlich.
fr: Le mot de passe actuel est obligatoire.
it: La password attuale è obbligatoria.
nl: Huidig wachtwoord vereist.

source: Two-factor code is required.
de: Der Zwei-Faktor-Code ist erforderlich.
fr: Le code à deux facteurs est obligatoire.
it: Il codice a due fattori è obbligatorio.
nl: Tweefactorkode vereist.

source: Could not start account deletion.
de: Konto-Löschung konnte nicht gestartet werden.
fr: Impossible de démarrer la suppression du compte.
it: Impossibile avviare l'eliminazione dell'account.
nl: Verwijdering van account starten mislukt.

source: Confirm account deletion
de: Konto-Löschung bestätigen
fr: Confirmez la suppression du compte
it: Conferma l'eliminazione dell'account
nl: Accountverwijdering bevestigen

source: Your account is now scheduled for deletion. We will permanently remove it after the 30-day grace window. To cancel, sign in any time before then and choose 'Cancel deletion'.
de: Ihr Konto ist nun zur Löschung vorgemerkt. Wir entfernen es endgültig nach Ablauf der 30-tägigen Karenzfrist. Um abzubrechen, melden Sie sich bis dahin jederzeit an und wählen Sie „Löschung abbrechen“.
fr: Votre compte est maintenant planifié pour suppression. Nous le supprimerons définitivement après la période de grâce de 30 jours. Pour annuler, connectez-vous avant cette date et choisissez « Annuler la suppression ».
it: Il tuo account è ora programmato per l'eliminazione. Lo rimuoveremo definitivamente dopo il periodo di grazia di 30 giorni. Per annullare, accedi prima di quella data e scegli «Annulla eliminazione».
nl: Uw account staat nu gepland voor verwijdering. Wij verwijderen het permanent na de 30‑daagse gratieperiode. Om te annuleren, log vóór die tijd in en kies 'Verwijdering annuleren'.

source: View deletion status
de: Löschstatus anzeigen
fr: Voir l'état de la suppression
it: Vedi stato eliminazione

source: Restart deletion request
de: Löschanfrage neu starten
fr: Recommencer la demande de suppression
it: Riavvia la richiesta di eliminazione
nl: Verwijderingsverzoek opnieuw starten

source: Account scheduled for deletion
de: Konto zur Löschung vorgemerkt
fr: Compte planifié pour suppression
it: Account programmato per eliminazione
nl: Account gepland voor verwijdering

source: Your account is scheduled for permanent deletion. Until then, most of the site is unavailable to you.
de: Ihr Konto ist zur endgültigen Löschung vorgemerkt. Bis dahin ist Ihnen der größte Teil der Seite nicht zugänglich.
fr: Votre compte est planifié pour suppression définitive. Jusque-là, la majeure partie du site vous est inaccessible.
it: Il tuo account è programmato per l'eliminazione definitiva. Fino ad allora, la maggior parte del sito non è disponibile per te.
nl: Uw account staat gepland voor permanente verwijdering. Tot die tijd is het merendeel van de site niet beschikbaar.

source: Scheduled for
de: Vorgemerkt für
fr: Prévu pour
it: Programmata per

source: Cancel deletion
de: Löschung abbrechen
fr: Annuler la suppression
it: Annulla eliminazione

source: Cancelling...
de: Wird abgebrochen...
fr: Annulation...
it: Annullamento...
nl: Annuleren…

source: Download my data
de: Meine Daten herunterladen
fr: Télécharger mes données
it: Scarica i miei dati
nl: Mijn gegevens downloaden

source: No deletion request is pending on your account.
de: Für Ihr Konto liegt keine Löschanfrage vor.
fr: Aucune demande de suppression n'est en attente sur votre compte.
it: Non c'è alcuna richiesta di eliminazione in attesa sul tuo account.
nl: Geen verwijderingsverzoek in behandeling op uw account.

source: Deletion cancelled. You can continue using your account normally.
de: Löschung abgebrochen. Sie können Ihr Konto normal weiterverwenden.
fr: Suppression annulée. Vous pouvez continuer à utiliser votre compte normalement.
it: Eliminazione annullata. Puoi continuare a usare il tuo account normalmente.
nl: Verwijdering geannuleerd. U kunt uw account normaal blijven gebruiken.

source: Could not cancel the deletion. Please try again or contact support.
de: Die Löschung konnte nicht abgebrochen werden. Bitte erneut versuchen oder den Support kontaktieren.
fr: Impossible d'annuler la suppression. Veuillez réessayer ou contacter le support.
it: Impossibile annullare l'eliminazione. Riprova o contatta il supporto.
nl: Verwijdering annuleren mislukt. Probeer het opnieuw of neem contact op met ondersteuning.

source: Could not generate your data export.
de: Ihr Daten-Export konnte nicht erstellt werden.
fr: Impossible de générer l'export de vos données.
it: Impossibile generare l'esportazione dei tuoi dati.
nl: Uw gegevensexport genereren mislukt.

source: Could not start the download. Please try a different browser.
de: Der Download konnte nicht gestartet werden. Bitte einen anderen Browser versuchen.
fr: Impossible de démarrer le téléchargement. Essayez un autre navigateur.
it: Impossibile avviare il download. Prova con un altro browser.
nl: De download starten mislukt. Probeer een andere browser.

source: The deletion link is missing required fields.
de: Im Löschlink fehlen erforderliche Felder.
fr: Le lien de suppression manque de champs obligatoires.
it: Al link di eliminazione mancano dei campi obbligatori.
nl: De verwijderingslink mist vereiste velden.

source: Danger zone
de: Gefahrenzone
fr: Zone de danger
it: Zona pericolosa
nl: Gevarenzone

source: Download a copy of your data, or permanently delete your Marechai account.
de: Laden Sie eine Kopie Ihrer Daten herunter oder löschen Sie Ihr Marechai-Konto endgültig.
fr: Téléchargez une copie de vos données ou supprimez définitivement votre compte Marechai.
it: Scarica una copia dei tuoi dati o elimina definitivamente il tuo account Marechai.
nl: Een kopie van uw gegevens downloaden of uw Marechai‑account permanent verwijderen.

source: Magazine Issues
de: Zeitschriftenausgaben
fr: Numéros de magazine
it: Numeri di riviste
nl: Tijdschriften

source: Signing in...
de: Anmeldung läuft...
fr: Connexion en cours...
nl: Aan het inloggen…

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
nl: Tweefactorauthenticatie

source: Method
de: Methode
fr: Méthode
nl: Methode

source: Send code to my email
de: Code an meine E-Mail senden
fr: Envoyer le code par e-mail
nl: Code naar mijn e‑mail verzenden

source: Authenticator code
de: Authentifizierungscode
fr: Code de l'authentificateur

source: Verifying...
de: Überprüfung...
fr: Vérification...
nl: Bezig met verifiëren...

source: Verify
de: Überprüfen
fr: Vérifier
nl: Verifiëren

source: Use a recovery code
de: Wiederherstellungscode verwenden
fr: Utiliser un code de récupération
nl: Herstelcode gebruiken

source: Verify recovery code
de: Wiederherstellungscode überprüfen
fr: Vérifier le code de récupération
nl: Herstelcode verifiëren

source: Back to authenticator
de: Zurück zum Authenticator
fr: Retour à l'authentificateur
nl: Terug naar authenticator

source: Please confirm your email address before signing in.
de: Bitte bestätige deine E-Mail-Adresse, bevor du dich anmeldest.
fr: Veuillez confirmer votre adresse e-mail avant de vous connecter.
nl: Bevestig uw e‑mailadres voordat u zich aanmeldt.

source: Login failed.
de: Anmeldung fehlgeschlagen.
fr: Échec de la connexion.

source: Code sent to your email.
de: Code an deine E-Mail gesendet.
fr: Code envoyé à votre e-mail.
nl: Code verzonden naar uw e‑mail.

source: Code sent to {0}.
de: Code gesendet an {0}.
fr: Code envoyé à {0}.
nl: Code verzonden naar {0}.

source: Could not send code.
de: Code konnte nicht gesendet werden.
fr: Impossible d'envoyer le code.
nl: Code verzenden mislukt.

source: Verification code is required.
de: Verifizierungscode ist erforderlich.
fr: Le code de vérification est requis.
nl: Verificatiecode vereist.

source: Invalid verification code.
de: Ungültiger Verifizierungscode.
fr: Code de vérification invalide.
nl: Ongeldige verificatiecode.

source: Recovery code is required.
de: Wiederherstellungscode ist erforderlich.
fr: Le code de récupération est requis.
nl: Herstelcode vereist.

source: Invalid recovery code.
de: Ungültiger Wiederherstellungscode.
fr: Code de récupération invalide.
nl: Ongeldige herstelcode.

source: Profile
de: Profil
fr: Profil
nl: Profiel

source: Logout
de: Abmelden
fr: Déconnexion
nl: Uitloggen

source: Login
de: Anmelden
fr: Connexion
nl: Inloggen
