Repository: claunia/marechai
Catalog: Marechai/Resources/Services/ResolutionsService.*.resx
Languages: es, fr

source: Resolution Management
es: Gestión de resoluciones
fr: Gestion des résolutions

source: Manage display resolutions for GPUs and screens.
es: Gestionar resoluciones de pantalla para GPUs y pantallas.
fr: Gérer les résolutions d'affichage pour les GPUs et les écrans.

source: Add Resolution
es: Añadir resolución
fr: Ajouter une résolution

source: Edit Resolution
es: Editar resolución
fr: Modifier la résolution

source: Delete Resolution
es: Eliminar resolución
fr: Supprimer la résolution

source: Resolution created successfully.
es: Resolución creada correctamente.
fr: Résolution créée avec succès.

source: Resolution updated successfully.
es: Resolución actualizada correctamente.
fr: Résolution mise à jour avec succès.

source: Resolution deleted successfully.
es: Resolución eliminada correctamente.
fr: Résolution supprimée avec succès.

source: Are you sure you want to delete resolution '{0}'? This action cannot be undone.
es: ¿Está seguro de que desea eliminar la resolución '{0}'? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la résolution « {0} » ? Cette action est irréversible.

source: Width
es: Ancho
fr: Largeur

source: Height
es: Alto
fr: Hauteur

source: Colors
es: Colores
fr: Couleurs

source: Character mode
es: Modo carácter
fr: Mode caractère

source: Grayscale
es: Escala de grises
fr: Niveaux de gris

source: Width is required.
es: El ancho es obligatorio.
fr: La largeur est obligatoire.

source: Height is required.
es: El alto es obligatorio.
fr: La hauteur est obligatoire.

source: Cancel
es: Cancelar
fr: Annuler

source: Save
es: Guardar
fr: Enregistrer

source: Date precision
fr: Précision de la date

source: Full date
fr: Date complète

source: Month and year only
fr: Mois et année uniquement

source: Year only
fr: Année uniquement

source: Palette
es: Paleta

source: Actions
es: Acciones
