Repository: claunia/marechai
Catalog: Marechai/Resources/Services/ScreensService.*.resx
Languages: de, es, it, nl

source: Screen Management
de: Bildschirmverwaltung
es: Gestión de pantallas
it: Gestione schermi
nl: Schermbeheer

source: Manage screens, specifications, and supported resolutions.
de: Bildschirme verwalten.
es: Gestionar pantallas, especificaciones y resoluciones soportadas.
it: Gestisci schermi, specifiche e risoluzioni supportate.
nl: Beheer schermen, specificaties en ondersteunde resoluties.

source: Add Screen
de: Bildschirm hinzufügen
es: Añadir pantalla
it: Aggiungi schermo
nl: Scherm toevoegen

source: Edit Screen
de: Bildschirm bearbeiten
es: Editar pantalla
it: Modifica schermo
nl: Scherm bewerken

source: Delete Screen
de: Bildschirm löschen
es: Eliminar pantalla
it: Elimina schermo
nl: Scherm verwijderen

source: Screen created successfully.
de: Bildschirm erstellt.
es: Pantalla creada con éxito.
it: Schermo creato con successo.
nl: Scherm succesvol aangemaakt.

source: Screen updated successfully.
de: Bildschirm aktualisiert.
es: Pantalla actualizada con éxito.
it: Schermo aggiornato con successo.
nl: Scherm succesvol bijgewerkt.

source: Screen deleted successfully.
de: Bildschirm gelöscht.
es: Pantalla eliminada con éxito.
it: Schermo eliminato con successo.
nl: Scherm succesvol verwijderd.

source: Are you sure you want to delete screen '{0}'? This action cannot be undone.
de: Bildschirm '{0}' löschen?
es: ¿Está seguro de que desea eliminar la pantalla '{0}'? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare lo schermo "{0}"? Questa azione non può essere annullata.
nl: Weet u zeker dat u scherm '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Diagonal
de: Diagonale
it: Diagonale
nl: Diagonaal

source: Diagonal is required.
de: Diagonale erforderlich.
es: La diagonal es obligatoria.
it: La diagonale è obbligatoria.
nl: Diagonaal vereist.

source: Width
de: Breite
es: Ancho
it: Larghezza
nl: Breedte

source: Height
de: Höhe
es: Alto
it: Altezza
nl: Hoogte

source: Effective colors
de: Effektive Farben
es: Colores efectivos
it: Colori effettivi
nl: Effectieve kleuren

source: Screen type
de: Bildschirmtyp
es: Tipo de pantalla
it: Tipo di schermo
nl: Schermtype

source: Native resolution
de: Native Auflösung
es: Resolución nativa
it: Risoluzione nativa
nl: Oorspronkelijke resolutie

source: Native resolution is required.
de: Native Auflösung erforderlich.
es: La resolución nativa es obligatoria.
it: La risoluzione nativa è obbligatoria.
nl: Oorspronkelijke resolutie vereist.

source: Supported resolutions
de: Unterstützte Auflösungen
es: Resoluciones soportadas
it: Risoluzioni supportate
nl: Ondersteunde resoluties

source: Search Resolution
de: Auflösung suchen
es: Buscar resolución
it: Cerca risoluzione
nl: Resolutie zoeken

source: Add Resolution
de: Auflösung hinzufügen
es: Añadir resolución
it: Aggiungi risoluzione
nl: Resolutie toevoegen

source: Remove Resolution
de: Auflösung entfernen
es: Eliminar resolución
it: Rimuovi risoluzione
nl: Resolutie verwijderen

source: Are you sure you want to remove resolution '{0}'? This action cannot be undone.
de: Auflösung '{0}' entfernen?
es: ¿Está seguro de que desea eliminar la resolución '{0}'? Esta acción no se puede deshacer.
it: Sei sicuro di voler rimuovere la risoluzione "{0}"? Questa azione non può essere annullata.
nl: Weet u zeker dat u resolutie '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Failed to add resolution.
de: Auflösung konnte nicht hinzugefügt werden.
es: Error al añadir la resolución.
it: Aggiunta della risoluzione fallita.
nl: Resolutie toevoegen mislukt.

source: Failed to remove resolution.
de: Auflösung konnte nicht entfernt werden.
es: Error al eliminar la resolución.
it: Rimozione della risoluzione fallita.
nl: Verwijderen resolutie mislukt.

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
nl: Annuleren

source: Save
de: Speichern
es: Guardar
it: Salva
nl: Opslaan

source: Actions
de: Aktionen
es: Acciones
it: Azioni
nl: Acties

source: {0} colors
de: {0} Farben
es: {0} colores
it: {0} colori
nl: {0} kleuren

source: {0} grays
de: {0} Graustufen
es: {0} grises
it: {0} grigi
nl: {0} grijstinten

source: {0} characters
de: {0} Zeichen
es: {0} caracteres
it: {0} caratteri
nl: {0} tekens

source: {0} colors from {1} palette
de: {0} Farben aus {1}-Palette
es: {0} colores de paleta de {1}
it: {0} colori da palette di {1}
nl: {0} kleuren uit {1} palet

source: Date precision
de: Datumsgenauigkeit
es: Precisión de fecha
it: Precisione della data
nl: Datumprecisie

source: Full date
de: Vollständiges Datum
es: Fecha completa
it: Data completa
nl: Volledige datum

source: Month and year only
de: Nur Monat und Jahr
es: Solo mes y año
it: Solo mese e anno
nl: Alleen maand en jaar

source: Year only
de: Nur Jahr
es: Solo año
it: Solo anno
nl: Alleen jaar
