Repository: claunia/marechai
Catalog: Marechai/Resources/Services/SmartphonesService.*.resx
Languages: de

source: Loading...
de: Laden...

source: Here you can consult our database.
de: Hier können Sie unsere Datenbank durchsuchen.

source: In this database you can find technical information as well as smartphones history, catalogued by companies, alphabetically and by release date.
de: Technische Informationen und Geschichte der Videospielkonsolen.

source: {0} smartphones actually catalogued in the database.
de: {0} Videospielkonsolen im Katalog.

source: Search by companies
de: Nach Unternehmen suchen

source: All companies
de: Alle Unternehmen

source: Alphabetically search
de: Alphabetische Suche

source: All smartphones
de: Alle Videospielkonsolen

source: Search by year
de: Nach Jahr suchen

source: Search results:
de: Suchergebnisse:

source: Smartphones starting with {0}
de: Videospielkonsolen, die mit {0} beginnen

source: Smartphones introduced in {0}
de: Videospielkonsolen eingeführt im Jahr {0}

source: {0} smartphones found in the database.
de: {0} Videospielkonsolen gefunden.

source: There are no smartphones found in the database that start with this letter.
de: Keine Videospielkonsolen gefunden, die mit diesem Buchstaben beginnen.

source: There are no smartphones found introduced this year.
de: Keine in diesem Jahr eingeführten Videospielkonsolen gefunden.

source: Date precision
de: Datumsgenauigkeit

source: Full date
de: Vollständiges Datum

source: Month and year only
de: Nur Monat und Jahr

source: Year only
de: Nur Jahr
