Repository: claunia/marechai
Catalog: Marechai/Resources/Services/SoftwareCompilationsService.*.resx
Languages: de

source: Merge Compilations
de: Kompilationen zusammenführen

source: Compilations merged successfully.
de: Kompilationen erfolgreich zusammengeführt.

source: Target Compilation
de: Zielkompilation

source: Select target compilation
de: Zielkompilation auswählen

source: Compilations to Merge
de: Zu fusionierende Kompilationen

source: Search and add one or more compilations to merge into the target. The selected compilations will be deleted after merging their data.
de: Suchen und fügen Sie eine oder mehrere Kompilationen hinzu, die in das Ziel zusammengeführt werden sollen. Die ausgewählten Kompilationen werden nach dem Zusammenführen ihrer Daten gelöscht.

source: Will merge
de: Wird zusammenführen

source: compilation(s) into
de: Kompilation(en) in

source: Select a target compilation and the compilations to merge into it. The target compilation will keep its name and ID, and all references will be updated.
de: Wählen Sie eine Zielkompilation und die Kompilationen aus, die damit zusammengeführt werden sollen. Die Zielkompilation behält ihren Namen und ihre ID, und alle Referenzen werden aktualisiert.

source: Search compilation to add
de: Kompilation zum Hinzufügen suchen
