Repository: claunia/marechai
Catalog: Marechai/Resources/Services/SoftwareService.*.resx
Languages: de, es, it, nl

source: Pressure/Touch Sensitive
de: Druck-/berührungsempfindlich
es: Sensible a la presión/al tacto
it: Sensibile a pressione/tocco

source: PlayStation Network compatible
de: PlayStation Network-kompatibel
es: Compatible con PlayStation Network
it: Compatibile con PlayStation Network

source: Pedals
de: Pedale
es: Pedales
it: Pedali

source: PC Speaker (Tweaked)
de: PC Speaker (optimiert)
es: PC Speaker (modificado)
it: PC Speaker (modificato)

source: Password
de: Passwort
es: Contraseña
nl: Wachtwoord

source: Online Multiplayer
de: Online-Mehrspieler
es: Multijugador en línea
it: Multigiocatore online

source: Null-modem cable
de: Nullmodem-Kabel
es: Cable nulo de módem
it: Cavo null-modem

source: Network Adaptor
de: Netzwerkadapter
es: Adaptador de red
it: Adattatore di rete

source: Multiple players required
de: Mehrere Spieler erforderlich
es: Se requieren varios jugadores
it: Sono richiesti più giocatori

source: Multiplayer
de: Mehrspieler
es: Multijugador
it: Multigiocatore

source: Multi-player
de: Mehrspieler
es: Multijugador
it: Multigiocatore

source: Multi-Link Cable
de: Multi-Link-Kabel
es: Cable Multi-Link
it: Cavo Multi-Link

source: Racing/Steering Wheel
de: Renn-/Lenkrad
es: Volante de carreras/dirección
it: Volante da corsa/sterzo

source: Raster
es: Ráster

source: Remote Play
es: Juego remoto
it: Riproduzione remota

source: Room-Scale
de: Raumskala
es: Escala de habitación
it: Scala stanza

source: Same/Split-Screen
de: Gleicher Bildschirm/Splitscreen
es: Misma pantalla/pantalla dividida
it: Stesso schermo/schermo diviso

source: Save Data Cloud
de: Speicherdaten-Cloud
es: Datos de guardado en la nube
it: Dati di salvataggio nel cloud

source: Scoreboard/Leaderboard
de: Punktetafel/Bestenliste
es: Marcador/clasificación
it: Tabellone/classifica

source: Sinclair Joystick
es: Joystick Sinclair
it: Joystick Sinclair

source: Single-player
de: Einzelspieler
es: Un jugador
it: Giocatore singolo

source: Single-sided Disk
de: Einseitige Diskette
es: Disco de una cara
it: Disco a faccia singola

source: SNES Mouse
de: SNES-Maus
es: Ratón SNES
it: Mouse SNES

source: Standing
de: Stehend
es: De pie
it: In piedi

source: Steam account required
de: Steam-Konto erforderlich
es: Se requiere cuenta de Steam
it: Account Steam richiesto

source: Tabletop mode compatible
de: Mit Tisch-Modus kompatibel
es: Compatible con modo sobremesa
it: Compatibile con modalità tavolo

source: Team
es: Equipo
it: Squadra

source: Teletype/Teleprinter
de: Fernschreiber
es: Teletipo/teleimpresora
it: Telescrivente

source: Tracked motion controllers
de: Verfolgte Bewegungscontroller
es: Mandos de movimiento con seguimiento
it: Controller di movimento tracciati

source: Trading cards
de: Sammelkarten
es: Cromos coleccionables
it: Carte collezionabili

source: Trophies
de: Trophäen
es: Trofeos
it: Trofei

source: TV mode compatible
de: Mit TV-Modus kompatibel
es: Compatible con modo TV
it: Compatibile con modalità TV

source: Valve Anti-Cheat System (VAC)
es: Sistema antitrampas de Valve (VAC)
it: Sistema antibarbatrucchi Valve (VAC)

source: VGA (Tweaked)
de: VGA (optimiert)
es: VGA (modificado)
it: VGA (modificato)

source: Vibration
es: Vibración
it: Vibrazione

source: XNA Indie Games
de: XNA-Indie-Spiele
es: Juegos indie XNA
it: Giochi indie XNA

source: Xbox 360 Compatible
de: Xbox 360-kompatibel
es: Compatible con Xbox 360
it: Compatibile con Xbox 360

source: Window
de: Fenster
es: Ventana
it: Finestra

source: Widescreen (16 x 9)
es: Panorámico (16 x 9)
it: Schermo panoramico (16 x 9)

source: Wi-Fi Connection
de: WLAN-Verbindung
es: Conexión Wi-Fi
it: Connessione Wi-Fi

source: VR Helmet/Headset
de: VR-Headset/-Helm
es: Casco/visor de RV
it: Visore VR

source: Voice Chat
de: Sprachchat
es: Chat de voz
it: Chat vocale

source: Regions
de: Regionen
es: Regiones
it: Regioni
nl: Regio's

source: Suggest description
de: Beschreibung vorschlagen
es: Sugerir descripción
it: Suggerisci descrizione
nl: Stel beschrijving voor

source: Suggest translation
de: Übersetzung vorschlagen
es: Sugerir traducción
it: Suggerisci traduzione
nl: Vertaling voorstellen

source: Suggest changes
de: Änderungen vorschlagen
es: Sugerir cambios
it: Suggerisci modifiche
nl: Wijzigingen voorstellen

source: Choose language for description
de: Sprache der Beschreibung wählen
es: Elige el idioma de la descripción
it: Scegli la lingua della descrizione

source: We do not have a description for this software, you could collaborate by suggesting one
de: Wir haben keine Beschreibung für diese Software, du könntest mitwirken, indem du eine vorschlägst
es: No tenemos una descripción para este software, podrías colaborar sugiriendo una
it: Non abbiamo una descrizione per questo software, potresti collaborare suggerendone una
nl: Er is geen beschrijving voor deze software; u kunt een suggestie doen

source: We do not have a description in your language, you could collaborate by translating the English description we show below
de: Wir haben keine Beschreibung in deiner Sprache, du könntest mitwirken, indem du die unten gezeigte englische Beschreibung übersetzt
es: No tenemos una descripción en tu idioma, podrías colaborar traduciendo la descripción en inglés que mostramos a continuación
it: Non abbiamo una descrizione nella tua lingua, potresti collaborare traducendo la descrizione inglese che mostriamo qui sotto
nl: Er is geen beschrijving in uw taal; u kunt helpen door de onderstaande Engelse beschrijving te vertalen

source: Predecessor
de: Vorgänger
es: Predecesor
it: Predecessore
nl: Voorganger

source: Base software
de: Basissoftware
es: Software base
it: Software di base
nl: Basissoftware

source: Kind
de: Art
es: Tipo
it: Tipo
nl: Soort

source: Edit any field or junction below. Only your changes will be sent for review; an administrator can accept or reject each one independently.
de: Bearbeite unten beliebige Felder oder Beziehungen. Nur deine Änderungen werden zur Überprüfung gesendet; ein Administrator kann jede einzeln annehmen oder ablehnen.
es: Edita cualquier campo o relación abajo. Solo se enviarán tus cambios para revisión; un administrador puede aceptarlos o rechazarlos uno por uno.
it: Modifica qualsiasi campo o relazione qui sotto. Solo le tue modifiche saranno inviate per la revisione; un amministratore può accettarle o rifiutarle una per una.
nl: Bewerk hieronder elk veld of elke verbinding. Alleen uw wijzigingen worden voor beoordeling verzonden; een beheerder kan elke wijziging onafhankelijk accepteren of weigeren.

source: Optional comment (References, sources, etc...)
de: Optionaler Kommentar (Referenzen, Quellen usw.)
es: Comentario opcional (referencias, fuentes, etc.)
it: Commento opzionale (riferimenti, fonti, ecc.)
nl: Optioneel commentaar (referenties, bronnen, enz.)

source: No changes detected — modify at least one field before submitting.
de: Keine Änderungen erkannt — bitte ändere mindestens ein Feld vor dem Absenden.
es: No se detectaron cambios — modifica al menos un campo antes de enviar.
it: Nessuna modifica rilevata — modifica almeno un campo prima di inviare.
nl: Geen wijzigingen gedetecteerd – wijzig ten minste één veld voordat u indient.

source: Submit suggestion
de: Vorschlag senden
es: Enviar sugerencia
it: Invia suggerimento
nl: Suggestie indienen

source: Failed to submit suggestion.
de: Vorschlag konnte nicht gesendet werden.
es: No se pudo enviar la sugerencia.
it: Invio del suggerimento non riuscito.
nl: Suggestie indienen mislukt.

source: Suggestion submitted. An administrator will review it.
de: Vorschlag eingereicht. Ein Administrator wird ihn prüfen.
es: Sugerencia enviada. Un administrador la revisará.
it: Suggerimento inviato. Un amministratore lo esaminerà.
nl: Suggestie ingediend. Een beheerder zal deze beoordelen.

source: Add Genre
de: Genre hinzufügen
es: Añadir género
it: Aggiungi genere
nl: Genre toevoegen

source: Undo
de: Rückgängig
es: Deshacer
it: Annulla
nl: Ongedaan maken

source: Invalid software kind.
de: Ungültige Softwareart.
es: Tipo de software no válido.
it: Tipo di software non valido.
nl: Ongeldig softwaretype.

source: Add company
de: Unternehmen hinzufügen
es: Añadir empresa
it: Aggiungi azienda
nl: Bedrijf toevoegen

source: Suggest companies changes
de: Änderungen der Unternehmen vorschlagen
es: Sugerir cambios de empresas
it: Suggerisci modifiche alle aziende
nl: Bedrijfwijzigingen voorstellen

source: No companies linked yet.
de: Noch keine Unternehmen verknüpft.
es: Aún no hay empresas vinculadas.
it: Nessuna azienda collegata.
nl: Nog geen bedrijven gekoppeld.

source: Suggest credits changes
de: Änderungen an den Credits vorschlagen
es: Sugerir cambios en los créditos
it: Suggerisci modifiche ai crediti
nl: Voorgestelde wijzigingen in de credits

source: No credits linked yet.
de: Noch keine Credits verknüpft.
es: Todavía no hay créditos vinculados.
it: Nessun credito ancora collegato.
nl: Er zijn nog geen credits gekoppeld.

source: Add credit
de: Credit hinzufügen
es: Añadir crédito
it: Aggiungi credito
nl: Credit toevoegen

source: Person
es: Persona
it: Persona
nl: Persoon

source: Suggest new release
de: Neue Veröffentlichung vorschlagen
es: Sugerir nuevo lanzamiento
it: Proponi nuovo rilascio
nl: Stel nieuwe uitgave voor

source: Suggest a new release to be added to the catalogue.
de: Eine neue Veröffentlichung zur Aufnahme in den Katalog vorschlagen.
es: Sugerir un nuevo lanzamiento para agregarlo al catálogo.
it: Proponi un nuovo rilascio da aggiungere al catalogo.
nl: Stel een nieuwe uitgave voor om aan de catalogus toe te voegen.

source: No releases recorded yet.
de: Noch keine Veröffentlichungen erfasst.
es: Aún no se han registrado lanzamientos.
it: Nessun rilascio ancora registrato.
nl: Er zijn nog geen releases geregistreerd.

source: Suggest new software
de: Neue Software vorschlagen
es: Sugerir nuevo software
it: Suggerisci nuovo software
nl: Stel nieuwe software voor

source: Suggest a new software to be added to the catalogue. A first release is required.
de: Schlage eine neue Software für den Katalog vor. Eine erste Veröffentlichung ist erforderlich.
es: Sugiere un nuevo software para añadirlo al catálogo. Es necesario un primer lanzamiento.
it: Suggerisci un nuovo software da aggiungere al catalogo. È richiesta una prima versione.
nl: Stel een nieuwe software voor die aan de catalogus moet worden toegevoegd. Een eerste versie is vereist.

source: Suggest a new software to be added to the catalogue. A software has no user-facing surface without a release, so a first release is required at the same time. Software fields and the first-release fields below are all reviewed together as a single suggestion; an administrator will accept or reject them as a unit.
de: Schlage eine neue Software für den Katalog vor. Eine Software hat ohne Veröffentlichung keine sichtbare Präsenz, daher ist gleichzeitig eine erste Veröffentlichung erforderlich. Die Software-Felder und die Felder der ersten Veröffentlichung werden gemeinsam als ein Vorschlag geprüft; ein Administrator akzeptiert oder lehnt sie als Einheit ab.
es: Sugiere un nuevo software para añadirlo al catálogo. Un software no tiene presencia visible sin un lanzamiento, por lo que se requiere un primer lanzamiento al mismo tiempo. Los campos del software y los del primer lanzamiento se revisan en conjunto como una sola sugerencia; un administrador los aceptará o rechazará como una unidad.
it: Suggerisci un nuovo software da aggiungere al catalogo. Un software non ha alcuna presenza visibile senza una versione, quindi al tempo stesso è richiesta una prima versione. I campi del software e quelli della prima versione vengono esaminati insieme come un'unica proposta; un amministratore li accetterà o rifiuterà come blocco unico.
nl: Een nieuwe software toevoegen aan de catalogus voorstellen. Een software heeft geen gebruikersinterface zonder een uitgave, dus een eerste uitgave is noodzakelijk. De softwarevelden en de velden voor de eerste uitgave hieronder worden samen beoordeeld als één suggestie; een beheerder accepteert of weigert ze als geheel.

source: First release details
de: Details der ersten Veröffentlichung
es: Detalles del primer lanzamiento
it: Dettagli della prima versione
nl: Details eerste uitgave

source: Title, publisher and platform are required. Other fields are optional.
de: Titel, Herausgeber und Plattform sind erforderlich. Andere Felder sind optional.
es: Título, editor y plataforma son obligatorios. Los demás campos son opcionales.
it: Titolo, editore e piattaforma sono obbligatori. Gli altri campi sono facoltativi.
nl: Titel, uitgever en platform zijn vereist. Andere velden zijn optioneel.

source: First release title is required.
de: Der Titel der ersten Veröffentlichung ist erforderlich.
es: El título del primer lanzamiento es obligatorio.
it: Il titolo della prima versione è obbligatorio.
nl: De titel van de eerste uitgave is vereist.

source: First release publisher is required.
de: Der Herausgeber der ersten Veröffentlichung ist erforderlich.
es: El editor del primer lanzamiento es obligatorio.
it: L'editore della prima versione è obbligatorio.
nl: De eerste uitgave-uitgever is vereist.

source: First release platform is required.
de: Die Plattform der ersten Veröffentlichung ist erforderlich.
es: La plataforma del primer lanzamiento es obligatoria.
it: La piattaforma della prima versione è obbligatoria.
nl: Het eerste uitgaveplatform is vereist.

source: First release: Regions
de: Erste Veröffentlichung: Regionen
es: Primer lanzamiento: Regiones
it: Prima versione: Regioni

source: First release: Languages
de: Erste Veröffentlichung: Sprachen
es: Primer lanzamiento: Idiomas
it: Prima versione: Lingue
nl: Eerste uitgave: talen

source: First release: Barcodes
de: Erste Veröffentlichung: Barcodes
es: Primer lanzamiento: Códigos de barras
it: Prima versione: Codici a barre
nl: Eerste uitgave: Barcodes

source: First release: Product codes
de: Erste Veröffentlichung: Produktcodes
es: Primer lanzamiento: Códigos de producto
it: Prima versione: Codici prodotto
nl: Eerste uitgave: productcodes

source: First release: Minimum GPUs
de: Erste Veröffentlichung: Mindest-GPUs
es: Primer lanzamiento: GPU mínimas
it: Prima versione: GPU minime
nl: Eerste uitgave: Minimale GPU's

source: First release: Recommended GPUs
de: Erste Veröffentlichung: Empfohlene GPUs
es: Primer lanzamiento: GPU recomendadas
it: Prima versione: GPU consigliate
nl: Eerste uitgave: Aanbevolen GPU's

source: First release: Sound synthesizers
de: Erste Veröffentlichung: Klangsynthesizer
es: Primer lanzamiento: Sintetizadores de sonido
it: Prima versione: Sintetizzatori sonori
nl: Eerste uitgave: Geluidsynthesizers

source: Barcode
es: Código de barras
it: Codice a barre

source: Product code
de: Produktcode
es: Código de producto
it: Codice prodotto

source: Issuer
de: Aussteller
es: Emisor
it: Emittente
nl: Uitgever

source: Type
de: Typ
es: Tipo
it: Tipo

source: Add region
de: Region hinzufügen
es: Añadir región
it: Aggiungi regione
nl: Regio toevoegen

source: Add language
de: Sprache hinzufügen
es: Añadir idioma
it: Aggiungi lingua
nl: Taal toevoegen

source: Add barcode
de: Barcode hinzufügen
es: Añadir código de barras
it: Aggiungi codice a barre
nl: Barcode toevoegen

source: Add product code
de: Produktcode hinzufügen
es: Añadir código de producto
it: Aggiungi codice prodotto
nl: Productcode toevoegen

source: Add minimum GPU
de: Mindest-GPU hinzufügen
es: Añadir GPU mínima
it: Aggiungi GPU minima
nl: Minimale GPU toevoegen

source: Add recommended GPU
de: Empfohlene GPU hinzufügen
es: Añadir GPU recomendada
it: Aggiungi GPU consigliata
nl: Voeg aanbevolen GPU toe

source: Add sound synthesizer
de: Klangsynthesizer hinzufügen
es: Añadir sintetizador de sonido
it: Aggiungi sintetizzatore sonoro
nl: Geluidssynthesizer toevoegen

source: This barcode is already present in the list.
de: Dieser Barcode ist bereits in der Liste vorhanden.
es: Este código de barras ya está presente en la lista.
it: Questo codice a barre è già presente nell'elenco.
nl: Deze barcode staat al in de lijst.

source: This product code is already present in the list.
de: Dieser Produktcode ist bereits in der Liste vorhanden.
es: Este código de producto ya está presente en la lista.
it: Questo codice prodotto è già presente nell'elenco.
nl: Deze productcode staat al in de lijst.

source: Suggest promo art for {0}. Upload up to {1} JPG, PNG or WebP files (max 50 MB each). All images in this batch share the same group.
de: Promo-Art für {0} vorschlagen. Lade bis zu {1} JPG-, PNG- oder WebP-Dateien hoch (max. 50 MB pro Datei). Alle Bilder in diesem Stapel gehören zur selben Gruppe.
es: Sugerir arte promocional para {0}. Sube hasta {1} archivos JPG, PNG o WebP (máx 50 MB cada uno). Todas las imágenes de este lote comparten el mismo grupo.
it: Suggerisci promo art per {0}. Carica fino a {1} file JPG, PNG o WebP (max 50 MB ciascuno). Tutte le immagini di questo lotto condividono lo stesso gruppo.
nl: Stel promotieafbeelding voor {0} voor. Upload tot {1} JPG, PNG of WebP-bestanden (maximaal 50 MB elk). Alle afbeeldingen in deze batch delen dezelfde groep.

source: Group name
de: Gruppenname
es: Nombre del grupo
it: Nome del gruppo
nl: Groepsnaam

source: Pick an existing promo art group, or type a new name to create one.
de: Wähle eine vorhandene Promo-Art-Gruppe oder gib einen neuen Namen ein, um eine zu erstellen.
es: Elige un grupo de arte promocional existente, o escribe un nombre nuevo para crearlo.
it: Scegli un gruppo di promo art esistente o digita un nuovo nome per crearne uno.
nl: Kies een bestaand promotie kunstgroep, of typ een nieuwe naam om er één te maken.

source: Images: {0}/{1}
de: Bilder: {0}/{1}
es: Imágenes: {0}/{1}
it: Immagini: {0}/{1}
nl: Afbeeldingen: {0}/{1}

source: Add images
de: Bilder hinzufügen
es: Añadir imágenes
it: Aggiungi immagini
nl: Afbeeldingen toevoegen

source: Pick one or more files at a time. Each image is uploaded immediately and held on the server until you submit the batch.
de: Wähle eine oder mehrere Dateien gleichzeitig aus. Jedes Bild wird sofort hochgeladen und auf dem Server vorgehalten, bis du den Stapel einreichst.
es: Elige uno o varios archivos a la vez. Cada imagen se sube inmediatamente y se conserva en el servidor hasta que envíes el lote.
it: Seleziona uno o più file per volta. Ogni immagine viene caricata immediatamente e conservata sul server finché non invii il lotto.
nl: Selecteer één of meerdere bestanden tegelijk. Elke afbeelding wordt meteen geüpload en op de server bewaard tot u het batch verzendt.

source: No images staged yet. Use the Add images button above to pick files from your device.
de: Noch keine Bilder vorbereitet. Verwende oben „Bilder hinzufügen“, um Dateien von deinem Gerät auszuwählen.
es: Aún no hay imágenes preparadas. Usa el botón “Añadir imágenes” de arriba para elegir archivos de tu dispositivo.
it: Nessuna immagine ancora preparata. Usa il pulsante “Aggiungi immagini” in alto per scegliere i file dal tuo dispositivo.
nl: Er zijn nog geen afbeeldingen toegevoegd. Gebruik de knop 'Afbeeldingen toevoegen' hierboven om bestanden van uw apparaat te selecteren.

source: Caption (optional)
de: Bildunterschrift (optional)
es: Pie de foto (opcional)
it: Didascalia (opzionale)
nl: Onderschrift (optioneel)

source: Note for the reviewer (optional)
de: Notiz für den Prüfer (optional)
es: Nota para el revisor (opcional)
it: Nota per il revisore (opzionale)
nl: Opmerking voor de beoordelaar (optioneel)

source: Submit
de: Absenden
es: Enviar
it: Invia
nl: Verzenden

source: You must be logged in to upload images.
de: Du musst angemeldet sein, um Bilder hochzuladen.
es: Debes iniciar sesión para subir imágenes.
it: Devi aver effettuato l’accesso per caricare immagini.
nl: Je moet ingelogd zijn om afbeeldingen te uploaden.

source: Type or pick a group name and add at least one successfully-uploaded image before submitting.
de: Gib einen Gruppennamen ein oder wähle einen aus und füge mindestens ein erfolgreich hochgeladenes Bild hinzu, bevor du absendest.
es: Escribe o elige un nombre de grupo y añade al menos una imagen subida correctamente antes de enviar.
it: Digita o scegli un nome di gruppo e aggiungi almeno un’immagine caricata con successo prima di inviare.
nl: Typ of kies een groepsnaam en voeg ten minste één succesvol geüploade afbeelding toe voordat je verzendt.

source: Promo art submitted for review. An administrator will accept or reject each image.
de: Promo-Art zur Prüfung eingereicht. Ein Administrator akzeptiert oder lehnt jedes Bild einzeln ab.
es: Arte promocional enviada para revisión. Un administrador aceptará o rechazará cada imagen.
it: Promo art inviata per la revisione. Un amministratore accetterà o rifiuterà ogni immagine.
nl: Promotieafbeelding ingediend voor beoordeling. Een beheerder zal elke afbeelding accepteren of afwijzen.

source: You have staged images that have not been submitted yet. Closing this dialog will delete them. Continue?
de: Du hast vorbereitete Bilder, die noch nicht eingereicht wurden. Wenn du diesen Dialog schließt, werden sie gelöscht. Fortfahren?
es: Tienes imágenes preparadas que aún no se han enviado. Si cierras este diálogo se eliminarán. ¿Continuar?
it: Hai immagini preparate non ancora inviate. Chiudendo questa finestra di dialogo verranno eliminate. Continuare?
nl: U heeft afbeeldingen voorbereid die nog niet zijn ingediend. Het sluiten van dit dialoogvenster zal ze verwijderen. Doorgaan?

source: Suggest more promo art
de: Mehr Promo-Art vorschlagen
es: Sugerir más arte promocional
it: Suggerisci altra promo art
nl: Meer promotieafbeeldingen voorstellen

source: No promo art for this software yet — help us by uploading some.
de: Noch keine Promo-Art für diese Software — hilf uns, indem du welche hochlädst.
es: Aún no hay arte promocional de este software — ayúdanos subiendo alguna.
it: Ancora nessuna promo art per questo software — aiutaci caricandone qualcuna.
nl: Nog geen promotieafbeelding voor deze software — help ons door er een te uploaden.

source: Suggest promo art
de: Promo-Art vorschlagen
es: Sugerir arte promocional
it: Suggerisci promo art
nl: Promotieafbeelding voorstellen

source: Group (applies to every accepted image)
de: Gruppe (gilt für jedes akzeptierte Bild)
es: Grupo (se aplica a cada imagen aceptada)
it: Gruppo (si applica a ogni immagine accettata)
nl: Groep (geldt voor elke geaccepteerde afbeelding)

source: (none)
de: (keine)
es: (ninguno)
it: (nessuno)
nl: (geen)

source: Accepting {0} of {1} image(s). Rejected images and their pending files will be deleted on submit.
de: {0} von {1} Bild(ern) werden akzeptiert. Abgelehnte Bilder und ihre ausstehenden Dateien werden beim Absenden gelöscht.
es: Aceptando {0} de {1} imagen(es). Las imágenes rechazadas y sus archivos pendientes se eliminarán al enviar.
it: Accettazione di {0} su {1} immagine/immagini. Le immagini rifiutate e i relativi file in attesa verranno eliminati all’invio.
nl: Accepteer {0} van {1} afbeelding(en). Afgewezen afbeeldingen en hun lopende bestanden worden verwijderd bij indienen.

source: Accept this image
de: Dieses Bild akzeptieren
es: Aceptar esta imagen
it: Accetta questa immagine
nl: Accepteer deze afbeelding

source: General
de: Allgemein
it: Generale
nl: Algemeen

source: Joystick (Digital)
it: Joystick (digitale)

source: Extras
it: Extra

source: Romance
de: Romanze
it: Romantico
nl: Romantiek

source: Medieval
de: Mittelalter
it: Medievale
nl: Middeleeuws

source: Pinball
de: Flipper
it: Flipper

source: Color
de: Farbe
it: Colore

source: No
de: Nein
nl: Nee

source: Director
de: Regisseur

source: Anonymous
nl: Anoniem

source: Are you sure you want to delete this review?
nl: Weet je zeker dat je deze recensie wilt verwijderen?

source: Critic Reviews
nl: Kritische recensies
