Repository: claunia/marechai
Catalog: Marechai/Resources/Services/SoftwareReleasesService.*.resx
Languages: nl

source: * A new software or platform entry will be created with this name during import.
nl: * Een nieuwe software- of platformvermelding wordt tijdens de import met deze naam aangemaakt.

source: Accept this cover
nl: Accepteer deze omslag

source: Accepting {0} of {1} cover(s). Rejected images and their pending files will be deleted on submit.
nl: Accepteren van {0} van {1} omslag(en). Afgewezen afbeeldingen en hun lopende bestanden worden verwijderd bij verzending.

source: Actions
nl: Acties

source: Add
nl: Toevoegen

source: Add Release
nl: Versie toevoegen

source: Add at least one successfully-uploaded image and pick a type for each before submitting.
nl: Voeg ten minste één succesvol geüploade afbeelding toe en kies een type voor elke afbeelding voordat je verzendt.

source: Add barcode
nl: Balkcode toevoegen

source: Add images
nl: Afbeeldingen toevoegen

source: Add language
nl: Taal toevoegen

source: Add minimum GPU
nl: Minimale GPU toevoegen

source: Add product code
nl: Productcode toevoegen

source: Add rating
nl: Beoordeling toevoegen

source: Add recommended GPU
nl: Aanbevolen GPU toevoegen

source: Add region
nl: Regio toevoegen

source: Add sound synthesizer
nl: Geluidssynthesizer toevoegen

source: Add specification
nl: Specificatie toevoegen

source: Additional Graphics
nl: Extra graphics

source: Additional Sound
nl: Extra geluid

source: Are you sure you want to delete release '{0}'? This action cannot be undone.
nl: Weet je zeker dat je versie '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Back to Versions
nl: Terug naar versies

source: Barcode
nl: Balkcode

source: Barcode type
nl: Balkencode-type

source: Barcodes
nl: Balkcodes

source: Basic Info
nl: Basisinformatie

source: Cancel
nl: Annuleren

source: Cannot submit: parent software is missing.
nl: Kan niet verzenden: hoofdsoftware ontbreekt.

source: Caption (optional)
nl: Bijschrift (optioneel)

source: Close
nl: Sluiten

source: Compilation
nl: Compilatie

source: Contributions
nl: Bijdragen

source: Copy Protection
nl: Kopiebescherming

source: Cover type
nl: Omslagtype

source: Covers submitted for review. An administrator will accept or reject each image.
nl: Omslagen ingediend voor beoordeling. Een beheerder accepteert of weigert elke afbeelding.

source: Cutscenes
nl: Cinematische scènes

source: Date precision
nl: Datumprecisie

source: Delete
nl: Verwijderen

source: Delete Release
nl: Versie verwijderen

source: Developer
nl: Ontwikkelaar

source: Distributor
nl: Distributeur

source: Download Rejected
nl: Afgewezen downloaden

source: Download Template
nl: Sjabloon downloaden

source: Duplicate release
nl: Duplicaatversie

source: Edit
nl: Bewerken

source: Edit Release
nl: Versie bewerken

source: Edit any field or junction below. Only your changes will be sent for review; an administrator can accept or reject each one independently.
nl: Bewerk elk veld of elke koppeling hieronder. Alleen je wijzigingen worden verzonden ter beoordeling; een beheerder kan elke wijziging afzonderlijk accepteren of afwijzen.

source: Error reading CSV: {0}
nl: Fout bij lezen van CSV: {0}

source: Failed to create platform '{0}': {1}
nl: Platform '{0}' niet aangemaakt: {1}

source: Failed to create software '{0}': {1}
nl: Software '{0}' niet aangemaakt: {1}

source: Failed to load release details.
nl: Versiedetails niet geladen.

source: Failed to submit suggestion.
nl: Suggestie niet verzonden.

source: Fonts
nl: Lettertypen

source: Full date
nl: Volledige datum

source: Game Engine
nl: Spelengine

source: General
nl: Algemeen

source: Images: {0}/{1}
nl: Afbeeldingen: {0}/{1}

source: Import
nl: Importeren

source: Import CSV
nl: CSV importeren

source: Import complete. {0} imported, {1} rejected, {2} failed.
nl: Import voltooid. {0} geïmporteerd, {1} afgewezen, {2} mislukt.

source: Importing {0} of {1}...
nl: {0} van {1} importeren...

source: Included Software
nl: Inbegrepen software

source: Included Software (versionless)
nl: Inbegrepen software (zonder versie)

source: Included Software Versions
nl: Inbegrepen softwareversies

source: Invalid boolean value
nl: Ongeldige booleaanse waarde

source: Invalid value for IsCompilation. Use y/n, yes/no, true/false, or 0/1.
nl: Ongeldige waarde voor IsCompilation. Gebruik j/n, ja/nee, true/false of 0/1.

source: Is Compilation
nl: Is compilatie

source: Issuer
nl: Uitgever

source: Key
nl: Sleutel

source: Languages
nl: Talen

source: Licensor
nl: Licentieverstrekkers

source: Localizer
nl: Lokalisator

source: Manage software releases.
nl: Beheer softwareversies.

source: Manufacturer
nl: Fabrikant

source: Minimum GPUs
nl: Minimale GPU's

source: Month and year only
nl: Alleen maand en jaar

source: Motion Capture
nl: Beweging vastleggen

source: N/A (compilation)
nl: N/B (compilatie)

source: No changes detected — modify at least one field before submitting.
nl: Geen wijzigingen gedetecteerd – wijzig ten minste één veld voordat je verzendt.

source: No images staged yet. Use the Add images button above to pick files from your device.
nl: Nog geen afbeeldingen in de wachtrij. Gebruik de knop Afbeeldingen toevoegen hierboven om bestanden van je apparaat te selecteren.

source: No ratings recorded yet.
nl: Nog geen beoordelingen geregistreerd.

source: No specifications recorded yet.
nl: Nog geen specificaties geregistreerd.

source: Note for the reviewer (optional)
nl: Opmerking voor de beoordelaar (optioneel)

source: Optional comment (References, sources, etc...)
nl: Optionele opmerking (referenties, bronnen, enz.)

source: Optional. Used as the display name for compilation releases.
nl: Optioneel. Wordt gebruikt als weergavenaam voor compilatieversies.

source: Package Design
nl: Pakketontwerp

source: Pick one or more files at a time. Each image is uploaded immediately and held on the server until you submit the batch.
nl: Selecteer één of meerdere bestanden tegelijk. Elke afbeelding wordt onmiddellijk geüpload en op de server bewaard tot je het batch verzendt.

source: Platform is required.
nl: Platform is verplicht.

source: Porter
nl: Porteur

source: Processing...
nl: Verwerken...

source: Producer
nl: Producent

source: Publisher
nl: Uitgever

source: Publisher is required.
nl: Uitgever is verplicht.

source: Ratings
nl: Beoordelingen

source: Recommended GPUs
nl: Aanbevolen GPU's

source: Region
nl: Regio

source: Regions
nl: Regio's

source: Rejected
nl: Afgewezen

source: Release created successfully.
nl: Versie succesvol aangemaakt.

source: Release date
nl: Datum van uitgave

source: Release deleted successfully.
nl: Versie succesvol verwijderd.

source: Release of: {0}
nl: Versie van: {0}

source: Release updated successfully.
nl: Versie succesvol bijgewerkt.

source: Releases
nl: Versies

source: Save
nl: Opslaan

source: Search GPU
nl: Zoek GPU

source: Search Software
nl: Zoek software

source: Search Software Version
nl: Zoek softwareversie

source: Search Sound Synth
nl: Zoek geluidssynthesizer

source: Software Release Management
nl: Beheer van softwareversies

source: Software is required for non-compilation releases.
nl: Software is vereist voor niet-compilatieversies.

source: SoftwareCoverType_Back
nl: Back cover

source: SoftwareCoverType_Front
nl: Front cover

source: SoftwareCoverType_InsideBack
nl: Inside back cover

source: SoftwareCoverType_InsideFront
nl: Inside front cover

source: SoftwareCoverType_Manual
nl: Manual

source: SoftwareCoverType_Media
nl: Media

source: SoftwareCoverType_Other
nl: Other

source: SoftwareCoverType_Spine
nl: Spine

source: Sound Synths
nl: Geluidssynthesizers

source: Sound synthesizers
nl: Geluidssynthesizers

source: Specifications
nl: Specificaties

source: Submit
nl: Verzenden

source: Submit suggestion
nl: Suggestie verzenden

source: Suggest a new release to be added to the catalogue. Title, publisher and platform are required; everything else is optional. An administrator will review your submission before it is published.
nl: Stel een nieuwe versie voor die aan de catalogus moet worden toegevoegd. Titel, uitgever en platform zijn verplicht; alles anders is optioneel. Een beheerder beoordeelt je inzending voordat deze wordt gepubliceerd.

source: Suggest changes
nl: Wijzigingen voorstellen

source: Suggest covers for {0}. Upload up to {1} JPG, PNG or WebP files (max 50 MB each). Each cover requires a type.
nl: Voorstel voor omslagen voor {0}. Upload tot {1} JPG-, PNG- of WebP-bestanden (maximaal 50 MB elk). Elke omslag vereist een type.

source: Suggest ratings changes
nl: Beoordelingswijzigingen voorstellen

source: Suggest specifications changes
nl: Specificatiewijzigingen voorstellen

source: Suggestion submitted. An administrator will review it.
nl: Suggestie verzonden. Een beheerder zal deze beoordelen.

source: Testing
nl: Testen

source: The CSV file is empty or has no data rows.
nl: Het CSV-bestand is leeg of bevat geen datarijen.

source: The following items were not imported:
nl: De volgende items zijn niet geïmporteerd:

source: This barcode is already present in the list.
nl: Deze balkcode staat al op de lijst.

source: This product code is already present in the list.
nl: Deze productcode staat al op de lijst.

source: Title
nl: Titel

source: Title is required.
nl: Titel is verplicht.

source: Undo
nl: Ongedaan maken

source: Unknown error
nl: Onbekende fout

source: Upload CSV
nl: CSV uploaden

source: Upload a CSV file to import software releases in bulk. Download the template first to see the expected format.
nl: Een CSV-bestand uploaden om softwareversies in bulk te importeren. Download eerst het sjabloon om het verwachte formaat te zien.

source: Value
nl: Waarde

source: Version (optional)
nl: Versie (optioneel)

source: Voice Recording
nl: Stemopname

source: Year only
nl: Alleen jaar

source: You have staged images that have not been submitted yet. Closing this dialog will delete them. Continue?
nl: Je hebt afbeeldingen in de wachtrij die nog niet zijn verzonden. Sluiten van dit dialoogvenster zal ze verwijderen. Doorgaan?

source: You must be logged in to upload images.
nl: Je moet ingelogd zijn om afbeeldingen te uploaden.

source: {0} rows parsed. {1} auto-rejected (no publisher match, missing software, or validation error). Selected rows will be REJECTED — unselected rows will be imported.
nl: {0} rijen verwerkt. {1} automatisch afgewezen (geen overeenkomst met uitgever, ontbrekende software of validatiefout). Geselecteerde rijen worden AFGEWIJZEN – niet-geselecteerde rijen worden geïmporteerd.

source: Download a CSV prefilled with this software's known versions, edit it offline, and upload it to bulk-create releases.
nl: Download een CSV vooraf ingevuld met de bekende versies van deze software, bewerk het offline en upload het om in bulk uitgaven aan te maken.

source: Bulk creation will atomically create one release per row. Any sub-step failure rolls back the release.
nl: Bulk-aanmaak maakt atomair één uitgave per rij. Een mislukte deelstap rolt de uitgave terug.

source: {0} rows parsed. {1} auto-rejected (publisher missing/unmatched, version missing/mismatched, or unmatched region/language). Selected rows will be REJECTED — unselected rows will be imported.
nl: {0} rijen verwerkt. {1} automatisch afgewezen (uitgever ontbreekt/niet overeenkomend, versie ontbreekt/niet overeenkomend, of regio/taal niet overeenkomend). Geselecteerde rijen worden AFGEWEZEN — niet-geselecteerde rijen worden geïmporteerd.

source: (empty)
nl: (leeg)

source: No release date provided. Release will be created with NULL date.
nl: Geen uitgavedatum opgegeven. Uitgave wordt aangemaakt met NULL-datum.

source: (no date)
nl: (geen datum)

source: * A new platform will be created with this name during import.
nl: * Tijdens het importeren wordt een nieuw platform met deze naam aangemaakt.

source: Bulk creation complete. {0} imported, {1} rejected, {2} failed.
nl: Bulk-aanmaak voltooid. {0} geïmporteerd, {1} afgewezen, {2} mislukt.

source: Download failures
nl: Mislukte items downloaden

source: Version is required.
nl: Versie is vereist.

source: Version does not match an existing version of this software.
nl: Versie komt niet overeen met een bestaande versie van deze software.

source: No matching publisher.
nl: Geen overeenkomende uitgever.

source: Region attach failed (release rolled back): {0}
nl: Koppelen van regio mislukt (uitgave teruggedraaid): {0}

source: Release attach failed AND rollback failed: {0}. Release id {1} may be orphaned.
nl: Koppelen aan uitgave mislukt EN terugdraaien mislukt: {0}. Uitgave-id {1} kan ouderloos zijn.

source: Language attach failed (release rolled back): {0}
nl: Koppelen van taal mislukt (uitgave teruggedraaid): {0}
