Repository: claunia/marechai
Catalog: Marechai/Resources/Services/SoftwareSubvariantsService.*.resx
Languages: es

source: Software Subvariant Management
es: Gestión de subvariantes de software

source: Manage software subvariants.
es: Gestionar subvariantes de software.

source: Add Subvariant
es: Añadir subvariante

source: Edit Subvariant
es: Editar subvariante

source: Delete Subvariant
es: Eliminar subvariante

source: Subvariant created successfully.
es: Subvariante creada correctamente.

source: Subvariant updated successfully.
es: Subvariante actualizada correctamente.

source: Subvariant deleted successfully.
es: Subvariante eliminada correctamente.

source: Are you sure you want to delete subvariant '{0}'? This action cannot be undone.
es: ¿Está seguro de que desea eliminar la subvariante '{0}'? Esta acción no se puede deshacer.

source: Failed to load subvariant details.
es: Error al cargar los detalles de la subvariante.

source: Back to Variants
es: Volver a variantes

source: Name
es: Nombre

source: Name is required.
es: El nombre es obligatorio.

source: Languages
es: Idiomas

source: Language code (ISO 639)
es: Código de idioma (ISO 639)

source: Actions
es: Acciones

source: Edit
es: Editar

source: Delete
es: Eliminar

source: Basic Info
es: Información básica

source: Add
es: Añadir

source: Cancel
es: Cancelar

source: Save
es: Guardar
