Repository: claunia/marechai
Catalog: Marechai/Resources/Services/SoftwareService.*.resx
Languages: de, es, it, nl

source: Pre-school / toddler
de: Vorschule / Kleinkind
es: Preescolar / infantil
it: Prescolare / bambini
nl: Peuterschool / kleuter

source: Motion control
de: Bewegungssteuerung
es: Control de movimiento
it: Controllo di movimento
nl: Beweging controle

source: Western
es: Oeste

source: Everyone 10+
de: Für alle ab 10
es: Para todos 10+
it: Per tutti 10+
nl: Iedereen 10+

source: Audio game
de: Audiospiel
es: Juego de audio
it: Gioco audio

source: Mini-games
de: Minispiele
es: Minijuegos
it: Minigiochi
nl: Mini-spellen

source: Party game
de: Partyspiel
es: Juego de fiesta
it: Gioco di società
nl: Feestspel

source: War
de: Krieg
es: Guerra
it: Guerra
nl: Oorlog

source: Word construction
de: Wortbildung
es: Construcción de palabras
it: Costruzione di parole
nl: Woordenbouw

source: RPG elements
de: Rollenspiel-Elemente
es: Elementos de RPG
it: Elementi RPG
nl: RPG-elementen

source: Basketball
es: Baloncesto
it: Pallacanestro
nl: Basketbal

source: Space flight
de: Weltraumflug
es: Vuelo espacial
it: Volo spaziale
nl: Ruimtereizen

source: Falling block puzzle
de: Fallende Blöcke
es: Rompecabezas de bloques
it: Puzzle di blocchi
nl: Vallen blok puzzel

source: Cards / tiles
de: Karten / Spielsteine
es: Cartas / fichas
it: Carte / tessere
nl: Kaarten / tegels

source: Tile matching puzzle
de: Zuordnungsrätsel
es: Rompecabezas de emparejar fichas
it: Puzzle di abbinamento

source: Casino / gambling
de: Casino / Glücksspiel
es: Casino / apuestas
it: Casinò / gioco d'azzardo
nl: Casino / gokken

source: Free-roaming camera
de: Frei bewegliche Kamera
es: Cámara libre
it: Telecamera libera
nl: Vrij rondrijgende camera

source: Meditative / zen
de: Meditativ / Zen
es: Meditativo / zen
it: Meditativo / zen
nl: Meditatief / zen

source: Boxing
de: Boxen
es: Boxeo
it: Pugilato
nl: Boksen

source: Math / logic
de: Mathematik / Logik
es: Matemáticas / lógica
it: Matematica / logica
nl: Wiskunde / logica

source: Typing
de: Tippen
es: Mecanografía
it: Dattilografia
nl: Typen

source: Reading / writing
de: Lesen / Schreiben
es: Lectura / escritura
it: Lettura / scrittura
nl: Lezen / schrijven

source: Bowling
es: Bolos
nl: Bowlen

source: Football (American)
de: Football (amerikanisch)
es: Fútbol americano
it: Football americano
nl: Football (Amerikaans)

source: Survival horror
es: Terror de supervivencia
nl: Overlevingshorror

source: Pool / snooker
de: Billard / Snooker
es: Billar
it: Biliardo
nl: Billard / snooker

source: Overview
de: Übersicht
es: Resumen
it: Panoramica
nl: Overzicht

# Media tab
source: Media
de: Medien
es: Multimedia

source: Reviews
de: Rezensionen
es: Reseñas
it: Recensioni
nl: Recensies

source: Promo Art
de: Werbegrafik
es: Arte promocional
it: Arte promozionale
nl: Promotiekunst

source: Promo Art Management
de: Werbegrafik-Verwaltung
es: Gestión de arte promocional
it: Gestione arte promozionale
nl: Promotieafbeeldingenbeheer

source: Manage software promo art.
de: Software-Werbegrafik verwalten.
es: Administrar arte promocional del software.
it: Gestire l'arte promozionale del software.
nl: Beheer promotieafbeelding van software.

source: Upload Promo Art
de: Werbegrafik hochladen
es: Subir arte promocional
it: Carica arte promozionale
nl: Promotieafbeelding uploaden

source: Group
de: Gruppe
es: Grupo
it: Gruppo
nl: Groep

source: Group is required.
de: Gruppe ist erforderlich.
es: El grupo es obligatorio.
it: Il gruppo è obbligatorio.
nl: Groep is vereist.

source: Select an existing group or type a new name.
de: Wählen Sie eine bestehende Gruppe oder geben Sie einen neuen Namen ein.
es: Seleccione un grupo existente o escriba un nombre nuevo.
it: Seleziona un gruppo esistente o digita un nuovo nome.
nl: Selecteer een bestaande groep of typ een nieuwe naam.

source: Promo art uploaded successfully.
de: Werbegrafik erfolgreich hochgeladen.
es: Arte promocional subido correctamente.
it: Arte promozionale caricata con successo.
nl: Promotieafbeelding succesvol geüpload.

source: Failed to upload promo art.
de: Hochladen der Werbegrafik fehlgeschlagen.
es: Error al subir el arte promocional.
it: Impossibile caricare l'arte promozionale.
nl: Promotieafbeelding uploaden mislukt.

source: No promo art found for this software.
de: Keine Werbegrafik für diese Software gefunden.
es: No se encontró arte promocional para este software.
it: Nessuna arte promozionale trovata per questo software.
nl: Geen promotieafbeeldingen gevonden voor deze software.

source: Delete Promo Art
de: Werbegrafik löschen
es: Eliminar arte promocional
it: Elimina arte promozionale
nl: Promotieafbeelding verwijderen

source: Are you sure you want to delete this promo art? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Werbegrafik löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este arte promocional? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare quest'arte promozionale? Questa azione non può essere annullata.
nl: Weet u zeker dat u deze promotieafbeelding wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Promo art deleted successfully.
de: Werbegrafik erfolgreich gelöscht.
es: Arte promocional eliminado correctamente.
it: Arte promozionale eliminata con successo.
nl: Promotieafbeelding succesvol verwijderd.

source: Videos
es: Vídeos
it: Video

source: Video Management
de: Videoverwaltung
es: Gestión de vídeos
it: Gestione video
nl: Videobeheer

source: Manage software videos.
de: Software-Videos verwalten.
es: Gestionar vídeos del software.
it: Gestisci i video del software.
nl: Softwarevideo's beheren.

source: Link Video
de: Video verknüpfen
es: Vincular vídeo
it: Collega video
nl: Video koppelen

source: YouTube URL or Video ID
de: YouTube-URL oder Video-ID
es: URL de YouTube o ID del vídeo
it: URL di YouTube o ID del video
nl: YouTube‑URL of video‑ID

source: Detected Video ID
de: Erkannte Video-ID
es: ID de vídeo detectado
it: ID del video rilevato

source: Provider
de: Anbieter
es: Proveedor
it: Fornitore

source: Video ID
es: ID del vídeo
it: ID del video

source: Video Title
de: Videotitel
es: Título del vídeo
it: Titolo del video
nl: Videotitel

source: Title
de: Titel
es: Título
it: Titolo
nl: Titel

source: Advanced
de: Erweitert
es: Avanzado
it: Avanzate
nl: Geavanceerd

source: Provider name (e.g. YouTube).
de: Anbietername (z. B. YouTube).
es: Nombre del proveedor (p. ej., YouTube).
it: Nome del fornitore (es. YouTube).
nl: Providernaam (bijv. YouTube).

source: Use this when the URL above cannot be parsed (non-YouTube providers).
de: Verwenden Sie dies, wenn die obige URL nicht analysiert werden kann (Nicht-YouTube-Anbieter).
es: Úselo cuando la URL anterior no pueda analizarse (proveedores distintos de YouTube).
it: Usalo quando l'URL sopra non può essere analizzato (fornitori diversi da YouTube).
nl: Gebruik dit wanneer de bovenstaande URL niet kan worden geanalyseerd (niet‑YouTube-aanbieders).

source: Saving...
de: Speichern...
es: Guardando...
it: Salvataggio in corso...
nl: Opslaan…

source: No videos found for this software.
de: Keine Videos für diese Software gefunden.
es: No se encontraron vídeos para este software.
it: Nessun video trovato per questo software.
nl: Geen video's gevonden voor deze software.

source: Delete Video
de: Video löschen
es: Eliminar vídeo
it: Elimina video
nl: Video verwijderen

source: Are you sure you want to delete this video? This action cannot be undone.
de: Möchten Sie dieses Video wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este vídeo? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare questo video? Questa azione non può essere annullata.
nl: Weet u zeker dat u deze video wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Video linked successfully.
de: Video erfolgreich verknüpft.
es: Vídeo vinculado correctamente.
it: Video collegato con successo.
nl: Video succesvol gekoppeld.

source: Video updated successfully.
de: Video erfolgreich aktualisiert.
es: Vídeo actualizado correctamente.
it: Video aggiornato con successo.
nl: Video succesvol bijgewerkt.

source: Video deleted successfully.
de: Video erfolgreich gelöscht.
es: Vídeo eliminado correctamente.
it: Video eliminato con successo.
nl: Video succesvol verwijderd.

source: Failed to link video.
de: Video konnte nicht verknüpft werden.
es: No se pudo vincular el vídeo.
it: Impossibile collegare il video.
nl: Mislukt om video te koppelen.

source: Failed to update video.
de: Video konnte nicht aktualisiert werden.
es: No se pudo actualizar el vídeo.
it: Impossibile aggiornare il video.
nl: Mislukt om video bij te werken.

source: Failed to delete video.
de: Video konnte nicht gelöscht werden.
es: No se pudo eliminar el vídeo.
it: Impossibile eliminare il video.
nl: Video verwijderen mislukt.

source: Filter by kind
de: Nach Art filtern
es: Filtrar por tipo
it: Filtra per tipo
nl: Filter op soort

source: Any kind
de: Beliebige Art
es: Cualquier tipo
it: Qualsiasi tipo
nl: Elke soort

source: Filtered by kind: {0}
de: Gefiltert nach Art: {0}
es: Filtrado por tipo: {0}
it: Filtrato per tipo: {0}
nl: Gefilterd op soort: {0}

source: Adult
de: Erwachsene
es: Adulto
it: Adulti
nl: Volwassen

source: Bike / Bicycling
de: Fahrrad / Radfahren
es: Bicicleta / ciclismo
it: Bici / ciclismo
nl: Fiets / Fietsen

source: Cold War
de: Kalter Krieg
es: Guerra Fría
it: Guerra fredda
nl: Koude Oorlog

source: Cyberpunk / dark sci-fi
de: Cyberpunk / düstere Sci-Fi
es: Cyberpunk / ciencia ficción oscura
it: Cyberpunk / fantascienza dark
nl: Cyberpunk / duistere sciencefiction

source: Egypt (Ancient)
de: Ägypten (Antike)
es: Egipto (antiguo)
it: Egitto (antico)
nl: Egypte (Oudheid)

source: Fighting
de: Kampf
es: Lucha
it: Combattimento
nl: Gevecht

source: Flight / aviation
de: Flug / Luftfahrt
es: Vuelo / aviación
it: Volo / aviazione
nl: Vlieg/aviatie

source: Football (European) / Soccer
de: Fußball
es: Fútbol
it: Calcio
nl: Voetbal (Europees) / Soccer

source: Horse / derby
de: Pferd / Pferderennen
es: Caballo / hípica
it: Cavallo / ippica
nl: Paard / derby

source: Japanese-style RPG (JRPG)
de: Japanisches RPG (JRPG)
es: RPG japonés (JRPG)
it: RPG giapponese (JRPG)
nl: Japanse stijl RPG (JRPG)

source: Life / social simulation
de: Lebens- / Sozialsimulation
es: Simulación social / vida
it: Simulazione sociale / di vita
nl: Leven / sociale simulatie

source: Martial arts
de: Kampfkunst
es: Artes marciales
it: Arti marziali
nl: vechtsporten

source: Mental training
de: Gehirntraining
es: Entrenamiento mental
it: Allenamento mentale
nl: Mentale training

source: Motorcycle
de: Motorrad
es: Motocicleta
it: Motocicletta
nl: Motocross

source: Multiple units/characters control
de: Steuerung mehrerer Einheiten/Charaktere
es: Control de varias unidades/personajes
it: Controllo di più unità/personaggi
nl: Meerdere eenheden/personages beheren

source: North America
de: Nordamerika
es: Norteamérica
it: Nord America
nl: Noord-Amerika

source: Off-roading
de: Geländefahren
es: Todoterreno
it: Fuoristrada
nl: Off-road

source: Paddle / Pong
de: Schläger / Pong
es: Pala / Pong
it: Racchetta / Pong

source: Post-apocalyptic
de: Postapokalyptisch
es: Postapocalíptico
it: Post-apocalittico
nl: Post-apocalyptisch

source: Prehistoric
de: Prähistorisch
es: Prehistórico
it: Preistorico

source: Real-time strategy
de: Echtzeitstrategie
es: Estrategia en tiempo real
it: Strategia in tempo reale
nl: Realtime strategie

source: Sailing / boating
de: Segeln / Bootfahren
es: Vela / náutica
it: Vela / nautica
nl: Zeilen / varen

source: Sandbox / open world
de: Sandbox / offene Welt
es: Sandbox / mundo abierto
it: Sandbox / mondo aperto

source: Snowboarding / skiing
de: Snowboard / Ski
es: Snowboard / esquí
it: Snowboard / sci
nl: Sneeuwschoen / skiën

source: Street racing
de: Straßenrennen
es: Carreras callejeras
it: Corse urbane
nl: Straatrijden

source: Tank
de: Panzer
es: Tanque
it: Carro armato

source: Tennis
es: Tenis

source: Train
de: Zug
es: Tren
it: Treno

source: Tricks / stunts
es: Trucos / acrobacias
it: Trick / acrobazie
nl: Trucs / stuntjes

source: Truck
de: Lkw
es: Camión
it: Camion
nl: Vrachtwagen

source: Visual novel
es: Novela visual
nl: Visuele roman

source: Wrestling
es: Lucha libre
nl: Worstelen

source: Search software by specifications
de: Software nach Spezifikationen suchen
es: Buscar software por especificaciones
it: Cerca software per specifiche
nl: Software zoeken op specificaties

source: Additional Hardware Required
de: Zusätzliche Hardware erforderlich
es: Hardware adicional requerido
it: Hardware aggiuntivo richiesto

source: Additional Hardware Supported
de: Unterstützte zusätzliche Hardware
es: Hardware adicional compatible
it: Hardware aggiuntivo supportato

source: Controller Types Supported
de: Unterstützte Controller-Typen
es: Tipos de mando compatibles
it: Tipi di controller supportati

source: Drivers/APIs Supported
de: Unterstützte Treiber/APIs
es: Controladores/API compatibles
it: Driver/API supportati

source: Gamepads Supported
de: Unterstützte Gamepads
es: Gamepads compatibles
it: Gamepad supportati

source: Input Device Features Supported
de: Unterstützte Eingabegerätefunktionen
es: Funciones de dispositivos de entrada compatibles
it: Funzionalità dei dispositivi di input supportate

source: Input Devices Required
de: Erforderliche Eingabegeräte
es: Dispositivos de entrada requeridos
it: Dispositivi di input richiesti

source: Light Guns / Attachments Supported
de: Unterstützte Lightguns / Aufsätze
es: Pistolas ópticas / accesorios compatibles
it: Pistole ottiche / accessori supportati

source: Minimum CD-ROM Drive Speed Required
de: Mindestgeschwindigkeit des CD-ROM-Laufwerks
es: Velocidad mínima de unidad CD-ROM requerida
it: Velocità minima dell'unità CD-ROM richiesta

source: Minimum DirectX Version Required
de: Mindestversion von DirectX erforderlich
es: Versión mínima de DirectX requerida
it: Versione minima di DirectX richiesta

source: Minimum DVD-ROM Drive Speed Required
de: Mindestgeschwindigkeit des DVD-ROM-Laufwerks
es: Velocidad mínima de unidad DVD-ROM requerida
it: Velocità minima dell'unità DVD-ROM richiesta

source: Minimum Supported System
de: Mindestens unterstütztes System
es: Sistema mínimo compatible
it: Sistema minimo supportato

# Mouses Supported
source: Mice Supported
de: Unterstützte Mäuse
es: Ratones compatibles
it: Mouse supportati

source: Number of Local Players via System Link / LAN Cable
de: Anzahl lokaler Spieler über System Link / LAN-Kabel
es: Número de jugadores locales mediante System Link / cable LAN
it: Numero di giocatori locali tramite System Link / cavo LAN

source: Number of Local Players via Wi-Fi
de: Anzahl lokaler Spieler über WLAN
es: Número de jugadores locales mediante Wi-Fi
it: Numero di giocatori locali tramite Wi-Fi

source: Number of Offline Players via Handheld Mode
de: Anzahl Offline-Spieler im Handheld-Modus
es: Número de jugadores sin conexión en modo portátil
it: Numero di giocatori offline in modalità portatile

source: Number of Offline Players via Multitap
de: Anzahl Offline-Spieler über Multitap
es: Número de jugadores sin conexión mediante Multitap
it: Numero di giocatori offline tramite Multitap

source: Number of Offline Players via Tabletop Mode
de: Anzahl Offline-Spieler im Tisch-Modus
es: Número de jugadores sin conexión en modo sobremesa
it: Numero di giocatori offline in modalità tavolo

source: Number of Offline Players via TV Mode
de: Anzahl Offline-Spieler im TV-Modus
es: Número de jugadores sin conexión en modo TV
it: Numero di giocatori offline in modalità TV

source: Save Game Methods
de: Speichermethoden
es: Métodos de guardado de partida
it: Metodi di salvataggio

source: Sound Capabilities
de: Soundfähigkeiten
es: Capacidades de sonido
it: Capacità sonore

source: Sound Devices Supported
de: Unterstützte Audiogeräte
es: Dispositivos de sonido compatibles
it: Dispositivi audio supportati

source: Supported Languages and Operating Systems
de: Unterstützte Sprachen und Betriebssysteme
es: Idiomas y sistemas operativos compatibles
it: Lingue e sistemi operativi supportati

source: Supported Systems/Models
de: Unterstützte Systeme/Modelle
es: Sistemas/modelos compatibles
it: Sistemi/modelli supportati

source: Technology
de: Technologie
es: Tecnología
it: Tecnologia

source: Text Modes Supported
de: Unterstützte Textmodi
es: Modos de texto compatibles
it: Modalità testo supportate

source: Video Resolutions Supported
de: Unterstützte Videoauflösungen
es: Resoluciones de vídeo compatibles
it: Risoluzioni video supportate

source: VR Helmets/Headsets Supported
de: Unterstützte VR-Headsets/-Helme
es: Cascos/visores de RV compatibles
it: Visori VR supportati

source: VR Play Area
de: VR-Spielbereich
es: Área de juego de RV
it: Area di gioco VR

source: 3D Accelerator
de: 3D-Beschleuniger
es: Acelerador 3D
it: Acceleratore 3D

source: 1-8 Players
de: 1-8 Spieler
es: 1-8 jugadores
it: 1-8 giocatori

source: 1-bit (monochrome)
de: 1 Bit (monochrom)
es: 1 bit (monocromo)
it: 1 bit (monocromatico)

source: 16-bit (High Color)
es: 16 bits (High Color)

source: 1 button
de: 1 Taste
es: 1 botón
it: 1 pulsante

source: 2-12 Players
de: 2-12 Spieler
es: 2-12 jugadores
it: 2-12 giocatori

source: 2-4 Players
de: 2-4 Spieler
es: 2-4 jugadores
it: 2-4 giocatori

source: 2-8 Players
de: 2-8 Spieler
es: 2-8 jugadores
it: 2-8 giocatori

source: 2-bit (4 colors)
de: 2 Bit (4 Farben)
es: 2 bits (4 colores)
it: 2 bit (4 colori)

source: 256 Colors Required
de: 256 Farben erforderlich
es: Requiere 256 colores
it: 256 colori richiesti

source: 2 Players
de: 2 Spieler
es: 2 jugadores
it: 2 giocatori

# 5.25&quot; Floppy Disk
source: 5.25" Floppy Disk
de: 5,25-Zoll-Diskette
es: Disquete de 5,25"
it: Floppy disk da 5,25"

source: 4 Players
de: 4 Spieler
es: 4 jugadores
it: 4 giocatori

source: 4-bit (16 greyscales)
de: 4 Bit (16 Graustufen)
es: 4 bits (16 grises)
it: 4 bit (16 toni di grigio)

source: 4-bit (16 colors)
de: 4 Bit (16 Farben)
es: 4 bits (16 colores)
it: 4 bit (16 colori)

source: 32 Players
de: 32 Spieler
es: 32 jugadores
it: 32 giocatori

# 3&quot; Floppy Disk
source: 3" Floppy Disk
de: 3-Zoll-Diskette
es: Disquete de 3"
it: Floppy disk da 3"

source: 6 Players
de: 6 Spieler
es: 6 jugadores
it: 6 giocatori

source: 8+ Players
de: 8+ Spieler
es: 8+ jugadores
it: 8+ giocatori

source: 8-bit (256 colors)
de: 8 Bit (256 Farben)
es: 8 bits (256 colores)
it: 8 bit (256 colori)

source: Achievements
de: Erfolge
es: Logros
it: Obiettivi

source: Add-on Content (DLC)
de: Zusatzinhalte (DLC)
es: Contenido adicional (DLC)
it: Contenuto aggiuntivo (DLC)

source: Analog Controller
es: Mando analógico
it: Controller analogico

source: Avatars
de: Avatare
es: Avatares
it: Avatar

source: BASIC Cartridge
de: BASIC-Modul
es: Cartucho BASIC
it: Cartuccia BASIC

source: Built in Rumble Feature
de: Integrierte Vibrationsfunktion
es: Función de vibración integrada
it: Funzione di vibrazione integrata

source: Cartridge
de: Modul
es: Cartucho
it: Cartuccia

source: Cassette Tape
de: Kassette
es: Cinta de casete
it: Cassetta

source: Comlynx Cable
de: Comlynx-Kabel
es: Cable Comlynx
it: Cavo Comlynx

source: Color Monitor Support
de: Farbmonitor-Unterstützung
es: Compatibilidad con monitor en color
it: Supporto monitor a colori

source: Color Monitor Required
de: Farbmonitor erforderlich
es: Requiere monitor en color
it: Monitor a colori richiesto

source: Co-Op
de: Koop
es: Cooperativo
it: Cooperativo

source: Cloud
es: Nube

source: CGA Composite (16 colors)
de: CGA Composite (16 Farben)
es: CGA compuesto (16 colores)
it: CGA composito (16 colori)

source: Content Download
de: Inhalts-Download
es: Descarga de contenido
it: Download di contenuti

source: Cursor Joystick
es: Joystick Cursor
it: Joystick Cursor

source: Custom Soundtracks
de: Eigene Soundtracks
es: Bandas sonoras personalizadas
it: Colonne sonore personalizzate

source: Definable Keys
de: Frei belegbare Tasten
es: Teclas configurables
it: Tasti configurabili

source: Floppy Disk
de: Diskette
es: Disquete

source: External Storage
de: Externer Speicher
es: Almacenamiento externo
it: Memoria esterna

source: Extended Basic Cartridge
de: Extended-Basic-Modul
es: Cartucho Extended Basic
it: Cartuccia Extended Basic

source: Ethernet Compatible
de: Ethernet-kompatibel
es: Compatible con Ethernet
it: Compatibile Ethernet

source: Ethernet Broadband Required
de: Ethernet-Breitband erforderlich
es: Requiere banda ancha Ethernet
it: Banda larga Ethernet richiesta

source: Double-sided Disk
de: Doppelseitige Diskette
es: Disco de doble cara
it: Disco a doppia faccia

source: DOS 4.0 to 6.22
de: DOS 4.0 bis 6.22
es: DOS 4.0 a 6.22
it: DOS da 4.0 a 6.22

source: DLC available
de: DLC verfügbar
es: DLC disponible
it: DLC disponibili

source: Free-for-all / One-on-one (VS)
de: Jeder gegen jeden / Eins gegen Eins (VS)
es: Todos contra todos / uno contra uno (VS)
it: Tutti contro tutti / uno contro uno (VS)

source: Friends
de: Freunde
es: Amigos
it: Amici

source: Full screen
de: Vollbild
es: Pantalla completa
it: Schermo intero

source: GameCube Compatible, Multi-Link Cable
de: GameCube-kompatibel, Multi-Link-Kabel
es: Compatible con GameCube, cable Multi-Link
it: Compatibile GameCube, cavo Multi-Link

source: Game Boy Advance Compatible
de: Game Boy Advance-kompatibel
es: Compatible con Game Boy Advance
it: Compatibile Game Boy Advance

source: Game Card
de: Spielkarte
es: Tarjeta de juego
it: Scheda di gioco

source: Game Sharing
de: Spielfreigabe
es: Compartir juego
it: Condivisione di gioco

source: Handheld mode compatible
de: Mit Handheld-Modus kompatibel
es: Compatible con modo portátil
it: Compatibile con modalità portatile

source: Hard Drive Installable
de: Auf Festplatte installierbar
es: Instalable en disco duro
it: Installabile su disco rigido

source: Headset Compatible
de: Headset-kompatibel
es: Compatible con auriculares
it: Compatibile con cuffie

source: In-app/game/skill Purchase
de: In-App-/Spiel-/Skill-Kauf
es: Compras dentro de la aplicación/juego/skill
it: Acquisto in-app/gioco/skill

source: Keyboard
de: Tastatur
es: Teclado
it: Tastiera

source: Kempston Mouse
de: Kempston-Maus
es: Ratón Kempston
it: Mouse Kempston

source: Kempston Joystick
es: Joystick Kempston
it: Joystick Kempston

source: Joystick (Analog)
es: Joystick (analógico)
it: Joystick (analogico)

source: Other Input Devices
de: Andere Eingabegeräte
es: Otros dispositivos de entrada
it: Altri dispositivi di input

source: Leaderboards
de: Bestenlisten
es: Tablas de clasificación
it: Classifiche

source: Light Gun / Attachment
de: Lightgun / Aufsatz
es: Pistola óptica / accesorio
it: Pistola ottica / accessorio

source: Link Cable
de: Link-Kabel
es: Cable Link
it: Cavo Link

source: Lobbies/Matchmaking
de: Lobbys/Matchmaking
es: Salas/emparejamiento
it: Lobby/matchmaking

source: Magnetic Card
de: Magnetkarte
es: Tarjeta magnética
it: Scheda magnetica

source: Matchmaking
es: Emparejamiento

source: MCGA 4-color
de: MCGA 4 Farben
es: MCGA 4 colores
it: MCGA 4 colori

source: Mega Cartridge
de: Mega-Modul
es: Mega Cartucho
it: Mega Cartuccia

source: Messaging/Friend invite in game
de: Nachrichten/Freundeseinladung im Spiel
es: Mensajería/invitación de amigos en el juego
it: Messaggistica/invito amici in gioco

source: Mii Support
de: Mii-Unterstützung
es: Compatibilidad con Mii
it: Supporto Mii

source: Modem
es: Módem

source: Monochrome Monitor Support
de: Monochrom-Monitor-Unterstützung
es: Compatibilidad con monitor monocromo
it: Supporto monitor monocromatico

source: Motion sensor
de: Bewegungssensor
es: Sensor de movimiento
it: Sensore di movimento

source: Progressive Scan (480p)
es: Barrido progresivo (480p)
it: Scansione progressiva (480p)
