Repository: claunia/marechai
Catalog: Marechai/Resources/Services/SoftwareService.*.resx
Languages: de, es, it, nl

source: Explanation (optional)
nl: Uitleg (optioneel)

source: Full Review
nl: Volledige beoordeling

source: Hack and slash
nl: Hack en slash

source: Helpful
nl: Handig

source: Misleading
nl: Misleidend

source: No reviews yet.
nl: Nog geen recensies.

source: Not helpful
nl: Niet behulpzaam

source: Offensive
nl: Aanvallend

source: Overall:
nl: Algemeen:

source: Post as anonymous
nl: Anoniem plaatsen

source: Ranked #{0} of {1}
nl: Gerangschikt #{0} van {1}

source: Reason
nl: Reden

source: Report
nl: Rapport

source: Report Review
nl: Review melden

source: Report submitted. Thank you.
nl: Melding verzonden. Dank u.

source: Review deleted.
nl: Recensie verwijderd.

source: Submit Report
nl: Rapport indienen

source: The Bad
nl: De Slechte

source: The Ugly
nl: Het Lelijke

source: Unscored
nl: Onbeoordeeld

source: User Reviews
nl: Gebruikersrecensies

source: Write Review
nl: Recensie schrijven

source: Your Rating
nl: Jouw beoordeling

source: ratings
nl: beoordelingen

source: reviews
nl: recensies
