Repository: claunia/marechai
Catalog: Marechai/Resources/Services/SoftwareService.*.resx
Languages: de, es, it, nl

source: Here you can consult our database.
de: Hier können Sie unsere Datenbank durchsuchen.
es: Aquí puede consultar nuestra base de datos.
it: Qui puoi consultare il nostro database.
nl: Hier kunt u onze database raadplegen.

source: The database contains information about software related to computing history.
de: Die Datenbank enthält Informationen über Software zur Computergeschichte.
es: La base de datos contiene información sobre software relacionado con la historia de la informática.
it: Il database contiene informazioni su software relativi alla storia dell'informatica.
nl: De database bevat informatie over software gerelateerd aan de geschiedenis van computers.

source: There are {0} software titles in the database at this moment.
de: Derzeit {0} Softwaretitel in der Datenbank.
es: Hay {0} títulos de software en la base de datos en este momento.
it: Al momento ci sono {0} titoli di software nel database.
nl: Er zijn op dit moment {0} softwaretitels in de database.

source: Search by companies
de: Nach Unternehmen suchen
es: Buscar por compañías
it: Cerca per aziende
nl: Zoek op bedrijven

source: All companies
de: Alle Unternehmen
es: Todas las compañías
it: Tutte le aziende
nl: Alle bedrijven

source: Search software alphabetically
de: Software alphabetisch suchen
es: Buscar software alfabéticamente
it: Cerca software in ordine alfabetico
nl: Zoek software alfabetisch

source: All software
de: Alle Software
es: Todo el software
it: Tutto il software
nl: Alle software

source: Search software by platform
de: Software nach Plattform suchen
es: Buscar software por plataforma
it: Cerca software per piattaforma
nl: Software zoeken op platform

source: Search software by year
de: Software nach Jahr suchen
es: Buscar software por año
it: Cerca software per anno
nl: Software zoeken op jaar

source: Search results:
de: Suchergebnisse:
es: Resultados de búsqueda:
it: Risultati della ricerca:
nl: Zoekresultaten:

source: Software starting with {0}
de: Software, die mit {0} beginnt
es: Software que empieza con {0}
it: Software che inizia con {0}
nl: Software beginnend met {0}

source: Software from {0}
de: Software von {0}
es: Software de {0}
it: Software di {0}
nl: Software van {0}

source: Software for {0}
de: Software für {0}
es: Software para {0}
it: Software per {0}
nl: Software voor {0}

source: {0} software titles found in the database.
de: {0} Softwaretitel gefunden.
es: {0} títulos de software encontrados en la base de datos.
it: {0} titoli di software trovati nel database.
nl: {0} softwaretitels gevonden in de database.

source: OS
de: BS
es: SO
it: SO

source: Game
de: Spiel
es: Juego
it: Gioco
nl: Spel

source: There is no software found in the database that starts with this letter.
de: Keine Software gefunden, die mit diesem Buchstaben beginnt.
es: No se ha encontrado software en la base de datos que empiece con esta letra.
it: Nessun software trovato nel database che inizi con questa lettera.
nl: Er is geen software gevonden in de database die begint met deze letter.

source: There is no software found from this year.
de: Keine Software aus diesem Jahr gefunden.
es: No se ha encontrado software de este año.
it: Nessun software trovato di quest'anno.
nl: Er is geen software gevonden uit dit jaar.

source: There is no software found for this platform.
de: Keine Software für diese Plattform gefunden.
es: No se ha encontrado software para esta plataforma.
it: Nessun software trovato per questa piattaforma.
nl: Er is geen software gevonden voor dit platform.

source: Software not found.
de: Software nicht gefunden.
es: Software no encontrado.
it: Software non trovato.
nl: Software niet gevonden.

source: Name
es: Nombre
it: Nome
nl: Naam

source: Family
de: Familie
es: Familia
it: Famiglia
nl: Familie

source: Operating System
de: Betriebssystem
es: Sistema operativo
it: Sistema operativo
nl: Besturingssysteem

source: DLC / Addon
de: DLC / Erweiterung
es: DLC / Complemento
it: DLC / Componente aggiuntivo

source: System software
es: Software de sistema
it: Software di sistema
nl: Systeemsoftware

source: Application
de: Anwendung
es: Aplicación
it: Applicazione
nl: Toepassing

source: Development software
de: Entwicklungssoftware
es: Software de desarrollo
it: Software di sviluppo
nl: Ontwikkelingssoftware

source: Server software
es: Software de servidor
it: Software server

source: Embedded software
de: Eingebettete Software
es: Software embebido
it: Software embedded
nl: Ingebedde software

source: Yes
de: Ja
es: Sí
it: Sì
nl: Ja

source: Companies
de: Unternehmen
es: Compañías
it: Aziende
nl: Bedrijven

source: Versions
de: Versionen
es: Versiones
it: Versioni
nl: Versies

source: Codename
es: Nombre en clave
it: Nome in codice
nl: Codenaam

source: License
de: Lizenz
es: Licencia
it: Licenza
nl: Licentie

source: Releases
de: Veröffentlichungen
es: Lanzamientos
it: Pubblicazioni
nl: Versies

source: Screenshots
de: Bildschirmfotos
es: Capturas de pantalla
it: Schermate
nl: Schermafbeeldingen

source: Release not found.
de: Veröffentlichung nicht gefunden.
es: Lanzamiento no encontrado.
it: Pubblicazione non trovata.
nl: Uitgave niet gevonden.

source: Software Release
de: Softwareveröffentlichung
es: Lanzamiento de software
it: Pubblicazione software
nl: Softwareversie

source: Version
es: Versión
it: Versione
nl: Versie

source: Platform
de: Plattform
es: Plataforma
it: Piattaforma

source: Region
es: Región
it: Regione

source: Developer
de: Entwickler
es: Desarrollador
it: Sviluppatore
nl: Ontwikkelaar

source: Publisher
de: Verleger
es: Editor
it: Editore
nl: Uitgever

source: Distributor
de: Vertrieb
es: Distribuidor
it: Distributore
nl: Distributeur

source: Porter
de: Portierer
es: Portador
it: Portatore
nl: Portier

source: Localizer
de: Lokalisierer
es: Localizador
it: Localizzatore
nl: Lokalisator

source: Manufacturer
de: Hersteller
es: Fabricante
it: Produttore
nl: Fabrikant

source: Licensor
de: Lizenzgeber
es: Licenciante
it: Licenziante
nl: Licentieverstrekkers

source: Additional Graphics
de: Zusätzliche Grafiken
es: Gráficos adicionales
it: Grafica aggiuntiva
nl: Extra graphics

source: Copy Protection
de: Kopierschutz
es: Protección anticopia
it: Protezione dalla copia

source: Cutscenes
de: Zwischensequenzen
es: Escenas cinemáticas
it: Filmati
nl: Tussenfilmpjes

source: Motion Capture
de: Bewegungserfassung
es: Captura de movimiento
it: Cattura del movimento

source: Additional Sound
de: Zusätzlicher Sound
es: Sonido adicional
it: Audio aggiuntivo
nl: Extra geluid

source: Package Design
de: Verpackungsdesign
es: Diseño del empaque
it: Design della confezione
nl: Verpakkingsontwerp

source: Voice Recording
de: Sprachaufnahme
es: Grabación de voces
it: Registrazione vocale
nl: Stemopname

source: Game Engine
de: Spiel-Engine
es: Motor de juego
it: Motore di gioco

source: Testing
de: Tests
es: Pruebas
it: Test
nl: Tests

source: Contributions
de: Beiträge
es: Contribuciones
it: Contributi
nl: Bijdragen

source: Fonts
de: Schriftarten
es: Tipografía
it: Caratteri
nl: Lettertypen

source: Producer
de: Produzent
es: Productor
it: Produttore
nl: Producent

source: Release date
de: Veröffentlichungsdatum
es: Fecha de lanzamiento
it: Data di pubblicazione
nl: Releasedatum

source: Variant
de: Variante
es: Variante
it: Variante

source: Subvariant
de: Untervariante
es: Subvariante
it: Sottovariante

source: Barcodes
es: Códigos de barras
it: Codici a barre

source: Product codes
de: Produktcodes
es: Códigos de producto
it: Codici prodotto

source: Minimum GPUs
de: Mindest-GPUs
es: GPUs mínimas
it: GPU minime
nl: Minimale GPU's

source: Recommended GPUs
de: Empfohlene GPUs
es: GPUs recomendadas
it: GPU raccomandate

source: Sound synthesizers
de: Klangsynthesizer
es: Sintetizadores de sonido
it: Sintetizzatori sonori
nl: Geluidssynthesizers

source: Name is required.
de: Der Name ist erforderlich.
es: El nombre es obligatorio.
it: Il nome è obbligatorio.
nl: Naam is vereist.

source: Delete
de: Löschen
es: Eliminar
it: Elimina
nl: Verwijderen

source: Role
de: Rolle
es: Rol
it: Ruolo
nl: Rol

source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi
nl: Toevoegen

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
nl: Annuleren

source: Save
de: Speichern
es: Guardar
it: Salva
nl: Opslaan

source: Back to Software
de: Zurück zur Software
es: Volver a software
it: Torna al software

source: Compilation
de: Sammlung
es: Compilación
it: Compilazione
nl: Compilatie

source: Date precision
de: Datumsgenauigkeit
es: Precisión de fecha
it: Precisione della data
nl: Datumprecisie

source: Full date
de: Vollständiges Datum
es: Fecha completa
it: Data completa
nl: Volledige datum

source: Month and year only
de: Nur Monat und Jahr
es: Solo mes y año
it: Solo mese e anno
nl: Maand en jaar alleen

source: Year only
de: Nur Jahr
es: Solo año
it: Solo anno
nl: Alleen jaar

source: Description
es: Descripción
it: Descrizione
nl: Beschrijving

source: Descriptions
es: Descripciones
it: Descrizioni
nl: Beschrijving

source: Covers
es: Portadas
nl: Omslagen

source: Other
de: Sonstiges
es: Otro
it: Altro
nl: Anders

source: Credits
de: Mitwirkende
es: Créditos
it: Crediti
nl: Kredieten

source: Design
es: Diseño
nl: Ontwerp

source: Program
de: Programmierung
es: Programación

source: Graphics Design
de: Grafikdesign
es: Diseño gráfico

source: Levels
de: Level
es: Niveles

source: Music and FX
de: Musik und Effekte
es: Música y efectos

source: Written by
de: Geschrieben von
es: Escrito por

source: Directed by
de: Regie
es: Dirigido por

source: Developed by
de: Entwickelt von
es: Desarrollado por

source: Cast
de: Besetzung
es: Reparto

source: Special Thanks
de: Besonderer Dank
es: Agradecimientos especiales

source: Code (Kod)
es: Código (Kod)

source: Music (Muzyka)
de: Musik (Muzyka)
es: Música (Muzyka)

source: Fonts (Fonty)
de: Schriftarten (Fonty)
es: Fuentes (Fonty)

source: Designer
es: Diseñador

source: Programmer
de: Programmierer
es: Programador

source: Artist
de: Künstler
es: Artista

source: Writer
de: Autor
es: Escritor

source: Composer
de: Komponist
es: Compositor

source: Tester
es: Probador

source: QA
de: Qualitätssicherung
es: Control de calidad

source: Genres
es: Géneros
it: Generi

source: Genre
es: Género
it: Genere

source: Perspective
de: Perspektive
es: Perspectiva
it: Prospettiva
nl: Perspectief

source: Gameplay
de: Spielmechanik
es: Jugabilidad
it: Giocabilità
nl: Spelervaring

source: Setting
es: Ambientación
it: Ambientazione
nl: Instelling

source: Specifications
de: Spezifikationen
es: Especificaciones
it: Specifiche
nl: Specificaties

source: Ratings
de: Bewertungen
es: Clasificaciones
it: Classificazioni
nl: Beoordelingen

source: Business Model
de: Geschäftsmodell
es: Modelo de negocio
it: Modello di business

source: Media Type
de: Medientyp
es: Tipo de soporte
it: Tipo di supporto

source: Video Modes
de: Videomodi
es: Modos de vídeo
it: Modalità video
nl: Videomodi

source: Sound
es: Sonido
it: Suono
nl: Geluid

source: Players
de: Spieler
es: Jugadores
it: Giocatori
nl: Spelers

source: Notes
de: Anmerkungen
es: Notas
it: Note

source: Number of Players
de: Spieleranzahl
es: Número de jugadores
it: Numero di giocatori
nl: Aantal spelers

source: Controller Support
de: Controller-Unterstützung
es: Soporte de mandos
it: Supporto controller
nl: Controllerondersteuning

source: Input Devices Supported
de: Unterstützte Eingabegeräte
es: Dispositivos de entrada soportados
it: Dispositivi di input supportati

source: Minimum OS Class Required
de: Mindestens erforderliche Betriebssystemversion
es: Versión mínima de SO requerida
it: Versione minima del SO richiesta

source: Number of Offline Players
de: Anzahl der Offline-Spieler
es: Número de jugadores sin conexión
it: Numero di giocatori offline

source: Screen Orientation
de: Bildschirmausrichtung
es: Orientación de pantalla
it: Orientamento dello schermo

source: Miscellaneous Attributes
de: Sonstige Attribute
es: Atributos varios
it: Attributi vari

source: Apple Rating
de: Apple-Bewertung
es: Clasificación de Apple
it: Classificazione Apple
nl: Apple-beoordeling

source: Color Depth
de: Farbtiefe
es: Profundidad de color
it: Profondità di colore

source: ESRB Rating
de: ESRB-Bewertung
es: Clasificación ESRB
it: Classificazione ESRB
nl: ESRB-beoordeling

source: Minimum CPU Class Required
de: Mindestens erforderliche CPU
es: CPU mínima requerida
it: CPU minima richiesta

source: Minimum RAM Required
de: Mindestens erforderlicher RAM
es: RAM mínima requerida
it: RAM minima richiesta

source: Minimum Video Memory Required
de: Mindestens erforderlicher Videospeicher
es: Memoria de vídeo mínima requerida
it: Memoria video minima richiesta

source: Multiplayer Game Modes
de: Mehrspieler-Spielmodi
es: Modos de juego multijugador
it: Modalità di gioco multigiocatore

source: Multiplayer Options
de: Mehrspieler-Optionen
es: Opciones multijugador
it: Opzioni multigiocatore

source: Number of Online Players
de: Anzahl der Online-Spieler
es: Número de jugadores en línea
it: Numero di giocatori online

source: Number of Players Supported
de: Anzahl unterstützter Spieler
es: Número de jugadores soportados
it: Numero di giocatori supportati

source: PEGI Rating
de: PEGI-Bewertung
es: Clasificación PEGI
it: Classificazione PEGI

source: USK Rating
de: USK-Bewertung
es: Clasificación USK
it: Classificazione USK
nl: USK-beoordeling

source: Video Modes Supported
de: Unterstützte Videomodi
es: Modos de vídeo soportados
it: Modalità video supportate

source: 1 Player
de: 1 Spieler
es: 1 jugador
it: 1 giocatore

source: 1-2 Players
de: 1-2 Spieler
es: 1-2 jugadores
it: 1-2 giocatori

source: 1-4 Players
de: 1-4 Spieler
es: 1-4 jugadores
it: 1-4 giocatori

source: 16 Players
de: 16 Spieler
es: 16 jugadores
it: 16 giocatori

# 3.5&quot; Floppy Disk
source: 3.5" Floppy Disk
de: 3,5"-Diskette
es: Disquete de 3,5"
it: Floppy disk da 3,5"

source: 4-bit (16 greyscales), 8-bit (256 colors)
de: 4 Bit (16 Graustufen), 8 Bit (256 Farben)
es: 4 bits (16 escalas de gris), 8 bits (256 colores)
it: 4 bit (16 scale di grigi), 8 bit (256 colori)
nl: 4‑bit (16 grijstinten), 8‑bit (256 kleuren)

source: Achievements, Content Download, Matchmaking, Online Multiplayer, Scoreboard/Leaderboard, Voice Chat
de: Erfolge, Inhaltsdownload, Matchmaking, Online-Mehrspieler, Bestenliste, Sprachchat
es: Logros, Descarga de contenido, Emparejamiento, Multijugador en línea, Tabla de clasificación, Chat de voz
it: Obiettivi, Download di contenuti, Matchmaking, Multigiocatore online, Classifica, Chat vocale

source: Blu-Ray Disc
es: Disco Blu-Ray
it: Disco Blu-Ray

source: Co-Op, Free-for-all / One-on-one (VS), Team
de: Kooperativ, Jeder gegen jeden / Eins gegen eins (VS), Team
es: Cooperativo, Todos contra todos / Uno contra uno (VS), Equipo
it: Cooperativa, Tutti contro tutti / Uno contro uno (VS), Squadra
nl: Co‑Op, vrije strijd / één-op-één (VS), team

source: Commercial
de: Kommerziell
es: Comercial
it: Commerciale

source: Download
es: Descarga

source: Freeware / Free-to-play / Public Domain
de: Freeware / Free-to-play / Gemeinfrei
es: Gratuito / Free-to-play / Dominio público
it: Gratuito / Free-to-play / Pubblico dominio

source: Game Center, In-app/game/skill Purchase
de: Game Center, In-App-Kauf
es: Game Center, Compra dentro de la aplicación
it: Game Center, Acquisto in-app
nl: Game Center, In-app/spel/vaardigheid aankoop

source: Google Play game services, In-app/game/skill Purchase
de: Google Play game services, In-App-Kauf
es: Google Play game services, Compra dentro de la aplicación
it: Google Play game services, Acquisto in-app
nl: Google Play Game Services, in‑app-/game-/vaardigheidskopen

source: Landscape
de: Querformat
es: Horizontal
it: Orizzontale

source: Mouse
de: Maus
es: Ratón

source: Portrait
de: Hochformat
es: Vertical
it: Verticale

# Separate black &amp; white and colour versions.
source: Separate black & white and colour versions.
de: Separate Schwarz-Weiß- und Farbversionen.
es: Versiones separadas en blanco y negro y en color.
it: Versioni separate in bianco e nero e a colori.
nl: Scheid zwart-wit en gekleurde versies.

source: Touch Screen
es: Pantalla táctil
it: Schermo tattile

source: Search software by genre
de: Software nach Genre suchen
es: Buscar software por género
it: Cerca software per genere
nl: Zoek software op genre

source: Software in genre {0}
de: Software im Genre {0}
es: Software del género {0}
it: Software del genere {0}

source: There is no software found for this genre.
de: Es wurde keine Software für dieses Genre gefunden.
es: No se ha encontrado software para este género.
it: Non è stato trovato software per questo genere.
nl: Er is geen software gevonden voor dit genre.

source: Puzzle
de: Rätsel
es: Rompecabezas
nl: Puzzel

source: Fixed / flip-screen
de: Fester Bildschirm
es: Pantalla fija
it: Schermo fisso
nl: Vast/flip-scherm

source: Action
es: Acción
it: Azione
nl: Actie

source: Side view
de: Seitenansicht
es: Vista lateral
it: Vista laterale
nl: Zijaanzicht

source: World War II
de: Zweiter Weltkrieg
es: Segunda Guerra Mundial
it: Seconda guerra mondiale
nl: Tweede Wereldoorlog

source: Licensed
de: Lizenziert
es: Con licencia
it: Su licenza
nl: Gelicentieerd

source: Role-Playing (RPG)
de: Rollenspiel (RPG)
es: Juego de rol (RPG)
it: Gioco di ruolo (RPG)
nl: Rollenspel (RPG)

source: Bird's-eye view
de: Vogelperspektive
es: Vista aérea
it: Vista a volo d'uccello
nl: Vogelperspectief

source: Isometric
de: Isometrisch
es: Isométrica
it: Isometrica
nl: Isometrisch

source: Real-time
de: Echtzeit
es: Tiempo real
it: Tempo reale

source: Action RPG
de: Action-Rollenspiel
es: RPG de acción
it: RPG d'azione
nl: Actie-RPG

source: Point and select
de: Point-and-Click
es: Apuntar y seleccionar
it: Punta e clicca
nl: Punt en selecteer

source: Fantasy
es: Fantasía
it: Fantasia

source: DLC / add-on
de: DLC / Erweiterung
es: DLC / complemento
it: DLC / espansione

source: Adventure
de: Abenteuer
es: Aventura
it: Avventura
nl: Avontuur

source: 1st-person
de: Erste Person
es: Primera persona
it: Prima persona
nl: First person

source: Hidden object
de: Wimmelbilder
es: Objetos ocultos
it: Oggetti nascosti
nl: Verborgen object

source: Classical antiquity
de: Klassische Antike
es: Antigüedad clásica
it: Antichità classica
nl: Klassieke oudheid

source: Europe
de: Europa
es: Europa
it: Europa
nl: Europa

source: 2D scrolling
es: Desplazamiento 2D
it: Scorrimento 2D
nl: 2D scrollen

source: Shooter
es: Disparos
it: Sparatutto
nl: Schietspel

source: Direct control
de: Direkte Steuerung
es: Control directo
it: Controllo diretto
nl: Directe controle

source: Naval / watercraft
de: Marine / Wasserfahrzeuge
es: Naval / embarcaciones
it: Navale / imbarcazioni
nl: Marine / watervaartuigen

source: Strategy / tactics
de: Strategie / Taktik
es: Estrategia / tácticas
it: Strategia / tattica
nl: Strategie / tactiek

source: Board game
de: Brettspiel
es: Juego de mesa
it: Gioco da tavolo
nl: Bordspel

source: Chess
de: Schach
es: Ajedrez
it: Scacchi
nl: Schaken

source: Top-down
de: Draufsicht
es: Vista cenital
it: Dall'alto

source: Turn-based
de: Rundenbasiert
es: Por turnos
it: A turni
nl: Rondgebaseerd

source: Full Motion Video (FMV)
es: Vídeo de movimiento completo (FMV)
it: Video a tutto schermo (FMV)
nl: Volledige bewegingsvideo (FMV)

source: Timed input
de: Zeitgesteuerte Eingabe
es: Entrada cronometrada
it: Input a tempo
nl: Tijdgebonden invoer

source: Horror
es: Terror

source: Special edition
de: Sonderedition
es: Edición especial
it: Edizione speciale
nl: Speciale editie

source: Extra content / game
de: Zusatzinhalt / Spiel
es: Contenido extra / juego
it: Contenuto extra / gioco
nl: Extra inhoud / spel

source: Physical extras
de: Physische Extras
es: Extras físicos
it: Extra fisici
nl: Fysieke extra's

source: Managerial / business simulation
de: Management- / Wirtschaftssimulation
es: Simulación empresarial
it: Simulazione gestionale
nl: Beheer-/zakelijk simulatie

source: Time management
de: Zeitmanagement
es: Gestión del tiempo
it: Gestione del tempo
nl: Tijdbeheer

source: 3rd-person (Other)
de: Dritte Person (andere)
es: Tercera persona (otro)
it: Terza persona (altro)
nl: Derde persoon (anders)

source: Map / level
de: Karte / Level
es: Mapa / nivel
it: Mappa / livello
nl: Kaart / niveau

source: Sports
de: Sport
es: Deportes
it: Sport
nl: Sporten

source: Fishing
de: Angeln
es: Pesca
it: Pesca
nl: Vissen

source: Everyone
de: Für alle
es: Para todos
it: Per tutti
nl: Iedereen

source: Currency
de: Währung
es: Moneda
it: Valuta
nl: Valuta

source: Item
de: Gegenstand
es: Objeto
it: Oggetto

source: Story / mission
de: Geschichte / Mission
es: Historia / misión
it: Storia / missione
nl: Verhaal / missie

source: Player unit
de: Spielereinheit
es: Unidad de jugador
it: Unità giocatore
nl: Speler eenheid

source: Customization / outfit / skin
de: Anpassung / Outfit / Skin
es: Personalización / atuendo / skin
it: Personalizzazione / outfit / skin
nl: Aanpassing / kleding / huid

source: Digital extras
de: Digitale Extras
es: Extras digitales
it: Extra digitali
nl: Digitale extra's

source: Simulation
es: Simulación
it: Simulazione
nl: Simulatie

source: Game show / trivia / quiz
de: Spielshow / Trivia / Quiz
es: Concurso / trivial / quiz
it: Gioco a premi / quiz
nl: Spelshow / trivia / quiz

source: Tactical RPG
de: Taktisches Rollenspiel
es: RPG táctico
it: RPG tattico
nl: Tactische RPG

source: Behind view
de: Rückansicht
es: Vista trasera
it: Vista posteriore
nl: Achterzicht

source: Live action
de: Realfilm
es: Acción real

source: City building / construction simulation
de: Städtebau / Aufbausimulation
es: Construcción de ciudades
it: Costruzione di città
nl: Stadsbouw / constructiesimulatie

source: Text parser
es: Analizador de texto
it: Analizzatore di testo
nl: Tekstparser

source: Sci-fi / futuristic
de: Sci-Fi / futuristisch
es: Ciencia ficción / futurista
it: Fantascienza / futuristico
nl: Sciencefiction / futuristisch

source: Graphic adventure
de: Grafisches Abenteuer
es: Aventura gráfica
it: Avventura grafica
nl: Grafische avontuur

source: Racing / driving
de: Rennspiel / Fahren
es: Carreras / conducción
it: Corse / guida
nl: Race / rijden

source: Vehicle simulator
de: Fahrzeugsimulator
es: Simulador de vehículos
it: Simulatore di veicoli
nl: Voertuigsimulator

source: Automobile
de: Automobil
es: Automóvil
nl: Auto

source: Track racing
de: Rundstreckenrennen
es: Carreras en circuito
it: Corse su circuito
nl: Circuitrace

source: Stealth
de: Schleichen
es: Sigilo

source: Puzzle elements
de: Rätselelemente
es: Elementos de rompecabezas
it: Elementi puzzle
nl: Puzzelonderdelen

source: Comedy
de: Komödie
es: Comedia
it: Commedia
nl: Komedie

source: Detective / mystery
de: Detektiv / Krimi
es: Detective / misterio
it: Investigativo / mistero
nl: Detective / mysterie

source: Spy / espionage
de: Spionage
es: Espionaje
it: Spionaggio
nl: Spionage / spionage

source: Text-based / spreadsheet
de: Textbasiert / Tabelle
es: Basado en texto / hoja de cálculo
it: Testuale / foglio di calcolo
nl: Tekstgebaseerd / spreadsheet

source: Interactive fiction / text adventure
de: Interaktive Fiktion / Textabenteuer
es: Ficción interactiva / aventura de texto
it: Narrativa interattiva / avventura testuale
nl: Interactief fictie / tekstavontuur

source: Teen
de: Jugendliche
es: Adolescente
it: Adolescenti
nl: Tiener

source: Regional differences
de: Regionale Unterschiede
es: Diferencias regionales
it: Differenze regionali
nl: Regionale verschillen

source: Helicopter
de: Hubschrauber
es: Helicóptero
it: Elicottero
nl: Helikopter

source: Beat 'em up / brawler
de: Beat 'em up / Prügelspiel
es: Beat 'em up / lucha callejera
it: Picchiaduro

source: Contemporary
de: Zeitgenössisch
es: Contemporáneo
it: Contemporaneo
nl: Tegenwoordig

source: Educational
de: Lernspiel
es: Educativo
it: Educativo
nl: Educatief
