Repository: claunia/marechai
Catalog: Marechai/Resources/Services/TabletsService.*.resx
Languages: es

source: Loading...
es: Cargando...

source: Here you can consult our database.
es: Aquí puedes consultar nuestra base de datos.

source: In this database you can find technical information as well as tablets history, catalogued by companies, alphabetically and by release date.
es: En esta base de datos puedes encontrar información técnica así como historia de los tablets, catalogados por compañía, alfabéticamente y por fecha de introducción.

source: {0} tablets actually catalogued in the database.
es: {0} tablets catalogados en la base de datos

source: Search by companies
es: Buscar por compañías

source: All companies
es: Todas las compañías

source: Alphabetically search
es: Búsqueda alfabética

source: All tablets
es: Todas las tablets

source: Search by year
es: Búsqueda por año

source: Search results:
es: Resultados:

source: Tablets starting with {0}
es: Tablets cuyo nombre comienza por {0}

source: Tablets introduced in {0}
es: Tablets introducidas en {0}

source: {0} tablets found in the database.
es: {0} tablets en la base de datos

source: There are no tablets found in the database that start with this letter.
es: No se encontraron tablets en la base de datos cuyo nombre comience por esa letra.

source: There are no tablets found introduced this year.
es: No se encontraron tablets en la base de datos introducidos en ese año.

source: Date precision
es: Precisión de fecha

source: Full date
es: Fecha completa

source: Month and year only
es: Solo mes y año

source: Year only
es: Solo año

source: Suggest a new tablet to be added to the catalogue.
es: Sugerir un nuevo tablet para añadirlo al catálogo.

source: Suggest new tablet
es: Sugerir nuevo tablet
