Repository: claunia/marechai
Catalog: Marechai/Resources/Services/UsersService.*.resx
Languages: nl

source: Actions
nl: Acties

source: Add
nl: Toevoegen

source: Add Role
nl: Rol toevoegen

source: Add User
nl: Gebruiker toevoegen

source: Apply
nl: Toepassen

source: Apply role operation to {0} user(s)
nl: Roloperatie toepassen op {0} gebruiker(en)

source: Are you sure you want to delete user '{0}'? This action cannot be undone.
nl: Weet je zeker dat je gebruiker '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Are you sure you want to delete {0} user(s)? This action cannot be undone.
nl: Weet je zeker dat je {0} gebruiker(en) wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Bulk Lockout
nl: Groepsvergrendeling

source: Bulk Role Operation
nl: Groepsroloperatie

source: Cancel
nl: Annuleren

source: Change Password
nl: Wachtwoord wijzigen

source: Changing password for {0}
nl: Wachtwoord wijzigen voor {0}

source: Close
nl: Sluiten

source: Confirm Password
nl: Wachtwoord bevestigen

source: Current Roles
nl: Huidige Rollen

source: Delete
nl: Verwijderen

source: Delete User
nl: Gebruiker verwijderen

source: Delete Users
nl: Gebruikers verwijderen

# Delete confirm
source: Delete
nl: Verwijderen bevestigen

source: Deleted {0} user(s).
nl: {0} gebruiker(en) verwijderd.

source: Disable lockout
nl: Vergrendeling uitschakelen

source: Edit
nl: Bewerken

source: Edit User
nl: Gebruiker bewerken

source: Email and username are required.
nl: E‑mail en gebruikersnaam zijn vereist.

source: Email is required.
nl: E‑mail is vereist.

source: Enable lockout
nl: Vergrendeling inschakelen

source: Lockout
nl: Vergrendeling

source: Lockout disabled for {0} user(s).
nl: Vergrendeling uitgeschakeld voor {0} gebruiker(en).

source: Lockout enabled for {0} user(s).
nl: Vergrendeling ingeschakeld voor {0} gebruiker(en).

source: Manage Roles
nl: Rollen beheren

source: Manage users, passwords, and role assignments.
nl: Gebruikers, wachtwoorden en roltoewijzingen beheren.

source: Managing roles for {0}
nl: Rollen beheren voor {0}

source: Minimum 6 characters
nl: Minimaal 6 tekens

source: New Password
nl: Nieuw wachtwoord

source: No roles assigned.
nl: Geen rollen toegewezen.

source: Password
nl: Wachtwoord

source: Password changed successfully.
nl: Wachtwoord succesvol gewijzigd.

source: Password confirmation is required.
nl: Wachtwoordbevestiging is vereist.

source: Password is required for new users.
nl: Wachtwoord vereist voor nieuwe gebruikers.

source: Password is required.
nl: Wachtwoord vereist.

source: Password must be at least 6 characters.
nl: Wachtwoord moet minimaal 6 tekens bevatten.

source: Passwords do not match.
nl: Wachtwoorden komen niet overeen.

source: Phone
nl: Telefoon

source: Phone Number
nl: Telefoonnummer

source: Remove role
nl: Rol verwijderen

source: Role '{0}' added to {1} user(s).
nl: Rol '{0}' toegevoegd aan {1} gebruiker(en).

source: Role '{0}' removed from {1} user(s).
nl: Rol '{0}' verwijderd van {1} gebruiker(en).

source: Roles
nl: Rollen

source: Save
nl: Opslaan

source: Select role
nl: Rol selecteren

source: Update lockout setting for {0} user(s)
nl: Vergrendelingsinstelling bijwerken voor {0} gebruiker(en)

source: User Management
nl: Gebruikersbeheer

source: User created successfully.
nl: Gebruiker succesvol aangemaakt.

source: User deleted successfully.
nl: Gebruiker succesvol verwijderd.

source: User updated successfully.
nl: Gebruiker succesvol bijgewerkt.

source: Username
nl: Gebruikersnaam

source: Username is required.
nl: Gebruikersnaam is vereist.

source: {0} failed.
nl: {0} mislukt.

source: {0} selected
nl: {0} geselecteerd
