Repository: claunia/marechai
Catalog: Marechai/Resources/Pages/Suggestions/SuggestionDiffPanel.*.resx
Languages: fr, it, nl

source: No suggestion data.
fr: Aucune donnée de suggestion.
it: Nessun dato del suggerimento.
nl: Geen suggestiedata.

source: This suggestion has no field changes.
fr: Cette suggestion n'a aucun changement de champ.
it: Questo suggerimento non ha modifiche di campo.
nl: Deze suggestie heeft geen veldwijzigingen.

source: Accept
fr: Accepter
it: Accetta
nl: Accepteren

source: Field
fr: Champ
it: Campo
nl: Veld

source: Current value
fr: Valeur actuelle
it: Valore attuale
nl: Huidige waarde

source: Suggested value
fr: Valeur suggérée
it: Valore suggerito
nl: Voorgestelde waarde

source: unchanged
fr: inchangées
it: invariate
nl: onveranderd

source: Show full diff ({0} lines)
fr: Afficher le diff complet ({0} lignes)
it: Mostra diff completo ({0} righe)
nl: Toon volledige diff ({0} regels)

source: Add
fr: Ajouter
it: Aggiungi
nl: Toevoegen

source: Remove
fr: Supprimer
it: Rimuovi
nl: Verwijderen

source: (new junction row)
fr: (nouvelle ligne de relation)
it: (nuova riga di relazione)
nl: (nieuwe verbindingsrij)

source: (existing junction row)
fr: (ligne de relation existante)
it: (riga di relazione esistente)
nl: (bestaande verbindingsrij)

source: Name
fr: Nom
it: Nome
nl: Naam

source: Model
fr: Modèle
it: Modello

source: Company
fr: Entreprise
it: Azienda
nl: Bedrijf

source: Type
it: Tipo

source: Prototype
it: Prototipo
nl: Prototypen

source: Introduction date
fr: Date d'introduction
it: Data di introduzione
nl: Introductiedatum

source: Date precision
fr: Précision de la date
it: Precisione della data
nl: Datumprecisie

source: Family
fr: Famille
it: Famiglia
nl: Familie

source: GPUs
fr: GPU
it: GPU

source: Processors
fr: Processeurs
it: Processori
nl: Processoren

source: Sound Synthesizers
fr: Synthétiseurs sonores
it: Sintetizzatori sonori
nl: Geluidssynthesizers

source: Screens
fr: Écrans
it: Schermi
nl: Schermen

source: Memory
fr: Mémoire
it: Memoria
nl: Geheugen

source: Storage
fr: Stockage
it: Memoria di massa
nl: Opslag

source: Software Platforms
fr: Plateformes logicielles
it: Piattaforme software

source: People
fr: Personnes
it: Persone
nl: Mensen

source: Companies
fr: Entreprises
it: Aziende
nl: Bedrijven

source: Machines
it: Macchine

source: Machine families
fr: Familles de machines
it: Famiglie di macchine
nl: Machinfamilies

source: Title
fr: Titre
it: Titolo
nl: Titel

source: Native title
fr: Titre original
it: Titolo originale
nl: Natuurlijk titel

source: Sort title
fr: Titre de tri
it: Titolo per l'ordinamento
nl: Sorteertitel

source: Pages
it: Pagine
nl: Pagina's

source: Edition
fr: Édition
it: Edizione
nl: Uitgave

source: Published
fr: Publié
it: Pubblicato
nl: Gepubliceerd

source: Country
fr: Pays
it: Paese
nl: Land

source: Previous book
fr: Livre précédent
it: Libro precedente
nl: Vorige boek

source: Source book
fr: Livre source
it: Libro sorgente
nl: Bronboek

source: Internet Archive URL
fr: URL Internet Archive
it: URL di Internet Archive

source: Cover
fr: Couverture
it: Copertina
nl: Omslag

source: (no image)
fr: (aucune image)
it: (nessuna immagine)
nl: (geen afbeelding)

source: Caption
fr: Titre
it: Titolo
nl: Bijschrift

source: Native caption
fr: Titre original
it: Titolo originale
nl: Natuurlijk bijschrift

source: Issue number
fr: Numéro
it: Numero del fascicolo
nl: Nummer issue

source: Product code
fr: Code produit
it: Codice prodotto

source: Manufacturer
fr: Fabricant
it: Produttore
nl: Fabrikant

source: Model code
fr: Code du modèle
it: Codice modello
nl: Modellcode

source: Speed (MHz)
fr: Vitesse (MHz)
it: Velocità (MHz)
nl: Snelheid (MHz)

source: Process (nm)
fr: Processus (nm)
it: Processo (nm)
nl: Proces (nm)

source: Die size (mm²)
fr: Taille de la puce (mm²)
it: Dimensione del die (mm²)
nl: Chipgrootte (mm²)

source: Transistors
it: Transistor
nl: Transistoren

source: Process
fr: Processus
it: Processo
nl: Proces

source: GPRs
it: GPR

source: GPR size (bits)
fr: Taille des GPR (bits)
it: Dimensione GPR (bit)
nl: GPR-grootte (bits)

source: FPRs
it: FPR

source: FPR size (bits)
fr: Taille des FPR (bits)
it: Dimensione FPR (bit)
nl: FPR-grootte (bits)

source: Cores
fr: Cœurs
it: Core
nl: Kernen

source: Threads per core
fr: Threads par cœur
it: Thread per core
nl: Threaden per kern

source: Data bus (bits)
fr: Bus de données (bits)
it: Bus dati (bit)

source: Address bus (bits)
fr: Bus d'adresses (bits)
it: Bus indirizzi (bit)
nl: Adresbus (bits)

source: SIMD registers
fr: Registres SIMD
it: Registri SIMD

source: SIMD size (bits)
fr: Taille SIMD (bits)
it: Dimensione SIMD (bit)
nl: SIMD-grootte (bits)

source: L1 instruction (KiB)
fr: L1 instructions (Kio)
it: L1 istruzione (KiB)
nl: L1-instructie (KiB)

source: L1 data (KiB)
fr: L1 données (Kio)
it: L1 dati (KiB)
nl: L1-gegevens (KiB)

source: Instruction set
fr: Jeu d'instructions
it: Set di istruzioni
nl: Instructieset

source: Instruction set extensions
fr: Extensions du jeu d'instructions
it: Estensioni del set di istruzioni
nl: Instructiesetextensies

source: Voices
it: Voci
nl: Stemmen

source: Frequency (Hz)
it: Frequenza (Hz)
nl: Frequentie (Hz)

source: Depth (bits)
it: Profondità (bit)
nl: Diepte (bits)

source: Square wave channels
it: Canali onda quadra
nl: Vierkante golfkanalen

source: White noise channels
it: Canali rumore bianco
nl: Witte ruiskanalen

source: Synthesizer type
it: Tipo di sintetizzatore

source: Surname
it: Cognome
nl: Achternaam

source: Display name
it: Nome visualizzato
nl: Weergavenaam

source: Country of birth
it: Paese di nascita
nl: Land van geboorte

source: Birth date
it: Data di nascita
nl: Geboortedatum

source: Birth date precision
it: Precisione della data di nascita
nl: Precisie geboortedatum

source: Death date
it: Data di morte
nl: Overlijdensdatum

source: Death date precision
it: Precisione della data di morte
nl: Precisie overlijdensdatum

source: Webpage
it: Pagina web
nl: Website

source: Photo
it: Foto
nl: Foto

source: Predecessor
it: Predecessore
nl: Voorloper

source: Base software
it: Software di base
nl: Basissoftware

source: Kind
it: Tipo
nl: Soort

source: Genres
it: Generi

source: Platform
it: Piattaforma

source: Publisher
it: Editore
nl: Uitgever

source: Release date
it: Data di uscita
nl: Releasedatum

source: Release date precision
it: Precisione della data di uscita
nl: Precisie releasedatum

source: Regions
it: Regioni
nl: Regio's

source: Languages
it: Lingue
nl: Talen

source: Barcodes
it: Codici a barre

source: Product codes
it: Codici prodotto

source: Package
fr: Boîtier
nl: Pakket

source: Ratings
nl: Beoordelingen

source: Specifications
nl: Specificaties

source: Software
fr: Logiciel

source: L2 (KiB)
fr: L2 (Kio)

source: L3 (KiB)
fr: L3 (Kio)
